5.((......(*)......(*)......)).....3,5.0000000000e-01,1.3869200860e+00
5......(.........(*).........)......................3,4.1957791221e-01,2.6948310000e-03
5(..((*)(*)..)..)3,1.9955834181e-02,1.1883067800e-01
5(....(*).....).....3,5.0000000000e-01,1.1498150000e-03
5(....)..(*)..(*)3,1.2487668816e-01,3.1540100000e-04
5(*)..(*)..(....)3,3.7504682325e-02,2.7974100000e-04
5...(*).(*)..........(*).(*)........(*)..(.(..(*)...)..).(*)...........3,3.8065724034e-01,1.1447952820e+00
5.........(*).(*)..........(*).(*)........(*)..(.(..(*)...)..)......(*)3,3.8065724034e-01,9.6222746200e-01
5........(*).(*)..........(*).(*)........(*)..(.(..(*)...)..).(*).............3,3.8065724034e-01,1.0782113800e+00
5...(*).(*)..........(*).(*)........(*)..(.(..(*)...)..).(*)........3,3.8065724034e-01,9.5520845400e-01
5...(*).(*)..........(.((*)................).).(*)........(*)..(*).(*)........3,3.2067584188e-02,1.4217536000e-02
5...(*).(*)..........(.((*)................).)..(*)........(*)....(*)....(*)........3,3.2067584188e-02,1.3695634000e-02
5........(*).(*)..........(*).(*)........(*)..(.(..(*)...)..).(*)...............3,3.8065724034e-01,1.1436119770e+00
5(.....(*).(*)...).......3,4.7052752158e-03,2.4040295000e-02
5.(..(*))......3,5.9619386566e-02,9.8301190000e-03
5(........(*))......(*)......(*).................(*)3,3.4058096074e-03,9.7689780000e-03
5(.........(*))......(*)......(*).....................3,2.8971854839e-03,5.1166400000e-03
5.....((...(*)(*)....................)).........3,5.0000000000e-01,8.5688638000e-02
5.......(*)...(*)....................(....)..3,1.8842472749e-01,5.1164200000e-04
5..............(*)...(*).............(....)3,3.7504682325e-02,2.0714100000e-04
5......((...(*)(*)...................)).3,5.0000000000e-01,1.1238419300e-01
5(........(*))......(*)......(*)..................(*).3,3.4058096074e-03,5.8842040000e-03
5(........(*))......(*)......(*)...................(*)...3,3.4058096074e-03,1.1718000000e-04
5(........(*))......(*)......(*)..................(*)3,3.4058096074e-03,1.1793000000e-04
5(........(*))......(*)......(*).....................3,3.4058096074e-03,1.1167100000e-04
5(........(*))......(*)......(*)....................3,3.4058096074e-03,1.1396000000e-04
5(........(*))......(*)......(*).................(*).3,3.4058096074e-03,1.1367000000e-04
5(........(*))......(*)......(*)......................3,3.4058096074e-03,1.1004100000e-04
5(..(*)....................(*)...(*).............)......(*)..3,1.9955834181e-02,8.4104851580e+00
5(........(*).....)..............(*)3,6.9393021450e-02,1.0211410000e-02
5..........(*)...(*)....................((...))..3,3.4321206147e-01,1.0364341000e-02
5(..........(*))......(*)......(*).................(*)3,2.4643315387e-03,9.8215890000e-03
5(........(*).........)...............(*)3,2.4309743649e-01,1.0111830000e-02
5.(*)...(*).......(*)(*).............(.(*)..(*).(*).......).....3,1.7017831604e-02,2.0511044640e+00
5................(*)(*).(*)..(*)(*)..............((.(*)(*)............))...................3,5.0000000000e-01,3.1243443000e-02
5(.....(*)...).........(*).(*)..(*)(*)..............(*).3,3.0762081560e-01,1.0279431000e-02
5(*).........(*).(*)..(*)(*)..............((*)..(*).........).3,4.0033682593e-03,2.2491268000e-02
5(.....(*)...).........(*).(*)..(*)(*)..............(*)....................3,3.0762081560e-01,1.0274720000e-02
5(*).........(*).(*)..(*)(*)..............((*)..(*).........)....................3,4.0033682593e-03,2.7045746000e-02
5(.....(*)...).........(*).(*)..(*)(*)...............(*)..(*)..............................3,3.0762081560e-01,1.0335141000e-02
5..........(*)....(*).(*)..(*)(*).............(((*)......))..3,5.0000000000e-01,9.9773100000e-03
5..........(*)....((..(*)(*))).(*)..(*)(*)..............(*)............3,5.0000000000e-01,1.5369220000e-02
5....(*).(*).(*)...(*).(*).............(....(*).(*)........).........3,4.0033682593e-03,6.9374813000e-02
5....(*)(*).(*)..(*)(*).............((..(*)...................))..............................3,5.0000000000e-01,2.3795294000e-02
5................(*)(*).(*)..(*)(*).............((..(*)...................))..........................................3,5.0000000000e-01,2.0397701000e-02
5...................................(*)...........(*)...(*)(*)............(((*)......))........................................3,5.0000000000e-01,1.0117530000e-02
5...(*)...........(*)...(*)(*)............(((*)......))........................................3,5.0000000000e-01,1.0019299000e-02
5....(*)(*).(*)..(*)(*).............(((*)..............))..............................3,1.8842472749e-01,9.8217880000e-03
5....(*)...(*)(*)..(*)(*)..............(.(*)(*)(*)........)........3,1.7017831604e-02,4.3102720000e-02
5(....(*)..).........(*).(*)..(*)(*).............(*).3,4.1957791221e-01,5.5112020000e-03
5(*).........(*).(*)..(*)(*).............(..(*)(*)...........).3,4.0033682593e-03,2.4518437000e-02
5...(*)(*).(*)..(*)(*).............(...(*).............)..........3,6.4973115005e-03,7.3806990000e-03
5.....(*).....(*).(*).(*)............(..(*).....).............3,1.6485601272e-01,1.2776870000e-02
5................(*).(*)..(*)(*)............(((*)........))...................3,3.8065724034e-01,9.9732890000e-03
5...(*)(*).(*)..(*)(*).............((..(*).(*).....))..............................3,5.0000000000e-01,4.0487891600e-01
5....(*)(*).(*)..(*)(*).............(((*)(*)....))..............................3,5.0000000000e-01,1.6382194000e-02
5................(*)(*).(*)..(*)(*).............(((*)......))................................3,5.0000000000e-01,1.0238721000e-02
5....(*)...(*).(*)..(*)(*).............(..(*).....)...........3,1.6485601272e-01,1.1799026000e-02
5....(*)...(*).(*)..(*)(*).............((.(*)........))...........3,1.8842472749e-01,1.3136401000e-02
5............................................(*)....(*).(*)..(*)(*)..............(.(*)......................)...........................3,1.8417903747e-04,1.0518962000e-02
5....(*)(*).(*)..(*)(*).............(((*)...................))........3,1.2487668816e-01,9.9921790000e-03
5....(*)....(*).(*)..(*)(*)..............(((*).(*)...))..........................................3,5.0000000000e-01,4.2528578000e-02
5................................(*)(*).(*)..(*)(*).............(((*).................)).................3,1.4371330362e-01,5.2710310000e-03
5................(*)....(*).(*)..(*)(*)..............(((*).(*)....)).....................3,5.0000000000e-01,3.2654509000e-02
5....................(*)....(*).(*)..(*)(*)..............(((*).(*)...))......................3,5.0000000000e-01,2.6699575000e-02
5............(*)(*).(*)..(*).(*)..............(....(*)..(*)...(*)..............).................3,1.7017831604e-02,3.5210504449e+01
5.........(*)(*)...(*)(*)............(((*)......))...............3,5.0000000000e-01,9.6452670000e-03
5(*)........(*)...(*)(*)............(.(*)......).........3,1.5160545140e-03,1.0443231000e-02
5..(*)....(*)........(*)(*).............(((*)......))...............3,5.0000000000e-01,1.0080369000e-02
5.........................(*)...(*).(*)..(*)(*).............(...(*)..........)....................................3,8.9657089669e-03,1.2468848000e-02
5...(*)(*).(*)..(*)(*).............(.(*)....(*).......)..........3,4.0033682593e-03,8.2530900000e-02
5....(*).(*).(*)..(*)(*).............(((*)........(*)......))..........3,5.0000000000e-01,1.2129820000e-01
5....(*)....(*).(*)..(*)(*).............((.(*)...(*).............))..........3,5.0000000000e-01,4.8197249800e-01
5...(*)(*).(*)..(*)(*).............(((*).......(*)..........))..........3,5.0000000000e-01,1.3116983900e-01
5......(*).......(*)(*).............(..(*).................(*)............)...........3,4.0033682593e-03,2.8266382500e-01
5......................................(*)(*)........(*)(*).............(((*)..(*)............))...............................................3,5.0000000000e-01,1.5067883300e-01
5(*)..(*)..........(*)(*).............(((*)..(*)..........))......................3,5.0000000000e-01,1.4036272400e-01
5................................................(*)......(*)(*)............(...(*)(*)....)...........................3,4.0033682593e-03,2.6340622000e-02
5................................................(*)....(*)........(*)(*)............((.(*)......)).....3,2.7417964197e-01,1.4429376000e-02
5..........(*)(*)....(*)....(*)(*)..............((.(*)(*).........................................................................................))......................3,5.0000000000e-01,4.8466258000e-02
5........(*)(*)....(*)....(*)(*)..............((.(*)(*)............................................................................))..................3,5.0000000000e-01,3.8795341000e-02
5......(*)...................................................................................(.....(*)...)3,5.9619386566e-02,5.6666520000e-03
5...(......(*)...)............3,1.0819703834e-01,1.1967636000e-02
5..(......(*)...)...........3,1.0819703834e-01,1.1756526000e-02
5.(....(......(*)...)...)............3,3.7504682325e-02,3.6155194520e+00
5..........(((*)...))3,5.0000000000e-01,9.7253970000e-03
5(*)........................(..(.(*)....)..)..........3,4.5952546308e-01,1.0366187970e+00
5(......(*).....)..............3,4.1957791221e-01,1.0160100000e-02
5...............(*)....................(...(*).....)3,5.9619386566e-02,8.8109440000e-03
5.....(*)..............................(...(*))3,5.5295636582e-03,9.8319580000e-03
5(.....(*)..).................3,1.8842472749e-01,1.0114489000e-02
5.........(...(*)...........)3,1.2892816030e-03,1.0155679000e-02
5......((*)...)..3,2.7396272789e-02,9.7462980000e-03
5(........(*).........).3,2.4309743649e-01,1.0103469000e-02
5....(...(*).....)......3,2.7417964197e-01,1.0888902000e-02
5.(...(*)......).......3,1.0819703834e-01,1.1133804000e-02
5...........................................................................(*)...(...).......3,2.0960121854e-03,9.8738380000e-03
5................................................................................(*).....(...)............3,2.0960121854e-03,9.8433080000e-03
5..............................................................................(*)...(...)...........3,2.0960121854e-03,5.2622010000e-03
5................................................................................(*).....(...)..........3,2.0960121854e-03,2.2198100000e-04
5...........................................................................(*)...(...)...........3,2.0960121854e-03,1.8636100000e-04
5(.((*)....(*)).).(*).3,1.6485601272e-01,2.0490950000e-02
5(.....(*)...).......................3,3.0762081560e-01,6.6097200000e-04
5.(....(..(*)...)....).3,3.5832368791e-01,6.5670234610e+00
5(.....(*)..)..................3,1.8842472749e-01,1.0227869000e-02
5(*).........((...))...(*).......................................3,3.4321206147e-01,1.0530501000e-02
5.(*)....................(*)...........(.....)3,1.0528461626e-02,9.8109980000e-03
5.....................(...).(*)...........................3,2.0960121854e-03,9.8819580000e-03
5...........((.(*).......(*).....))...................................................................(*)..3,5.0000000000e-01,4.8403610600e-01
5...........((.(*)....(*)..)).....................................................................(*).3,5.0000000000e-01,5.1693437400e-01
5...........((.(*)......(*)....))...................................................................(*)..3,5.0000000000e-01,4.8578559200e-01
5.....(..(*).....)........3,1.6485601272e-01,2.2974980000e-03
5(......)..........(*)........................(*)..3,1.2487668816e-01,1.6737270000e-03
5.........(.(*)..(*)..)3,6.7414384282e-04,1.4692447000e-02
5.....(...(.....(*)......)...)..............3,3.8065724034e-01,4.3614894630e+00
5..(......(*)...)................3,1.0819703834e-01,1.1632245000e-02
5..(..........(*).(*))..........3,4.0033682593e-03,1.3239811000e-02
5.......(*).............(*)..(*).(*).............(.(*)....(*)..........(*))..............................(*)...................(*)......(*)...............(*)...3,1.7017831604e-02,5.8711960600e-01
5..............(*)...(*)......(*)...................(..........)...................3,1.9955834181e-02,5.0155690000e-03
5................(....(*).......(*)..).....(*)...(*)(*)....................................3,4.0033682593e-03,3.2806414200e-01
5.......(*)...(*)....................(...)..3,2.0960121854e-03,9.7275280000e-03
5(........(*).....).......................(*)........................(*)...........3,6.9393021450e-02,1.0298650000e-02
5(........(*).........)........................(*)....................(*)...........3,2.4309743649e-01,1.0479600000e-02
5(..((*)....(*))..).(*)....3,2.4309743649e-01,3.9302495300e-01
5(..((*)....(*))..)..(*)....3,2.4309743649e-01,4.3809348800e-01
5......(*).(*)......(*)((.(*)......))...........3,2.7417964197e-01,1.4534546000e-02
5.....(*).(*).(*)......(*)((.....(*).(*)....))...........3,5.0000000000e-01,7.2089684400e-01
5...(*).......(*)(..(*).(*)....).3,4.0033682593e-03,1.0599417100e-01
5(*)...(*).(*)..(*).(.(*).......)........3,1.0963923579e-03,1.0190540000e-02
5..(*)(*).(*)..(*).((*).(*)..)................3,4.0033682593e-03,1.3850984000e-02
5....(*)(*).(..(*).......(*)................)...........3,4.0033682593e-03,2.4575650200e-01
5...(*)(*)............(.......)........(*).....(*)(*)....(*)................(*)................3,4.3821910762e-02,9.7239170000e-03
5..(...)(*)........3,2.0960121854e-03,9.8151080000e-03
5.(*)(*).(*)..(*).(.(*)(*).(*))...........3,1.7017831604e-02,1.3884524000e-02
5(*)....(*).(*)..(*)(....(*)..(*)..(*)...........)...........3,1.7017831604e-02,4.3545850126e+01
5(*)....(*).(*)..(*)(.....(*)..(*))...........3,4.0033682593e-03,3.7952573000e-02
5.(*)...(*).(*)..(*)((.(*)..(*)...))................3,5.0000000000e-01,7.5977484200e-01
5.(*)...(*).(*)..(*)((.(*)...............))................3,8.0631505087e-02,1.7363246000e-02
5(*)....(*).(*)..(*)((.(*)...............))................3,8.0631505087e-02,2.0794878000e-02
5(*)...(*).(*)..(*).(.(*)......)...........3,1.5160545140e-03,5.8802020000e-03
5...(*)....(*).(*)..(*).(.(*).....(*)........)...........3,4.0033682593e-03,7.3635637000e-02
5.(*).(*).(*)..(*)(.(*)......(*)..)...........3,4.0033682593e-03,1.0915922100e-01
5(*)....(*).(*)..(*)(.(*)(*).)...........3,4.0033682593e-03,1.1159902000e-02
5...(*)....(*).(*)..(*)(.(*)(*)...)...........3,4.0033682593e-03,1.4353654000e-02
5.(*).(*).(*)...(*)(...(*)..(*))................3,4.0033682593e-03,3.0036763000e-02
5(*)(*).(*)..(*)(((*)..(*)........))............3,5.0000000000e-01,1.8648826300e-01
5.(*).(*).(*)..(*)(.(*)....(*).....)...........3,4.0033682593e-03,1.0889586100e-01
5.(*).(*).(*)..(*)(.(*).....(*)..)...........3,4.0033682593e-03,1.2025436300e-01
5(*)...(*).(*)..(*).(((*).......))...........3,4.1957791221e-01,9.7200260000e-03
5(*)....(*).(*)..(*)(((*).............))................3,2.1449753225e-01,1.0138258000e-02
5(*)....(*).(*)..(*)(((*)........))................3,3.8065724034e-01,9.9874270000e-03
5.(*).(*).(*)..(*)(.(*)(*)..)...........3,4.0033682593e-03,1.4429165000e-02
5.(*).(*).(*)..(*)(...(*).(*).......)...........3,4.0033682593e-03,9.7331316000e-02
5.(*).(*).(*)..(*)(.(*).........(*)........)...........3,4.0033682593e-03,1.0785551600e-01
5.(*).(*).(*)..(*)(.(*).......(*)..)...........3,4.0033682593e-03,1.0740783500e-01
5.(*).(*).(*)..(*)(.(*).(*).....)...........3,4.0033682593e-03,2.4815983000e-02
5(*)(*).(*)..(*)(.(*).....(*).)...........3,4.0033682593e-03,2.0772709000e-02
5.(*).(*)....(*)..(*)(.(*)...(*)....)...........3,4.0033682593e-03,1.1423095000e-01
5(*)(*)....(*)..(*)(.(*)...(*)....)...........3,4.0033682593e-03,8.6522086000e-02
5(*)(*).(*)..(*)(.(*).......(*)..)...........3,4.0033682593e-03,8.4564569000e-02
5.(*).(*).(*)..(*)(.(*).....(*)........)...........3,4.0033682593e-03,1.0763467500e-01
5.(*).(*).(*)..(*)(.(*).(*)...)...........3,4.0033682593e-03,3.0040623000e-02
5.(*).(*).(*)..(*)(.(*).......(*).........)...........3,4.0033682593e-03,1.1194462200e-01
5(*).(*)..(*)..(*)(.(*)(*)..(*).(*).........)................3,6.9393021450e-02,1.9885741701e+01
5(*).(*)..(*)....(*)(.(*)(*).(*).(*).........)................3,6.9393021450e-02,4.7851621280e+00
5.(*).(*)...(*)..(.(..(*)))(*)...........3,3.2067584188e-02,1.0143809000e-02
5.(*).(*)...(*)..(*)(((*)....(*).))...........3,5.0000000000e-01,4.1824677000e-02
5.(*).....(*).(*)..(*)..((*)...(*)........)................3,4.0033682593e-03,2.7410544000e-02
5.(*)...(*).(*)..(*)..((*).(*).....)................3,4.0033682593e-03,1.3671031000e-02
5.(*)...(*).(*)..(*)(.(*).(*)...)................3,4.0033682593e-03,2.9440771000e-02
5.(*).(*).(*)..(*)(.(*)..(*)........)...........3,4.0033682593e-03,1.1507451300e-01
5.(*).(*).(*)..(*)(.(*)..(*))...........3,4.0033682593e-03,1.5353058000e-02
5.(*).(*).(*)..(*)((*)..........(*)....)...........3,4.0033682593e-03,4.0846004000e-02
5.(*).(*)..(*)...(*)((*).........(*)...)...........3,4.0033682593e-03,2.7596713000e-02
5.(*).(*).(*)..(*)((*)..........(*)...)...........3,4.0033682593e-03,3.3604816000e-02
5.(*).(*).(*)..(*)((*)...........(*)....)...........3,4.0033682593e-03,3.0002713000e-02
5(*)....(*).(*)..(*)(((*)...........))................3,2.7417964197e-01,1.0063008000e-02
5.(*).(*).(*)..(*)(..(*).(*)..)...........3,4.0033682593e-03,1.1317702600e-01
5..(*)....(*).(*)..(*)((.(*).(*).......))......3,5.0000000000e-01,1.4057017900e-01
5.(*).(*).(*)..(*)(.(*)....(*)........)...........3,4.0033682593e-03,9.7673818000e-02
5..(*)..(*).((.(*)....(*)....))...........3,5.0000000000e-01,4.6958180900e-01
5.(*).(*).(*)..(*)(.(*)...(*).......)...........3,4.0033682593e-03,8.8550823000e-02
5.(*).(*).(*)..(*)((*)..(*).)...........3,4.0033682593e-03,1.4709575000e-02
5.(*).(*).(*)..(*)(.(*)..(*)..)...........3,4.0033682593e-03,9.5980502000e-02
5.(*).(*).(*)..(*)((*).......(*)....)...........3,4.0033682593e-03,3.2518862000e-02
5(*)(*).(*)..(*)(.(*)..(*)............)...........3,4.0033682593e-03,1.0657935200e-01
5(*)...(*).(*)..(*)((*).(*)............)...........3,4.0033682593e-03,1.4976977000e-02
5(*).....(*).......(*)(.(*)...............).3,3.5239501074e-04,1.0327508000e-02
5(*)....(*).(*)..(*)(..(*)(*)......)...........3,4.0033682593e-03,3.4919962000e-02
5(*)....(*).(*)..(*)(.(*)(*)......)...........3,4.0033682593e-03,1.0147149000e-02
5(*)....(*)......(*)(....(*))...........3,1.7017831604e-02,9.6914770000e-03
5..(*)...(*).(*)..(*)(.(*).(*)..)...........3,4.0033682593e-03,2.7129183000e-02
5...(*)....(*).(*)..(*).(..(*).(*)......)...........3,4.0033682593e-03,7.4865662000e-02
5(*)(*).(*)..(*).(.(*).(*)..).............3,4.0033682593e-03,2.5456026000e-02
5..(*)....(*)..(*)..(*)((.(*)...(*).....)).................3,5.0000000000e-01,6.3806678400e-01
5(*)....(*).(*)..(*)(..(*).....).................3,1.6485601272e-01,1.1549223000e-02
5(*)..(*).(*)..(*)((*).....)................3,7.6331281989e-03,9.8142270000e-03
5..(*)....(*)..(*)..(*).((*)..(*)....)................3,4.0033682593e-03,2.2917967000e-02
5.(*)...(*).(*)..(*)(.(*)....).................3,1.2360209937e-02,5.7378010000e-03
5(*)(*).(*)..(*)((*).(*))...........3,4.0033682593e-03,1.0056778000e-02
5(*)....(*).(*)..(*)(((*)......(*).......))................3,5.0000000000e-01,1.6752532200e-01
5.(*)....(*).....(*)...(*).(((*)......))................3,5.0000000000e-01,9.9818770000e-03
5(*)...(*).(*)..(*)(((*)(*)......))...........3,5.0000000000e-01,1.7214445000e-02
5(*)........(*)..(*)..(*)(.(*)..........)................3,6.7414384282e-04,1.0554809000e-02
5(*).(*)..(*)..(*)(...(*).(*).(*)...(*))...........3,6.9393021450e-02,1.8680487184e+01
5(*)(*).(*)..(*)..((*).......)................3,2.8971854839e-03,9.7146080000e-03
5...(*).........(*)..(*)..(*).((*)....(*)....)................3,4.0033682593e-03,2.5733959000e-02
5(*)..(*).(*)..(*)(.(*)......)...........3,1.5160545140e-03,1.0587541000e-02
5(*)(*)(*)..(*).(((*).(*)....))................3,5.0000000000e-01,3.6477541000e-02
5.(*)....(*).(*)..(*)(((*)........))...............3,3.8065724034e-01,9.9837390000e-03
5..(*)....(*).(*)..(*)(((*)........))...............3,3.8065724034e-01,1.0094649000e-02
5(*)(*).(*)..(*)(((*)(*)....))...........3,5.0000000000e-01,1.9026563000e-02
5(*)....(*).(*)..(*)..((*).....).............3,7.6331281989e-03,9.7926680000e-03
5..(*)...(*).(*)..(*)((*)........)...........3,2.4643315387e-03,9.7688480000e-03
5(*)....(*).(*)..(*)(((*).(*)))................3,5.0000000000e-01,1.2006977000e-02
5...(*)....(*).(*)..(*)(.(*).......)...........3,1.0963923579e-03,1.0686601000e-02
5.(....).....(*).....(*).(*).3,1.8842472749e-01,1.0125299000e-02
5(*)....(*).....(*)...(.(.....(*).....(*)......).)..3,1.4371330362e-01,2.2271644044e+01
5...(*)...(*).(*)..(*).((.(*)....(*)....)).............3,5.0000000000e-01,4.1810928400e-01
5(*)....(*).(*)..(*)((.(*)..(*)......))................3,5.0000000000e-01,7.0895708800e-01
5.(*).....(*).(*)..(*)(.(*)....).................3,1.2360209937e-02,1.0656612000e-02
5(*)....(*).(*)..(*)(.(*)....).................3,1.2360209937e-02,1.0699091000e-02
5(*)..(*).(*)..(*)((*).......)...............3,2.8971854839e-03,9.8499480000e-03
5(*).(*)(*)..(*).((.(*)..........))................3,1.4371330362e-01,1.8384461000e-02
5(*).(*)...(*)...(*)..(...(*).(*).(*)........)................3,1.7017831604e-02,2.1516723590e+00
5.(*)...(*).(*)..(*)((.(*).(*)........))..................3,5.0000000000e-01,1.9505167300e-01
5.....(*).......(*)..(*)(...(*).............)..........3,6.4973115005e-03,1.3364862000e-02
5.....(*).......(*)..(*).(...(*).............)..........3,6.4973115005e-03,7.3502680000e-03
5(*).(*)...(*)...(*)..(...(*).(*).(*).......).............3,1.7017831604e-02,2.0779766850e+00
5(*).(*).(*)..(*)(.(*).....)...........3,4.7052752158e-03,1.0624231000e-02
5(*)(*).(*)..(*)((.(*).......(*).....))...........3,5.0000000000e-01,6.7045949900e-01
5(*).(*)...(*)...(*).((.................(*)..(*).........))................3,5.0000000000e-01,1.5583154780e+00
5(*).(*)...(*)...(*).((...(*).(*).(*).......).).............3,8.9657089669e-03,1.1329323389e+01
5(*)(*).(*)..(*)(...(*).(*).(*).(*).......)............3,6.9393021450e-02,7.8718852774e+01
5(*)....(*).(*)...(*)(((*)(*)...........))................3,5.0000000000e-01,1.6896867000e-02
5(*)....(*).(*)..(*).(.(*).................)................3,2.9963118839e-04,1.0481481000e-02
5(*).(*).(*)..(*)(.(*)......)...........3,1.5160545140e-03,1.5672866000e-02
5(*)...(*).(*)..(*)(.(*)......)...........3,1.5160545140e-03,6.0484030000e-03
5.(*)....(*).(*)..(*).(((*).(*).........))...........3,5.0000000000e-01,3.4707931000e-02
5...(*).....(*).(*)..(*)(((*)(*)..............))................3,5.0000000000e-01,2.0726680000e-02
5(*)....(*).(*)..(*)(((*)(*)..............))................3,5.0000000000e-01,1.9775851000e-02
5.(*)...(*).(*)..(*)(..(*)..(*).......)................3,4.0033682593e-03,4.7271216700e-01
5(*)....(*).(*)..(*)((.(*)...(*)......))................3,5.0000000000e-01,7.3202640500e-01
5(*)....(*).(*)..(*)..(.....(*)(*))................3,4.0033682593e-03,1.0844544000e-02
5(*)....(*).(*)..(*)((.(*).(*)..........))................3,5.0000000000e-01,1.8483278200e-01
5(*)....(*).(*)..(*)(((*).......))...........3,4.1957791221e-01,1.4965680000e-02
5(*)....(*).(*)..(*)((*)......)................3,4.0033682593e-03,5.0260040000e-03
5(*)....(*).(*)..(*)(((*).......))................3,4.1957791221e-01,1.5087531000e-02
5(*).(*).(*)..(*)(......(*)............)................3,5.5295636582e-03,8.3962130000e-03
5.....(*)..(*)(*)..(*).(..(*)(*)(*)...(*))...............3,6.9393021450e-02,8.2279078200e-01
5.....(*)...(*).(*)..(*).(..(*)(*)(*).........)...........3,1.7017831604e-02,1.3118742700e-01
5.....(*)..(*)(*)..(*)(.(..(*)(*)(*)........))..............3,8.9657089669e-03,1.1394380080e+00
5.....(*)...(*).(*)..(*).(..(*)(*)...(*)......(*)..)..............3,6.9393021450e-02,1.9449295988e+02
5.....(*)...(*).(*)..(*)..(..(*)(*)(*)(*)...)...............3,6.9393021450e-02,7.6543724500e-01
5.....(*)...(*).(*)..(*).(...(*)(*)(*)..(*)...)..............3,6.9393021450e-02,1.1794697552e+01
5.....(*)......(*).(*)..(*)(.(*).....)..............3,4.7052752158e-03,1.0688151000e-02
5.....(*)...(*).(*)..(*).(...(*)(*)(*)............)..............3,1.7017831604e-02,1.1526934000e-01
5.....(*)...(*).(*)..(*).((..(*)(*)(*)....(*).....).)..............3,3.7504682325e-02,7.8159241240e+01
5.....(*)...(*).(*)..(*).((..(*).(*).(*)....).)..............3,8.9657089669e-03,1.0661101719e+01
5...((...............................))..(*)(*)..(*)...........................3,3.6925004722e-01,1.0017544000e-02
5......(..(*).(*).....(*)).......3,1.7017831604e-02,4.7001035900e-01
5.(...(*)..(*).....(*))......3,1.7017831604e-02,1.4106387710e+00
5(.....)....(*).....(*).(*).3,8.0631505087e-02,9.7620820000e-03
5........((*)..(*)....(*)(*)..)........3,6.9393021450e-02,1.1335930814e+01
5.....(..........)...........(*)(*).3,1.9955834181e-02,9.7299330000e-03
5........((...)).............(*)(*).3,3.4321206147e-01,1.0448307000e-02
5(*)......(*)......((.(*)...............)).....3,8.0631505087e-02,1.3082214000e-02
5......((*)(*).....(*)..(*)...).........3,6.9393021450e-02,1.2099376239e+01
5.......((*)(*)...(*)..(*).....).......3,6.9393021450e-02,1.1253641626e+01
5.(*)..........................(.....(.(*)).....)....3,2.9851464454e-01,1.4066882320e+00
5.(((*)....(*)))........................................(*)...3,5.0000000000e-01,1.0936527000e-02
5(*)..........(*)................................(...(*)...)3,4.1957791221e-01,1.0434274000e-02
5(......)..........(*)................................(*)3,1.2487668816e-01,1.6116334000e-02
5......((*)...(*)(*)..)........3,1.7017831604e-02,1.0645130600e-01
5..((*)......(*)(*)..)........3,1.7017831604e-02,1.1052100400e-01
5........(*).(*)......(*)(..(*))...........3,5.9619386566e-02,5.6288500000e-03
5(....)........(*).3,1.2487668816e-01,2.0206100000e-04
5....((*).(*)........(*)(*).....).....3,6.9393021450e-02,2.6825998250e+00
5....((*)..).....3,5.1146659035e-02,1.0876070000e-03
5.(((*)....(*)))...(*)......3,5.0000000000e-01,6.0210330000e-03
5.....(((*)(*).....(*)(*).).).......3,3.7504682325e-02,9.5943049800e-01
5.....((*)(*).....(*)(*)...).......3,6.9393021450e-02,7.1271467700e-01
5.......((*).(*).....(*)(*)....).....3,6.9393021450e-02,3.0818587500e+00
5.......((*).(*).....(*)(*)....)......3,6.9393021450e-02,2.7941929780e+00
5.....((*).(*)........(*)(*)...).......3,6.9393021450e-02,2.7682688930e+00
5.....((*).(*)........(*)(*)..)........3,6.9393021450e-02,2.6504354990e+00
5.(((*)....(*)))..............(*)....3,5.0000000000e-01,1.1582605000e-02
5(.((*)....(*)).)...(*).3,1.6485601272e-01,2.2272366000e-02
5.(((*)....(*)))....(*).3,5.0000000000e-01,5.7892180000e-03
5(.((*)....(*)).)...(*)3,1.6485601272e-01,2.4526800000e-02
5..(*)..((*)..)...................3,5.1146659035e-02,2.8701200000e-04
5..((.(*).....(*)..))..(*)...................3,5.0000000000e-01,3.7316423000e-01
5(.((*)....(*)).)..(*)3,1.6485601272e-01,2.3288872000e-02
5.(((*)....(*)))....(*)3,5.0000000000e-01,6.0951700000e-03
5.....((*).......(*).(*)....)......3,1.7017831604e-02,5.1659392700e-01
5.....((*).(*)..........(*)(*)..)........3,6.9393021450e-02,3.0651612100e+00
5................................................(*)....................................(...(*).)...........(*)...........................................................................................................................................................3,1.2487668816e-01,1.1970528000e-02
5.....((*)(*)........(*)(*)....)......3,6.9393021450e-02,6.4420888200e-01
5...(*)....(*)(*)..((*)..)..(*).............3,5.1146659035e-02,9.8793840000e-03
5.....((*).(*)(*)....)......3,1.7017831604e-02,2.8507907000e-02
5...(*)....(*).(*)..(*)((*)......)...........3,4.0033682593e-03,3.4829200000e-04
5..((*)....(*)(*)..)........3,1.7017831604e-02,1.0490462600e-01
5.......((*)...(*).(*)..)........3,1.7017831604e-02,4.5756814200e-01
5...((*).....(*).(*)........)........3,1.7017831604e-02,4.8965040100e-01
5.......((*)...(*).(*)...).......3,1.7017831604e-02,4.3778879300e-01
5..(*).(*).(*)..(*)(.(*).......)...........3,1.0963923579e-03,1.0220370000e-03
5(*)....(*).(*)..(*)(.(*)........)................3,9.3233430637e-04,9.6348600000e-04
5......((*).(*).......(*)(*)......)....3,6.9393021450e-02,2.2640611930e+00
5........((*)(*)..(*)(*).).........3,6.9393021450e-02,1.8427290500e-01
5(*)...(*).....(*)..(*)(.(*)........)...........3,9.3233430637e-04,1.0670170000e-03
5...................................................................................................................................................................................(*)....(..(*)).....................................(*)...........3,5.9619386566e-02,8.7641000000e-05
5...................................................................................................................................................................................(....(*))....(*).....................................(*)...........3,1.7017831604e-02,9.4091000000e-05
5.....((*)..(*)........(*)(*)...).......3,6.9393021450e-02,8.2716406910e+00
5.......((*)...(*).(*).....).....3,1.7017831604e-02,4.2692943200e-01
5(*)....(*).(*)..(*).((*).....)...........3,7.6331281989e-03,1.0711100000e-04
5.......((*).(*)....(*)(*)...).......3,6.9393021450e-02,2.0565146960e+00
5.....((*).(*).(*)...).......3,1.7017831604e-02,1.2356951800e-01
5..(((*)..(*).(*).).).......3,8.9657089669e-03,5.3671884900e-01
5......((*)..(*).(*)..)........3,1.7017831604e-02,4.1039545300e-01
5.....((*)(*)......(*)(*)...).......3,6.9393021450e-02,7.4417025500e-01
5(*)(*)..(*)..(*).((*).......)................3,2.8971854839e-03,9.8039440000e-03
5(*)(((*)(*)....))..(*)..(*).(*)................3,5.0000000000e-01,2.3908716000e-02
5......((*)..(*).(*)...).......3,1.7017831604e-02,4.1905432000e-01
5(*)(*).(*)..(*)((*)......)................3,4.0033682593e-03,9.7259130000e-03
5.(((*)........(*)(*)..).)......3,8.9657089669e-03,5.5720413300e-01
5(*)....(*).(*)..(*)(((*)......))...........3,5.0000000000e-01,4.2151200000e-04
5(*)(*)..(*)..(*)(((*)......))................3,5.0000000000e-01,3.9125200000e-04
5(*)....(*).(*)..(*).((*)......)...........3,4.0033682593e-03,8.4821000000e-05
5(*)....(*).(*)..(*)(..(*)(*)...)................3,4.0033682593e-03,2.2255795000e-02
5(*)(*).(*)..(*)(((*)......))................3,5.0000000000e-01,3.9514300000e-04
5..(*)....(*).(*)..(*).(((*)(*)...))................3,5.0000000000e-01,7.2939180000e-03
5(*).(*).........(*)..(*)(((*)..........))................3,3.0762081560e-01,4.5886300000e-04
5..(*)....(*).(*)..(*).(((*).(*)...))................3,5.0000000000e-01,2.3962717000e-02
5......(((*).).)....3,5.0000000000e-01,3.2871200000e-04
5......(((*).(*)......(*)(*)....).)....3,3.7504682325e-02,1.6686626570e+01
5.....((*).(*)........(*)(*).).........3,6.9393021450e-02,5.3674915200e-01
5....................(*).......(.......)...............3,4.3821910762e-02,9.7314750000e-03
5(*)..(*).(*)..(*)((.(*)......))...............3,2.7417964197e-01,2.0610968000e-02
5................................................(*)..................................(*).(*)....((.(*)).)..(*)....................................................................................3,2.0501085099e-01,8.8608090000e-03
5(*)....(*).(*)..(*)((.(*)......))...........3,2.7417964197e-01,1.4754189000e-02
5(*)....(*).(*)..(*)(.(*).(*)...)................3,4.0033682593e-03,3.3495245000e-02
5(*)....(*).(*)..(*).(((*)....(*)..))................3,5.0000000000e-01,1.1146731800e-01
5(*)(*).(*)..(*)(((*).........))...........3,3.4321206147e-01,9.9407270000e-03
5(*)....(*).(*)..(*)(.(*)..(*)...)................3,4.0033682593e-03,1.1279424700e-01
5..(*)....(*).(*)..(*)(((*).(*).....))................3,5.0000000000e-01,4.7373768000e-02
5.(*).(*).(*)..(*)(((*)...(*)....))................3,5.0000000000e-01,1.1142047800e-01
5(*)....(*).(*)..(*)(.(*).(*).....)................3,4.0033682593e-03,2.1550015000e-02
5(*)....(*).(*)..(*)(.(*)..(*)......)................3,4.0033682593e-03,7.5775528000e-02
5(*)....(*).(*)..(*)(((*)...(*).....))................3,5.0000000000e-01,1.5724260500e-01
5.....((*)...(*).........(*)(*)...).......3,6.9393021450e-02,1.0456464499e+01
5(*)(*)...(*)(..(*)(*)(*).......).................3,1.7017831604e-02,2.0164386300e-01
5(*)....(*).(*)..(*)(.(*)..(*)........)................3,4.0033682593e-03,8.6400690000e-02
5(*)....(*).(*)..(*)(((*)....(*).))................3,5.0000000000e-01,5.0854142000e-02
5..(*)....(*).(*)..(*)(.(*)(*)........)................3,4.0033682593e-03,1.1289826000e-02
5(*)....(*).(*)..(*).((..(*)(*)..........))............3,5.0000000000e-01,8.8847366000e-02
5(*)....(*).(*)..(*).(...(*).(*)...........).............3,4.0033682593e-03,7.8650238000e-02
5(*)....(*).(*)..(*)(((*).(*)......))................3,5.0000000000e-01,3.7569692000e-02
5..(*)....(*).(*)..(*)(.(*)..(*)........)................3,4.0033682593e-03,9.2369610000e-02
5..(*)....(*).(*)..(*)(.(*).(*)..)................3,4.0033682593e-03,2.5999334000e-02
5...............................................(*).................................(*).(((*)..........)).................................................................................................................................................................................3,3.0762081560e-01,4.2721300000e-04
5(*)....(*).(*)..(*)(((*)...(*)........))................3,5.0000000000e-01,1.3128194200e-01
5(*)....(*).(*)..(*)((...(*).(*)...........))................3,5.0000000000e-01,6.6882868800e-01
5(*)..(*).(*)..(*)((*)..)...............3,5.1146659035e-02,1.2968100000e-04
5(*).....(*)..(*)...(*)(.(*)(*)..)................3,4.0033682593e-03,5.8389290000e-03
5(*).....(...(*)....(*)..)..(*)...(*)(*)................3,4.0033682593e-03,2.2994351300e-01
5(*)(*).(*)..(*)(.(*).....)................3,4.7052752158e-03,1.0768592000e-02
5(*)(*).(*)..(*)(((*).......))................3,4.1957791221e-01,1.0318180000e-02
5(*)....(*).(*)..(*)(.(*)..(*).....)................3,4.0033682593e-03,1.0715579900e-01
5(*)....(*).(*)..(*)((...(*)(*)..........))................3,5.0000000000e-01,1.6168968500e-01
5..(*)....(*).(*)..(*)(..(*)(*)........)................3,4.0033682593e-03,2.6524178000e-02
5..(*)....(*).(*)..(*)(.(*)..(*).....)................3,4.0033682593e-03,8.9661142000e-02
5(*)....(*).(*)..(*)(((*)(*)...))................3,5.0000000000e-01,2.0141055000e-02
5(*)(*).(*)..(*)((...(*)..(*).))...........3,5.0000000000e-01,6.8665894800e-01
5(*)(*).(*)..(*)((...(*).(*).......))...........3,5.0000000000e-01,6.4048377800e-01
5(*)(*).(*)..(*)(((*)..(*)...........))...........3,5.0000000000e-01,1.6966802900e-01
5(*)..(*).(*)..(*)(.(*).........)................3,7.9280550500e-04,1.0322179000e-02
5(*)(*).(*)..(*)((*)..(*)..)................3,4.0033682593e-03,2.8943964000e-02
5(*).(*).(*)..(*).((*)..(*)........(*).)...........3,1.7017831604e-02,5.2775462200e-01
5.(*).....(*).(*)..(*)(((*)(*)...))................3,5.0000000000e-01,2.0471397000e-02
5(*)....(*).(*)..(*)(.(*).(*)....)................3,4.0033682593e-03,3.3613665000e-02
5.(*)(*).(*)..(*)(((*)...(*).)).............3,5.0000000000e-01,5.5323722000e-02
5(*)(*).(*)..(*)(((*)(*)...))................3,5.0000000000e-01,1.8292233000e-02
5(*)((...(*)..(*)..)).(*)..(*)(*)................3,5.0000000000e-01,1.9573653150e+00
5..(*)....(*).(*)..(*)(((*)....(*)...))................3,5.0000000000e-01,1.4512056400e-01
5...(*)....(*).(*)..(*)(.(*).(*).)...........3,4.0033682593e-03,1.5487904000e-02
5...(*)....(*).(*)..(*)(.(*).(*).....)...........3,4.0033682593e-03,3.1400781000e-02
5(*).......(*).(*)...(*)((.(*)...(*).......))................3,5.0000000000e-01,6.7619674800e-01
5(*)(*).(*)..(*)(((*)(*)..))................3,5.0000000000e-01,1.8944877000e-02
5(*)(*).(*)..(*)(.(*).(*)....)...........3,4.0033682593e-03,3.2501459000e-02
5(*)(*).(*)..(*)(((*)...(*)...))................3,5.0000000000e-01,1.3403197900e-01
5(*).(*)..(*)((.(*)...(*).......))................3,5.0000000000e-01,5.1101802900e-01
5...(*)....(*).(*)..(*).(.(*).(*).....)...........3,4.0033682593e-03,2.3649819000e-02
5(*)..(*).....(*)((.(*)....(*)........))................3,5.0000000000e-01,6.2813949500e-01
5..(*)....(*).(*)..(*)((...(*).(*)..))................3,5.0000000000e-01,6.7223689100e-01
5(*).(*)......(*)((.(*)...(*).......))................3,5.0000000000e-01,5.2694275600e-01
5...(*)....(*).(*)..(*)(.(*).(*).....)....3,4.0033682593e-03,3.1740913000e-02
5(*)(*).(*)..(*)(..(*).....)................3,1.6485601272e-01,1.2604374000e-02
5.(*)....(*).(*)..(*).(...(*).(*)(*)............).................3,1.7017831604e-02,4.0949622800e-01
5(*)....(*).(*)..(*)(.(*)..(*)....)......3,4.0033682593e-03,9.9367766000e-02
5(*)....(*)..(*)((.(*)...(*).......))................3,5.0000000000e-01,6.2387720700e-01
5(*)(*).(*)..(*)((*)(*)......)................3,4.0033682593e-03,7.1625980000e-03
5..(*)....(*).(*)..(*)(.(*).(*).....)................3,4.0033682593e-03,3.0575755000e-02
5(*)....(*).(*)..(*)(..(*)...(*).......)................3,4.0033682593e-03,3.8161611100e-01
5(*)...(*).(*)..(..(*))(*)................3,5.9619386566e-02,5.0100330000e-03
5(*)....(*).(*)..(*)((.(*)(*).....))................3,5.0000000000e-01,4.4972931000e-02
5(*)(*).(*)..(*)(((*).(*)..))................3,5.0000000000e-01,4.7815640000e-02
5...(*)....(*).(*)..(*)(.(*).....(*)..)....3,4.0033682593e-03,1.0213742500e-01
5...(*)....(*).(*)..(*)((...(*).(*)......))....3,5.0000000000e-01,6.2801188400e-01
5(*)....(*).(*)..(*)(((*)..(*).....))...........3,5.0000000000e-01,1.8763251000e-01
5(*)(*).(*)..(*)(((*).........))................3,3.4321206147e-01,5.2821150000e-03
5(*)(*).(*)..(*)((*)...(*)...........)........3,4.0033682593e-03,3.2353418000e-02
5(*)(*).(*)..(*)(((*).(*)...))................3,5.0000000000e-01,4.4912551000e-02
5(*)(*).(*)..(*)(((*).....................))........3,1.0819703834e-01,9.9564570000e-03
5..(*)....(*).(*)..(*)((*).(*)...)................3,4.0033682593e-03,1.5378303000e-02
5(*)(*)....(*)....(*)(((*).(*)..))...........3,5.0000000000e-01,4.5496645000e-02
5(*)..(*)......(*)..(*)(.(*)...).............3,1.2487668816e-01,5.7583780000e-03
5.(*).(*).(*)..(*)(((*)........(*)......))................3,5.0000000000e-01,1.6738775300e-01
5.(*).(*).(*)..(*)((.(*).....(*)....)).................3,5.0000000000e-01,6.0165519800e-01
5(*)....(*).(*)..(*)(((*)...(*)......))................3,5.0000000000e-01,1.5816918100e-01
5(*)....(*).(*)..(*)(..(*)..(*)......)................3,4.0033682593e-03,3.8733717900e-01
5(*)....(*).(*)..(*)((..(*)(*)........))................3,5.0000000000e-01,1.5818423200e-01
5...(*)....(*).(*)..(*)(.(*).(*)....)...........3,4.0033682593e-03,2.6894061000e-02
5...(*).....(*).(*)..(*)(.(*)..(*).....)................3,4.0033682593e-03,9.7114302000e-02
5(*)(*).(*)..(*)(.(*)....(*).......)...........3,4.0033682593e-03,9.7319763000e-02
5...(*)....(*).(*)..(*)(((*).(*).))...........3,5.0000000000e-01,1.9839993000e-02
5...(*).....(*).(*)..(*)(.(*).(*).....)...........3,4.0033682593e-03,2.9392597000e-02
5(*)....(*).(*)..(*)(.(*)..(*).........)................3,4.0033682593e-03,8.4374727000e-02
5...(*)....(*).(*)..(*)(((*).(*)....))....3,5.0000000000e-01,3.6316634000e-02
5(*)(*).(*)..(*)..(...(*).(*)(*)...)............3,1.7017831604e-02,4.5190242300e-01
5...(*)....(*).(*)..(*)(((*).(*).....))....3,5.0000000000e-01,4.4264877000e-02
5(*)(*).(*)..(*).((*)(*).........)................3,4.0033682593e-03,9.3841600000e-04
5(*)(*).(*)..(*).((*).......)................3,2.8971854839e-03,2.4931200000e-04
5(*)....(*).(*)..(*)((.(*)..(*).............))...........3,5.0000000000e-01,6.3876106700e-01
5.(*)...(*).(*)..(*)(.((*).....(*)(*).........).).................3,4.1957791221e-01,1.4135746689e+01
5(*)....(*).(*)..(*)(.(*)(*)....)...........3,4.0033682593e-03,1.5130969000e-02
5(*)(*).(*)..(*)(((*)..(*)...))................3,5.0000000000e-01,1.8637581800e-01
5(*)(*).(*)..(*)(((*).....(*)......))................3,5.0000000000e-01,1.8896074500e-01
5(*)(*).(*)..(*)(((*)....(*)....))................3,5.0000000000e-01,1.6016632700e-01
5(*)(*).(*)..(*)(((*).....(*)....))................3,5.0000000000e-01,2.1519104600e-01
5.(*).(*)...(*)..(*)(((*)...........(*).))................3,5.0000000000e-01,4.2653809000e-02
5(*)(*)..(*)(...(*)(*)(*).....).................3,1.7017831604e-02,1.6139841500e-01
5.(*)....(*).(*)..(*)(.(*).........)................3,7.9280550500e-04,1.5499461000e-02
5...(*)....(*).(*)..(*)(((*)(*).....))...........3,5.0000000000e-01,1.4407785000e-02
5(*)(*).(*)..(*)((*).....(*)..)................3,4.0033682593e-03,3.0785251000e-02
5(*)....(*).(*)..(*)(((*).......(*)))...........3,5.0000000000e-01,1.4498295000e-02
5..(*)..(*)..(*)..(*).((..(*)..(*)..))...........3,5.0000000000e-01,1.6602847640e+00
5...(*).....(*).(*)..(*)(.(*).(*)...)................3,4.0033682593e-03,2.3879497000e-02
5(*)....(*).(*)..(*)(((*)..(*)....))......3,5.0000000000e-01,1.6653155900e-01
5...(*)..(*).(*)..(*)(((*)(*)........))...........3,5.0000000000e-01,9.8072040000e-03
5(*)....(*).(*)..(*).((.......(*)......(*)...))...........3,5.0000000000e-01,1.4053426970e+00
5(*)(*).(*)..(*)(....(*).(*)(*).......)...........3,1.7017831604e-02,7.1658281400e-01
5.(*)(*).......(*)..(..(*))(*)................3,5.9619386566e-02,7.9629500000e-04
5.(*)(*).......(*)..(*)((.....(*).................))................3,4.5952546308e-01,2.2295156000e-02
5...(*)..(*).(*)..(*)(((*)(*)........)).............3,5.0000000000e-01,9.1824300000e-03
5...(*)....(*).(*)..(*)(.(*).(*))....3,4.0033682593e-03,1.6549510000e-03
5(*)(*).(*)..(*).(((*)(*)..)).................3,5.0000000000e-01,7.6600800000e-03
5(*)....(*).(*)..(*).(((*)(*)..........))................3,5.0000000000e-01,5.6037270000e-03
5(*)(*).(*)..(*)(((*)....(*)))................3,5.0000000000e-01,1.1607056000e-02
5(*)....(*).(*)..(*)(.(*).(*)......)................3,4.0033682593e-03,2.5704208000e-02
5(*)(*).(*)..(*)((.(*)....(*).))...........3,5.0000000000e-01,1.7585126900e-01
5(*)(*).(*)..(*)(((*).(*).))...........3,5.0000000000e-01,1.6960320000e-02
5(*)....(*).(*)...(*)((..(*)......(*).........))................3,5.0000000000e-01,2.7084192960e+00
5(*)....(*)..(*)..(*)((..(*)...(*)....))....3,5.0000000000e-01,3.0541870270e+00
5(*)(*).(*)..(*)(((*).(*)))...........3,5.0000000000e-01,1.2077124000e-02
5(*)..(*).(*)..(*).((...(*)(*))).......3,5.0000000000e-01,1.4425520000e-02
5(*)(*).(*)..(*)(((*)..........(*)))................3,5.0000000000e-01,1.7607892000e-02
5(*)(*).(*)..(*)(((*)..(*)....))................3,5.0000000000e-01,1.9413689500e-01
5(*)(*).(*)..(*)(...(*)(*)(*).......).................3,1.7017831604e-02,1.5860022900e-01
5..(*)...(*).(*)..(*)(...(*)(*)..)...........3,4.0033682593e-03,2.9622076000e-02
5(*)(*).(*)..(*)(....(*).(*).(*)............)...........3,1.7017831604e-02,3.0438538250e+00
5.(*).(*).(*)...(*)(((*)...............(*).....))...........3,5.0000000000e-01,1.3670435800e-01
5.(*).(*).(*)..(*)(((*)..(*).......))................3,5.0000000000e-01,1.3705059000e-01
5...(*)....(*).(*)..(*)((*).(*)..)....3,4.0033682593e-03,1.4688532000e-02
5(*)..(*)(*)..(*)(((*)....(*)....))...........3,5.0000000000e-01,1.8645108200e-01
5(*)....(*).(*)..(*)(((*).(*)..))...........3,5.0000000000e-01,5.0071247000e-02
5.(*).(*).(*)..(*).(...(*)...(*).).............3,4.0033682593e-03,7.5275172000e-02
5(*)..(((*).(*)...))(*)..(*)(*)...........3,5.0000000000e-01,3.7541460000e-02
5(*)..(*)(*)..(*)(((*)...(*).........))...........3,5.0000000000e-01,1.8237725400e-01
5(*)....(*)..(*)(.(*).....(*)......)...............3,4.0033682593e-03,1.0208418700e-01
5.(*).(*).(*)..(*)((...(*).(*)..........))...............3,5.0000000000e-01,7.1654118500e-01
5(*)(*).(*)..(*)(((*)..(*).))...........3,5.0000000000e-01,3.9090501000e-02
5(*)(*).(*)..(*)(.(*).....(*)........................)........3,4.0033682593e-03,1.0435872300e-01
5.(*).(*).(*)..(*).(....(*)(*).(*))...............3,1.7017831604e-02,3.0762433000e-02
5(*)....(*).(*)..(*)(.(*)(*)..(*).(*).........)................3,6.9393021450e-02,1.6834386667e+01
5(*)(*).(*)..(*)(((*)......(*)....))................3,5.0000000000e-01,1.5447525000e-01
5(*).........(*)..(*)..(*)(.(*)(*)..(*).(*).........)................3,6.9393021450e-02,1.6220357322e+01
5(*)....(*)...(*)..(*)(.(*)(*)..(*).(*).........)................3,6.9393021450e-02,1.6590975618e+01
5(*)....(*)(*)...(*)(.(*)(*)..(*).(*).........)................3,6.9393021450e-02,1.6841619812e+01
5(*)....(*)...(*)....(*)(.(*)...(*).(*)(*)......)................3,6.9393021450e-02,1.6106666540e+01
5(*)....(*)...(*)....(..(*))(*)................3,5.9619386566e-02,9.7720560000e-03
5(*)....(*)...(*)....(*)((*).(*)..(*)(*)......)................3,6.9393021450e-02,3.9682175600e+00
5(*).(*).......(*)..(..(*))(*)................3,5.9619386566e-02,5.0453550000e-03
5((*)..).......(*).(*)..(*).....................(*).(*)........(*).........................................................3,5.9619386566e-02,9.8920570000e-03
5....(*)..................(*).(*).(*)................(*)............(*).(.(................))..(*).....................(*).(*)........(*)............................................................3,4.0033682593e-03,1.0039359000e-02
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)......................(*)...3,1.4505974881e-02,9.9987880000e-03
5(*).....(*)............(*).(*)...(*).....................(*).(*)......................((..(*).....(*)......))...3,5.0000000000e-01,1.8377114850e+00
5.(*)......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).................................................(..(*).)3,3.0762081560e-01,3.6021300000e-04
5(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,6.8094500000e-04
5......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)......................................................(....)3,3.7504682325e-02,1.6126100000e-04
5..............(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)................................................(..(*).)3,3.0762081560e-01,2.3051100000e-04
5.....................(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)....................................................(.....)3,1.0528461626e-02,1.1234000000e-04
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..................................................3,8.0631505087e-02,1.1590545796e+01
5....(*).......(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.7350960000e-03
5.........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0848274000e-02
5(*)................((..(*).....(*)......))...3,5.0000000000e-01,1.7131417780e+00
5(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)........................................................3,6.9393021450e-02,9.8956680000e-03
5(*)......(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8588170000e-03
5(*)...(*)..(*)....(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.9344480000e-03
5(*).........(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0539031000e-02
5.(*)......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0685092000e-02
5(*)....(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8035560000e-03
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)...............................................(*)3,1.4505974881e-02,9.9554970000e-03
5.........(*)................((..(*).....(*)......))...3,5.0000000000e-01,1.6657165450e+00
5(*)...........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)....................................................(.....)3,1.0528461626e-02,5.6267090000e-03
5(*)...........(*).(*).......................(..(*).....(*)......)3,6.7414384282e-04,6.3004038000e-02
5(*)........(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,5.8964900000e-03
5(....(*))..(*)...............................3,1.9955834181e-02,9.7807700000e-04
5.(((*).....(*).)).........(*).(*)..(*).....................(*).(*)........(*)....3,5.0000000000e-01,1.9950845000e-02
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)................................(*)3,1.4505974881e-02,2.3477100000e-04
5.(*)...............(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)...................................................(.....)3,1.0528461626e-02,1.0985100000e-04
5..(*)......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..........................(..(*))3,1.0528461626e-02,1.1652100000e-04
5(*)..........(*).(*)....................(.(*)...)3,2.3388992289e-02,3.1677200000e-04
5..................(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,7.1831400000e-04
5........(*)................((..(*).....(*)......))..3,5.0000000000e-01,1.4018566110e+00
5(*)...................(*).(*)............(.(*))3,2.7417964197e-01,9.6990860000e-03
5(.(*)..(*).(*)...(*).)...................(*).(*)............(*)3,8.0631505087e-02,1.1027014234e+01
5((*).....(*).)..........(*).(*)...(*).....................(*).(*)........(*)........3,4.7052752158e-03,6.6210950000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)......................(*)..3,8.0631505087e-02,1.2474424741e+01
5(*)...................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8042690000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)...........................................(*)3,8.0631505087e-02,1.2691303349e+01
5(*)................(*).(*)........(*)................................................(..(*).)3,3.0762081560e-01,9.8670000000e-03
5(*)...........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8060100000e-03
5.(*).......(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,5.7361710000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*).......................................3,8.0631505087e-02,1.3146090759e+01
5.........(*).................(..(*).....(*)......)3,6.7414384282e-04,8.3000151000e-02
5(*)......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)........(.............(*)...)3,1.0963923579e-03,1.0552656000e-02
5.........(*)................((..(*).....(*)......)).3,5.0000000000e-01,1.9495484180e+00
5(*)..........(*).(*)........(*)....................................................(....)3,3.7504682325e-02,9.8960910000e-03
5(*).......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)....................................................(.....)3,1.0528461626e-02,9.8146500000e-03
5........(*)................((..(*).....(*)......))...3,5.0000000000e-01,1.7385015050e+00
5.(*)..(*).(*)..(*).....................(*).(*)........(*)................................................(..(*).)3,3.0762081560e-01,1.0044371000e-02
5..(*)...............(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0655235000e-02
5.........(*)..............(.(*)...)3,2.3388992289e-02,1.0000241000e-02
5(*)...........(*)............(*).(*)..(*).....................(*).(*)........(*)....................................................(.......)3,6.4973115005e-03,9.8110500000e-03
5(*)............(*).(*)............(.(*))3,2.7417964197e-01,9.8288000000e-03
5(*).............(*).(*)............(.(*))3,2.7417964197e-01,9.7891700000e-03
5(*)...............(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.7390090000e-03
5.(*).........(*).(*)..(*).....................(*).(*)........(*)..........................(.(*))3,2.7417964197e-01,9.8299400000e-03
5.(((*).....(*).)).........(*).(*)..(*).....................(*).(*)........(*)..........................(*)3,5.0000000000e-01,3.0062734000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)......................................(*)...3,8.0631505087e-02,1.2844097147e+01
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)..........................(*)3,1.4505974881e-02,1.0001341000e-02
5(*).....(*).(*)..(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0531335000e-02
5(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*).........................................(*)3,6.9393021450e-02,9.8462600000e-03
5(.......(*)..........(*).(*)...)....(*)..(*).3,1.9955834181e-02,1.6007955040e+00
5(*)........(*)............(*).(*)..(*).....................(*).(*)........(*)...................................................(.......)3,6.4973115005e-03,9.7532900000e-03
5(......(*)....)..............(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)............(*)3,2.4309743649e-01,1.0841497000e-02
5(*)..................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0368914000e-02
5.(*)..........(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8074100000e-03
5(*)..........(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8427900000e-03
5..(*).........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.7346000000e-03
5(*)..........(*)............(*).(*)..(*).....................(*).(*)........(*)....................................................(.......)3,6.4973115005e-03,9.8165000000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)......................................(*)..3,8.0631505087e-02,1.2803725978e+01
5..(*)......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8057260000e-03
5(...........(*)...........)................(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)..................................3,3.4321206147e-01,1.0097548000e-02
5(*)...........(*)............(*).(*)..(*).....................(*).(*)........(*)..........................................(.....(*))3,1.5160545140e-03,1.4640638000e-02
5...((.(*)).).......(*)............(*).(*)...(*).....................(*).(*)........(*)......................................(*)..3,2.0501085099e-01,1.3166139000e-02
5(...(*))..(*)...............(*)3,3.7504682325e-02,5.0473040000e-03
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)....(*)..3,1.4505974881e-02,9.9264970000e-03
5(...(*))..(*)..(*)........3,3.7504682325e-02,9.6577950000e-03
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)................................(*)3,8.0631505087e-02,1.1870383105e+01
5(......(*)..........(*).(*)...)....(*)................(*)3,1.9955834181e-02,1.4317225040e+00
5......(*)..........(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.8484320000e-03
5(*)..........(*).(*)..(*).....................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,9.9228330000e-03
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)..(*)3,4.7052752158e-03,1.1094382000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*).......(*)3,8.0631505087e-02,1.0531255084e+01
5(*)................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,9.8214020000e-03
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..3,1.4505974881e-02,1.0011684000e-02
5(*).....(*).(*)..(*).....................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,9.9314730000e-03
5(.......(*)..........(*).(*)...)....(*).........................................................3,1.9955834181e-02,1.9145842610e+00
5(*).......(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.8668620000e-03
5(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*).........(*)3,6.9393021450e-02,9.7632320000e-03
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)...3,1.4505974881e-02,9.9521130000e-03
5(*).....(*).(*)...(*).....................(*).(*)........(*).................................(.......(*)..)3,2.8971854839e-03,1.0363346000e-02
5(*)............(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.9680840000e-03
5..........(*)..(((*)..........))..(*)......................3,3.0762081560e-01,9.9905340000e-03
5(*).......(*).(*)..(*).....................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,9.8480020000e-03
5(*).........(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.8355830000e-03
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*)......................(*).3,1.4505974881e-02,9.9641630000e-03
5(*)..........(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,1.0047624000e-02
5(*)..(*).(*)..(*).....................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,3.8887300000e-04
5..(*)..(*)..(*)..........(...)3,3.5239501074e-04,2.2244200000e-04
5...(*).......(*)............(*).(*)..(*).....................(*).(*)........(*)..(.(*)...)...........3,1.2487668816e-01,8.2063600000e-04
5...((.(*)).).......(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)...........3,2.0501085099e-01,2.6903890000e-03
5(.......(*)..........(*).(*)...)....(*)..(*)...(*)...3,1.9955834181e-02,1.8695853310e+00
5(*)......(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)....(..(*).)3,3.0762081560e-01,8.8823700000e-04
5(*)..........(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,1.8329100000e-04
5.........(*)..(*).................................(....(*)...)3,1.8842472749e-01,6.4091500000e-04
5.(*)..........(*).(*)........(*).....(..(...(*)...).).3,2.0145844519e-01,1.5843177060e+00
5(.......(*)..........(*).(*)...)....(*)..................(*)3,1.9955834181e-02,1.6130248360e+00
5.(*)..(*)..(*)..........(...)3,3.5239501074e-04,1.4014100000e-04
5(*)..........(*)............(*).(*)...(*).....................(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,1.3703400000e-03
5.(*).........................(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)....((.(*)..).).............3,4.5952546308e-01,3.7219470000e-03
5(*)...........(*).(*)........(*)........(.(........(*)..).)3,8.0631505087e-02,6.1938495000e-02
5(.......(*)..........(*).(*)...)....(*)......................(*)..3,1.9955834181e-02,1.6034400660e+00
5(*).......(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,6.2891500000e-04
5(*)........(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,1.8536200000e-04
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*).......................(*)3,8.0631505087e-02,1.0326097036e+01
5((*).....(*).)..........(*).(*)...(*).....................(*).(*)........(*)..............(*)3,4.7052752158e-03,1.1535314000e-02
5(*)................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,9.4397890000e-03
5.(*)..(((*).).)..(*).....3,5.0000000000e-01,9.9585130000e-03
5(*).............(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,9.9532430000e-03
5.(*)..........(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0474937000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*).3,8.0631505087e-02,1.0191033105e+01
5((*)..)...............(*).(*)........(*)...................(*)3,5.9619386566e-02,9.6564110000e-03
5(*)...............(*).(*)........(*)...................(....(*)..)3,9.3507221945e-02,3.4549060000e-03
5(*)...............(*).(*)........(*)...........................(.(*))3,2.7417964197e-01,7.2190000000e-05
5((*)..)...............(*).(*)........(*)...........................(*)3,5.9619386566e-02,7.2691000000e-05
5((*)..)...............(*).(*)........(*).......................(*)3,5.9619386566e-02,6.2280000000e-05
5(*)...................(*).(*)........(*)..(..(*))..3,5.9619386566e-02,9.7900000000e-05
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)..3,8.0631505087e-02,7.9085900690e+00
5.(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)............................3,5.9619386566e-02,5.7671590000e-03
5(*).......(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,2.1788200000e-04
5((*)..)...............(*).(*)........(*)........................(*)3,5.9619386566e-02,1.1158100000e-04
5(...(*))..(*)..(*).(*)...............3,3.7504682325e-02,1.1502000000e-04
5.(*)..(*)..(.(*)...).........3,1.2487668816e-01,7.0769500000e-04
5(*).................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,2.4949200000e-04
5........(*)..(*)..(.(*)...)....3,1.2487668816e-01,7.0304500000e-04
5.(*).......(*)............(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,2.0092200000e-04
5(*)..................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,2.4851200000e-04
5.(*)..............(*).(*)........(*).........................(.(*))3,2.7417964197e-01,1.0094100000e-04
5(*)............(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,7.1153500000e-04
5......(*)..........(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,2.4693200000e-04
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)....3,8.0631505087e-02,1.1044105088e+01
5.((.(*)).)................(*).(*)........(*)......................(*)..3,2.0501085099e-01,1.2482563000e-02
5(*).................(*).(*)........(*)........................((*).)3,2.4309743649e-01,9.7141460000e-03
5(.......(*)..........(*).(*)...)....(*)....(*).3,1.9955834181e-02,1.7864319240e+00
5(*)..........(*).(*)..(*).....................(*).(*)........(*)..(.(*)...)........(*)3,1.2487668816e-01,1.3103730000e-03
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)..(*)........(*)3,4.7052752158e-03,9.8812900000e-04
5(*)..................(*).(*).........(*)..(*)..........(....)3,3.7504682325e-02,1.5745100000e-04
5(*)..(*)........(...(*))3,5.5295636582e-03,6.4201000000e-05
5........(*)..(*)..(*)........(...)3,3.5239501074e-04,9.1421000000e-05
5(.......(*)..........(*).(*)...)....(*)......................................(*)..3,1.9955834181e-02,2.1131100110e+00
5.(*)..(*)..(*)......(..(*))3,1.0528461626e-02,9.0566900000e-04
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)......3,8.0631505087e-02,1.0255219175e+01
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*).........3,8.0631505087e-02,9.1758477830e+00
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)........(*)3,8.0631505087e-02,1.0364689498e+01
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)........3,8.0631505087e-02,1.0127167552e+01
5(*)..........(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.7879890000e-03
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)..(*)..........(*)3,4.7052752158e-03,1.1138179000e-02
5(*).........(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.8864610000e-03
5.(*)..(*).(*)..(*).....................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,9.9195400000e-03
5(*)...........(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,1.0327263000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*).............3,8.0631505087e-02,1.1966827625e+01
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)..............................(*)3,8.0631505087e-02,1.2550507098e+01
5(*)............(*).(*)........(*)...............(.(*))3,2.7417964197e-01,9.6374940000e-03
5.((.(*)).).......(*)............(*).(*)..(*).....................(*).(*)........(*)..(*).(*).3,2.0501085099e-01,1.3308752000e-02
5((*)..).............(*).(*)........(*)..(*)...........3,5.9619386566e-02,9.7566250000e-03
5.......(*)..........(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,3.1776740000e-03
5(*).......(*).(*)...(*).....................(*).(*)........(*)........................(.(*))3,2.7417964197e-01,1.1182100000e-04
5(....(*).......(*).)..........(*).(*)..(*).....................(*).(*)........(*)..(*)......(*)3,4.7052752158e-03,1.6438306000e-02
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)....(*)...............3,8.0631505087e-02,1.0436476633e+01
5(......(*)..........(*).(*)...)....(*)..(*).(*).....3,1.9955834181e-02,1.4298977390e+00
5(*)...............(*).(*)........(*)....(*)............(....)3,3.7504682325e-02,9.8049950000e-03
5(.......(*)..........(*).(*)...)....(*)..(*)....(*)3,1.9955834181e-02,1.2355956020e+00
5(*)...............(*).(*)........(*)....(*)............(...)3,3.5239501074e-04,9.7110140000e-03
5(*)..............(*).(*)........(*)....(*)............(...)3,3.5239501074e-04,9.7819750000e-03
5(.......(*)..........(*).(*)...)....(*)..(*)..(*)3,1.9955834181e-02,1.3702212330e+00
5.(*)..............(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,1.9521950000e-03
5(.......(*)..........(*).(*)...)....(*)..(*)......(*)3,1.9955834181e-02,1.3332289100e+00
5(.......(*)..........(*).(*)...)....(*)..(*).(*)3,1.9955834181e-02,1.2470634410e+00
5(*)..............(*).(*)........(*)....(*).............(...)3,3.5239501074e-04,9.8168650000e-03
5(...(*))..(*)..(*).....(*)3,3.7504682325e-02,9.8112550000e-03
5(*)...............(*).(*)........(*)....(*)...........((...))3,6.9393021450e-02,9.9308650000e-03
5(*).........(*).(*)........(*)....(*)............(...)3,3.5239501074e-04,9.7278640000e-03
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*)....(*)....(*)......3,1.4505974881e-02,6.2013680000e-03
5(*)................(*).(*)........(*)....(*)...........((...))3,6.9393021450e-02,2.1556200000e-04
5(*)...............(*).(*)........(*)....(*).............(...)3,3.5239501074e-04,9.7361000000e-05
5(*)...........(*).(*)........(*)....(*)............(...)3,3.5239501074e-04,9.8701000000e-05
5(*)..................(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,1.6557200000e-04
5..(*)...........(*).(*)........(*)....((.(*)..).).........3,4.5952546308e-01,3.4845870000e-03
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)....(*)....(*).......3,8.0631505087e-02,7.6123836380e+00
5(*)..............(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,4.1958820000e-03
5(*).............(*).(*)........(*)....(*)............(...)3,3.5239501074e-04,1.2931100000e-04
5(...(*))..(*)............(*).3,3.7504682325e-02,1.1953100000e-04
5(*)...........(*).(*)........(*)....(*).............(...)3,3.5239501074e-04,1.2546100000e-04
5(*)...........(*).(*)........(*)....((.(*)..).)............3,4.5952546308e-01,2.9705530000e-03
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)....(*)............3,8.0631505087e-02,1.0382058267e+01
5(*)............(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,9.9023150000e-03
5.(*)..............(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,1.4809263000e-02
5(*)..............(*).(*)........(*)....(*).............(.....)3,1.0528461626e-02,4.9913880000e-03
5.(*)..............(*).(*)........(*)....(*)............(....).3,1.8842472749e-01,1.0253398000e-02
5.(*)..............(*).(*)........(*)....(*).............(.....)3,1.0528461626e-02,9.6897140000e-03
5..(*)..............(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,9.8979660000e-03
5.(*)..............(*).(*)........(*)....(*)..........(.(*))3,2.7417964197e-01,9.7160050000e-03
5(*).................(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,9.8274750000e-03
5....(*)..(*)..(.(*)...)...........3,1.2487668816e-01,1.0235978000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*).(*)...............3,8.0631505087e-02,8.7736268210e+00
5(*)..........(*).(*)........(*)....(*).............(....)3,3.7504682325e-02,1.4587585000e-02
5.(*)..(*)..(*).........((...))3,6.9393021450e-02,1.0206270000e-03
5.............................(*)..(*).....(.(*)..)3,1.8842472749e-01,2.5934200000e-04
5(.......(*)..........(*).(*)...)....(*)....(*)............3,1.9955834181e-02,1.3438154650e+00
5(*)...........(.((*).)).(*).........(*)....(*).........(*)3,5.0000000000e-01,8.8917600000e-04
5...........(*)..(*)..(*)....(....)...............3,1.8842472749e-01,4.5396400000e-04
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)....(*)....(*)...............3,8.0631505087e-02,9.5802232630e+00
5(...(*))..(*)....(*)......3,3.7504682325e-02,9.9439700000e-04
5(...(*))..(*)..(*).(*).........3,3.7504682325e-02,7.2590000000e-05
5(...(*))..(*)..(*).(*)..........3,3.7504682325e-02,6.9141000000e-05
5.(*)..(*)....((.(*)..).).3,4.5952546308e-01,3.4011550000e-03
5(*)..(*)....(*).............(....)3,3.7504682325e-02,1.5360100000e-04
5(.......(*)..........(*).(*)...)....(*)..(*).(*)................3,1.9955834181e-02,1.3817615870e+00
5.((*).(*)..........(*).(*).....)..(*)....(*)..........3,6.9393021450e-02,8.0717575060e+00
5(.......(*)..........(*).(*)...)....(*)..(*).(*)...............3,1.9955834181e-02,1.5262314380e+00
5..........(*)..(*)..(*)....(....)...............3,1.8842472749e-01,4.8608300000e-04
5.(*)..(*)....((.(*)..).)............3,4.5952546308e-01,3.4496450000e-03
5..(*)..(*)..(.((*).)..).(*)............3,3.4321206147e-01,1.3513469000e-02
5..(*)..(((*).).)....(*).................3,5.0000000000e-01,2.7478200000e-04
5..(*)..(*)....((.(*)..).).................3,4.5952546308e-01,3.4315750000e-03
5....(*)..(*)....(*)......(..(*))3,1.0528461626e-02,7.4480000000e-05
5(.......(*)..........(*).(*)...)....(*)....(*)....(*)......3,1.9955834181e-02,1.3688966120e+00
5................................(*)..(*)..(*)..........(....)3,3.7504682325e-02,2.1030200000e-04
5.........(*)..(*)....(*).......(....)................3,1.8842472749e-01,4.7460300000e-04
5.........(*)..(*)....(*).......(....)...............3,1.8842472749e-01,4.7785300000e-04
5(...(*))..(*)....(*)....(*)......3,3.7504682325e-02,1.1172100000e-04
5.(*)..(*)....(...(*).........)....(*)........3,1.0528461626e-02,2.4323080000e-03
5(...(*))..(*)....(*)....(*)..........3,3.7504682325e-02,1.1133000000e-04
5..........(*)..(*)....(*).......(....)................3,1.8842472749e-01,4.6805300000e-04
5(...(*))..(*)....(*)........(*)3,3.7504682325e-02,1.0689000000e-04
5(.......(*)..........(*).(*)...)....(*)....(*)....(*).3,1.9955834181e-02,1.7046574680e+00
5.........(*)..(*)....(.......(*).)...(*)...........3,1.0963923579e-03,7.0842500000e-04
5..(*)..(*)....((.(*)..).)........................3,4.5952546308e-01,3.4833360000e-03
5.......................................................................................................................................................(*)..(*)..................................(.....(*)...)3,5.9619386566e-02,6.4264400000e-04
5....(*)..(*)....((.(*)..).)....(*)..............3,4.5952546308e-01,3.4437550000e-03
5........................................(*)..(*)..(.((*).)..).(*)..........................................3,3.4321206147e-01,1.3906602000e-02
5........................................(*)..(*)..(.((*).)..).(*).........................................3,3.4321206147e-01,1.3609250000e-02
5................................(*)..(*)....((.(*)..).).........................................................3,4.5952546308e-01,3.4815260000e-03
5(.......(*)..........(*).(*)...)....(*)....(*)....(*).......................................................................................................................................................................................................................................................................................................................3,1.9955834181e-02,2.6450507440e+00
5(*)..................(*).(*)........(*)................................................(..(*).)3,3.0762081560e-01,2.6359200000e-04
5(*)............(*)............(*).(*)..(*).....................(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,2.7047200000e-04
5.(*).......(*)............(*).(*)...(*).....................(*).(*)........(*).................................(....(*)...)3,1.8842472749e-01,8.4843600000e-04
5(..(*))........(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)...................(*)3,6.9393021450e-02,9.2211000000e-05
5(*).............(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,2.1754200000e-04
5(*).......(*).(*)..(*).....................(*).(*)........(*).............(..(*))3,1.0528461626e-02,6.9861000000e-05
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)......................(*).3,4.7052752158e-03,1.1943480000e-03
5(*).........(*).(*)..(*).....................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,2.0828100000e-04
5.(*)..........(*)............(*).(*)..(*).....................(*).(*)........(*)..........(.(*)..)3,1.8842472749e-01,2.1416200000e-04
5((*).....(*).)..........(*).(*)...(*)......................(*).(*)........(*)..............................................(*)3,4.7052752158e-03,1.3876000000e-03
5(*)..(*)....................................................(.......)3,6.4973115005e-03,6.8181000000e-05
5(*)................(*).(*)........(*)......................(..(*))3,1.0528461626e-02,6.8571000000e-05
5(*)............(*)............(*).(*)...(*).....................(*).(*)........(*)......................................(..(*))..3,5.9619386566e-02,1.0445000000e-04
5(*)..........(*)............(*).(*)..(*).....................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,2.0108100000e-04
5.......(*)..........(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,6.2112500000e-04
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)......................(*)3,1.4505974881e-02,2.2289200000e-04
5(*)...................(*).(*)........(*).............(....(*))3,2.8971854839e-03,7.4080000000e-05
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)...........3,8.0631505087e-02,1.2317452475e+01
5(*)........(*)............(*).(*)..(*).....................(*).(*)........(*)..........(.(*)..)3,1.8842472749e-01,9.9476230000e-03
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*).............................................(*)3,1.4505974881e-02,9.9649730000e-03
5((*).....(*).)..........(*).(*)...(*).....................(*).(*)........(*).......................................(*)3,4.7052752158e-03,1.1149561000e-02
5(*)..(*)..(.(*)...)........3,1.2487668816e-01,1.0213595000e-02
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)...............(*)3,4.7052752158e-03,1.5797226000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..........................(*)3,8.0631505087e-02,1.0258542365e+01
5(...........(*)...........)................(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)...............................(*)3,3.4321206147e-01,1.0768579000e-02
5(*)..(*).......((....(*).))3,3.0762081560e-01,1.0426817000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*).......................(*).3,8.0631505087e-02,1.1498847383e+01
5.(*)..(*).(*)..(*).....................(*).(*)........(*).............(....(*))3,2.8971854839e-03,1.2547093000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)............(*)....3,8.0631505087e-02,1.2749437637e+01
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)......................(*)3,4.7052752158e-03,1.0929460000e-02
5...............(*)..(*)..............................((*).)3,2.4309743649e-01,9.7629720000e-03
5(*)........(*)............(*).(*)...(*).....................(*).(*)........(*)................................((......(*).))3,5.1146659035e-02,1.1229583000e-02
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)................(*)3,4.7052752158e-03,1.5676775000e-02
5..((*)..).......(*)............(*).(*)...(*).....................(*).(*).......(*).......................................................3,5.1146659035e-02,5.0371670000e-03
5(*)..........(*).(*)........(*)..(.(*)..)3,1.8842472749e-01,9.8737330000e-03
5(.(.(*)))..(*).(*)..(*).....................(*).(*)........(*)..(*).........3,3.5832368791e-01,1.0227766000e-02
5.(*)..(*).(*)..(*).....................(*).(*)........(*)...........................(.(*))3,2.7417964197e-01,9.8466820000e-03
5(.......(*)..........(*).(*)...)....(*).......(*)..3,1.9955834181e-02,1.7558317770e+00
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)......................(*).3,1.4505974881e-02,9.9648420000e-03
5(*)...........(*)............(*).(*)..(*).....................(*).(*)........(*)..........(.(*)..)3,1.8842472749e-01,9.9377710000e-03
5(*)....(*).(*)..(*).....................(*).(*)........(*)......................(...(*)).3,3.2067584188e-02,9.8524100000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)...............................(*)3,8.0631505087e-02,1.0058502930e+01
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*).......................(*)3,4.7052752158e-03,1.1216292000e-02
5(....)................(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*).(*)....................3,1.2487668816e-01,5.9341290000e-03
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*).....................................................(*)3,1.4505974881e-02,2.2180200000e-04
5(*).....(*)............(*).(*)...(*).....................(*).(*)........(*).....................................................(.....)3,1.0528461626e-02,5.5020000000e-05
5(........(*)...........)...........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)................(*)3,3.7504682325e-02,6.1455500000e-04
5(*)...........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)................((....(*).))3,3.0762081560e-01,8.2091700000e-04
5(*)................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,7.0820000000e-05
5....(*)..........(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,2.0873200000e-04
5(*)...(*).(*)..(*).....................(*).(*)........(*)...........................(.(*))3,2.7417964197e-01,6.8461000000e-05
5.(*)..........(*).(*)........(*).....(......(*)....).3,2.1449753225e-01,2.1093770000e-03
5..........(*).(*)..........(*)...(......(*)....)................(*)...................(*)......(*)...............(*).....................................(*)3,2.1449753225e-01,2.9724950000e-03
5..........(*).(*)..........(*)...(......(*)....)................(*)...................(*)......(*)...............(*)......................................(*)3,2.1449753225e-01,2.1056170000e-03
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)................................(*)3,8.0631505087e-02,1.2253843026e+01
5(....(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*)..........................................................3,1.4505974881e-02,9.9173510000e-03
5....(*)..........(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.7575000000e-03
5..............(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,1.0639767000e-02
5(*).........(*)............(*).(*)...(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.7566100000e-03
5.(*)..............(*).(*)........(*)......................................(...(*))3,5.5295636582e-03,9.7940300000e-03
5(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)............(*).3,6.9393021450e-02,9.7613490000e-03
5(...(*))..(*)......................................................3,3.7504682325e-02,9.7666800000e-03
5(*)..........(*)............(*).(*)...(*).....................(*).(*)........(*)...........................................(.(*))3,2.7417964197e-01,9.8073710000e-03
5(....(*).).....(*)............(*).(*)..(*).....................(*).(*)........(*)..............................................3,1.4505974881e-02,9.8125700000e-03
5(*).......(*).(*)..(*).....................(*).(*)........(*).....(.(*)..)3,1.8842472749e-01,9.8682210000e-03
5(*).......(*).(*).(*)................(*)............(*).(.((*)..)..)..(*).....................(*).(*)........(*)..........................................3,1.4505974881e-02,2.6702469000e-02
5(*)......(*).(*)..(*).....................(*).(*)........(*)...........................(.(*))3,2.7417964197e-01,5.3015430000e-03
5(*)...............(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,2.9768300000e-04
5(*)................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,2.8656200000e-04
5(*).............(*).(*)........(*)..(*).........((...))3,6.9393021450e-02,3.3308300000e-04
5(*).............(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,7.9116700000e-04
5........(*)..(*)....................................................(....)3,3.7504682325e-02,2.9855200000e-04
5.(*)..............(*).(*)........(*)..(*)........(.(*))3,2.7417964197e-01,2.0177200000e-04
5.(*)..(*).................................(....(*)...)3,1.8842472749e-01,7.8361600000e-04
5(...(*))..(*)..(*).3,3.7504682325e-02,2.0694200000e-04
5(*)..............(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,7.8872700000e-04
5(.......(*)..........(*).(*)...)....(*)..(*).(*).............3,1.9955834181e-02,1.7866064010e+00
5(*)...........(*).(*)........(*)..(*)......(...(*))3,5.5295636582e-03,1.5343120000e-03
5(*)............(*).(*)........(*)..(*)......(...(*))3,5.5295636582e-03,6.9531000000e-05
5...(*)..(*)..(.((*).)..).(*).........3,3.4321206147e-01,1.3879574000e-02
5(*).............(*).(*)........(*)..(*)..........(...)3,3.5239501074e-04,9.2421000000e-05
5(*)...............(*).(*)........(*)........(...(*)...)3,4.1957791221e-01,6.6011500000e-04
5.(*)..............(*).(*)........(*)............(.(*))3,2.7417964197e-01,6.4211000000e-05
5(*)...........(*).(*)........(*)........(...(*)....)3,1.8842472749e-01,6.4563500000e-04
5(..(*))........(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)....(*).........(*)3,6.9393021450e-02,8.5740000000e-05
5((.......(*)..........(*).(*)...).)..(*)..(*)3,1.0528461626e-02,1.0708588107e+01
5(*)...(*)..(..(*)).3,5.9619386566e-02,8.9298260000e-03
5(*)..............(*).(*)........(*)..(*).(.............).......3,1.2360209937e-02,9.8132620000e-03
5((*).....(*).)..........(*).(*)..(*).....................(*).(*)........(*)..(*).(*).............3,4.7052752158e-03,1.1052052000e-02
5(.......(*)..........(*).(*)...)....(*)..(*).(*)..............3,1.9955834181e-02,1.8119632620e+00
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*).........(*)3,8.0631505087e-02,1.1981476912e+01
5((*)..)...............(*).(*)........(*)..(*)................3,5.9619386566e-02,9.8230720000e-03
5(*)...............(*).(*)........(*)..(.(*)...)................3,1.2487668816e-01,1.0328736000e-02
5(*)..(*).................................(...(*)...)3,4.1957791221e-01,1.0251226000e-02
5(...(*).......(*).)..........(*).(*)...(*).....................(*).(*)........(*)....(*)..3,4.7052752158e-03,2.7731054000e-02
5(*)..........(*).(*)...(*).....................(*).(*)........(*)....((.(*)..).)..3,4.5952546308e-01,1.3677041000e-02
5(..(*))........(*).(*).(*)................(*)............(*).(*)...(*).....................(*).(*)........(*)....(*).3,6.9393021450e-02,9.8157820000e-03
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*).......(*)3,8.0631505087e-02,1.0465114763e+01
5(.......(*)..........(*).(*)...)....(*).......(*)3,1.9955834181e-02,1.4395464940e+00
5(..(*))........(*).(*).(*)................(*)............(*).(*)..(*).....................(*).(*)........(*)..(*).(*)...............3,6.9393021450e-02,8.1004600000e-04
5.(*)..(*).(*)...(*).....................(*).(*)........(*)........(...(*)...)3,4.1957791221e-01,6.3389500000e-04
5(*)..(*).................................(....(*)...)3,1.8842472749e-01,6.4094500000e-04
5......(*)..........(*).(*)........(*)........................(...(*))3,5.5295636582e-03,7.0570000000e-05
5(*).................(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,1.4971100000e-04
5(((*).).)..............(*).(*)........(*)..(*)..........3,4.1955034129e-01,1.2587100000e-04
5.(*)..............(*).(*)........(*)..(*)..........(....)3,3.7504682325e-02,1.6922100000e-04
5...................(*)..(*)..(*)......(....)3,3.7504682325e-02,1.4966100000e-04
5(*)....(*).(*)...(*).....................(*).(*)........(*)...........................(.(*))3,2.7417964197e-01,7.0781000000e-05
5(*)...........(*).(*)........(*)...................(...(*).)3,2.3388992289e-02,1.9896200000e-04
5(...(*))..(*)....(*)..3,3.7504682325e-02,6.5640000000e-05
5((.(*)).)...........(*).(*)........(*)...............(*)3,2.2589102972e-01,6.1013500000e-04
5(...(*))..(*)..(*)....3,3.7504682325e-02,6.7730000000e-05
5(.(*)..(*).(*)...(*).)...................(*).(*)........(*)......................(*).3,8.0631505087e-02,1.2401327040e+01
5(*).............(*).(*)........(*)...................(....(*)..)3,9.3507221945e-02,1.0467347000e-02
5(.(*)..(*).(*)..(*).)...................(*).(*)........(*)..(*)..........3,8.0631505087e-02,1.0478394507e+01
5(...(*).).....(*)............(*).(*)...(*).....................(*).(*)........(*)....(*)3,1.4371330362e-01,9.8753520000e-03
5((*).....(*).)..........(*).(*)...(*).....................(*).(*)........(*)....(*)3,4.7052752158e-03,5.6476470000e-03
