(......(*)......((......(*)......(*)......))......),1.8842472749e-01,6.5061940000e-03
(.(..(.(*).(*).)..).(*).),5.9619386566e-02,4.4251560000e-02
(.(....).(....).),6.9393021450e-02,1.8615747699e+01
(.......(.(*).(*).).......),5.0000000000e-01,7.3896580000e-03
(...((.(*).(*).))...(*)...),1.8842472749e-01,1.5808880000e-03
(..(*)..((...(*)...(*)........))......),1.8842472749e-01,2.3549100000e-04
(.....(....).(*).....(*).),5.0000000000e-01,4.8534200000e-04
(.........(*)...(*).........(..((*)(*)..)..)...),5.9619386566e-02,6.1683949000e-02
(..(....)..(*)..(*).(*).....(*)..),5.0000000000e-01,6.2355400000e-04
(..(*)..(*)..(*).(*).....(....)..),5.0000000000e-01,6.9012400000e-04
((.....(*).).....(*).),4.7052752158e-03,1.1231960000e-03
(((.....(*)....(*)..................(*).......))..............),2.1449753225e-01,4.7515200000e-04
((....(*).).....(*).),1.2360209937e-02,1.1419060000e-03
(.(*)..(*)...(.(*)....)..(*).),1.2360209937e-02,8.4447400000e-04
((...(*).).....(*).),1.2487668816e-01,1.1415850000e-03
(..(......)......(*).(*)...),4.1957791221e-01,7.0176060000e-03
(((.....(*)....(*).......................))..........),3.4321206147e-01,4.3452200000e-04
(...(....(*).....)),1.8842472749e-01,4.1033110000e-03
(..(*)....(..(*))..),5.9619386566e-02,2.1553200000e-04
(....(...(*)...).),4.1957791221e-01,6.2598104000e-02
((.(...........)).),3.6725764103e-01,1.3872402000e-02
((*)...(*)......(....((*).)....).....),3.3042734627e-01,8.8777729000e-02
(((.....(*)....(*).................(*).......)).................),1.6485601272e-01,1.4134270000e-03
(((.....(*)....(*).................(*).......))................),1.8842472749e-01,4.1751200000e-04
(((.....(*)....(*)..................(*).......)).................),1.6485601272e-01,4.1787300000e-04
(..(......)......(*)...(*).....),4.1957791221e-01,6.9784360000e-03
(((......(*).....(*).......................))..........),3.4321206147e-01,4.3751200000e-04
(.(*)(*)(...(*).).),1.2487668816e-01,1.1497460000e-03
((...).........),2.0960121854e-03,3.1705200000e-04
(.(*)...(*).(*)(......(*).....)),3.8065724034e-01,5.8945600000e-03
(.(*)(*)(...).....(*).........),8.9657089669e-03,3.2552100000e-04
(.(*)..(*)(*)((*)(*).....(*).....)......),9.3233430637e-04,2.5715100000e-04
((*)....(*)........(*)..((*)..(*)..)..),9.3233430637e-04,1.9981100000e-04
(.(*)(*)(*).....(.........(*)).........),2.4643315387e-03,2.0845100000e-04
((............(*)..)(*).....(*).....),7.6331281989e-03,5.8816710000e-03
(..............(*)(*)(...).......(*)....),8.9657089669e-03,3.3018200000e-04
(......(*).....(.(*)...(*).(*)(*))....(*)..(*)(*).............(*).(*)..),9.3233430637e-04,2.3016100000e-04
(......(*).....(*)....(*)..(*)(.............(*)..).............(*).(*)..),7.6331281989e-03,4.1975620000e-03
(...(*)(((*).........))......),3.4321206147e-01,5.8194300000e-04
(..((...(*)....(*)(*)......)).....(*).),1.8842472749e-01,3.3859200000e-04
(...(*)....((.....(*)...(*)))(*)......),1.8842472749e-01,5.8751300000e-04
(((......(*)....(*)(*).(*).))....(*)........(*)..(*)..),1.8842472749e-01,4.1394300000e-04
(.(..(.............(*)........)........).),7.8829062645e-03,2.4737578555e+01
(((..(*)...............(*)....)).........(*).............),1.8842472749e-01,8.2847400000e-04
(..(.....(*)....)...),4.1957791221e-01,2.4730420000e-01
((*)...(*).........(*)..((*)..(*)..)..),9.3233430637e-04,1.7579100000e-04
(......(*).....(.(*)...(*).(*)(*))....(*)..(*)(*).............(*)..(*)...),9.3233430637e-04,1.3827100000e-04
(......(*).....(*)....(*)..(*)(.............(*)..).............(*)..(*)...),7.6331281989e-03,3.9362910000e-03
(((......(*)....(*)(*).(*).))...(*).........(*)..(*)..),1.8842472749e-01,3.5780200000e-04
(...(*)..(...).(*)...),8.9657089669e-03,1.9664100000e-04
(..(*)...(.....)..(*)......),2.4309743649e-01,1.1803100000e-04
(.(*)(*)(...)...............(*)..........),8.9657089669e-03,2.5406200000e-04
(..((...(*)......(*)..)).....(*).),1.8842472749e-01,2.4900100000e-04
(.(*)..(*)(*)..((....(*)....(*).(*).))..........(*)............),1.8842472749e-01,2.6863200000e-04
(......(*).....(.(*)...(*).(*)(*))....(*)..(*)(*)............(*).(*)..),9.3233430637e-04,1.3539100000e-04
(......(*).....(*)....(*)..(*)(.............(*)..)............(*).(*)..),7.6331281989e-03,3.9472810000e-03
(((......(*)....(*)(*).(*).))....(*).........(*)...(*)..(*).....),1.8842472749e-01,3.3895200000e-04
(((..(*)...............(*)....))..........(*).............),1.8842472749e-01,3.3445200000e-04
(......((*)..)....),1.9955834181e-02,3.8999100000e-03
(....((*)..)......(*)......),5.1146659035e-02,1.2926000000e-04
(....(*)......(......(*).....)......),3.8065724034e-01,2.6744940000e-03
(.....(.(*)...)....),2.1449753225e-01,6.0974665000e-02
(......((*)...).....),1.6485601272e-01,4.0109410000e-03
(......((*)..).....),1.0819703834e-01,3.9194700000e-03
(..(...(*).)...),3.8065724034e-01,6.1768950000e-02
(.....((*)..).....),5.0000000000e-01,1.1151888000e-02
(.......(*)....(.......(*).......)........),5.0000000000e-01,2.7536350000e-03
(.....(.(*)....)....),6.9393021450e-02,6.2515254000e-02
(.........(.......(*)......).......(*).),3.0762081560e-01,5.0187260000e-03
((*)(*)((......(*).........(*)))),1.8842472749e-01,6.8650400000e-04
(.(((*)(*)................).)),5.0000000000e-01,4.5978300000e-04
(.(...(*).).................(*).....................),1.2487668816e-01,7.2961400000e-04
(..(.(*)(*)..................)),5.1146659035e-02,1.3697100000e-04
((*)(*)((.(*).....(*)))),1.8842472749e-01,7.1284400000e-04
((*)(*)((..(*)....(*)))),1.8842472749e-01,6.3124300000e-04
(......(.......(*)(*)(*)........).....),3.8065724034e-01,2.6411330000e-03
(..........(...(*).(*)(*)..)..),1.0528461626e-02,2.6570930000e-03
(.(...(*).).................(*).......................),1.2487668816e-01,7.4126300000e-04
(...........(...........................................................................................).......),3.8693830653e-02,2.6785340000e-03
((*)(*)(....(*).)),1.2360209937e-02,1.6673790000e-03
(..............(*).......(*)((*)...)...),2.7396272789e-02,1.5221100000e-04
(....((......(*).....).)....),3.4321206147e-01,1.4604039160e+00
(............(.(*)...).......(*)(*)..),1.2487668816e-01,1.5439490000e-02
(.............(.(*)...).......(*)(*).),1.2487668816e-01,1.0612345000e-02
((*)(*)((.(*)...(*)))),1.8842472749e-01,5.4514580000e-03
((*)(*)(((*)...(*)))),1.8842472749e-01,8.8051950000e-03
((*)((....).)(*)),3.4321206147e-01,5.9570810000e-03
((*)(*)((.(*)....(*)))),1.8842472749e-01,6.5273300000e-04
(.(...(*).).................(*)...................),1.2487668816e-01,7.4647400000e-04
(............(..............................................................................).......),1.3390761500e-02,2.6428530000e-03
(............(*)........(*).(.(*)...).),1.2487668816e-01,7.4593300000e-04
(.(*)...(*)......(*)...................(..........)...........),8.0631505087e-02,1.2687000000e-04
((*)(.(*)...)...............),1.2487668816e-01,1.0508150000e-03
(............((*)...).......(*)(*)..),2.7396272789e-02,1.3519100000e-04
(.............(((*)...)).........),4.5952546308e-01,2.6155146000e-02
(.............(.(*)...).......(*)(*)..),1.2487668816e-01,8.4307500000e-04
(.........((...(*).(*)(*)..)).),1.6485601272e-01,4.0425910000e-03
(.............(*).......(*).(....(*).....).....),4.5952546308e-01,2.7140140000e-03
(.............((*)..)..........(*)..(*)..),5.1146659035e-02,2.0363100000e-04
((*)(*)((..........(*).(*)))),1.8842472749e-01,7.0800400000e-04
(.(.............(*).......(*)(*)....)...),1.2487668816e-01,8.1282500000e-04
(..(...(*).).................(*).......................),1.2487668816e-01,8.0845500000e-04
((*)(*)((.(*)......(*)))),1.8842472749e-01,6.9800400000e-04
(.(*)..(...)....(*).....),8.9657089669e-03,2.6493200000e-04
((*).(...)..(*).),8.9657089669e-03,2.6636100000e-04
(.(*)(...)...(*)),8.9657089669e-03,3.2175200000e-04
(.........((*)....)..),6.4973115005e-03,3.9448810000e-03
(..((.(*)...(*))).....(*).),1.8842472749e-01,4.0056200000e-04
(...(((*)...(*)))......(*).),1.8842472749e-01,5.1807300000e-04
(....((*)...(*).)..........(*).),9.3233430637e-04,1.9771100000e-04
(....((*)..)....),5.0000000000e-01,4.0584210000e-03
((................(*)........)..),8.0631505087e-02,3.9733410000e-03
(..((.(*)..(*))).......(*)),1.8842472749e-01,4.1225200000e-04
(...((.(*)...(*)))......(*).),1.8842472749e-01,4.0025200000e-04
(...(((*)....(*)))......(*).),1.8842472749e-01,5.1827300000e-04
(..((.(*)...(*)))......(*)),1.8842472749e-01,4.0920200000e-04
(...(.(*)...)..),3.8065724034e-01,6.0833075000e-02
(.(...(..(*).......)...)...),3.8065724034e-01,9.1881243418e+01
(.(...(*)...)....),4.1957791221e-01,7.3119399000e-02
((*)(.....).(*).),2.4309743649e-01,9.7630380000e-03
(.(*)(...)...(*).),8.9657089669e-03,9.9168890000e-03
(......(*).(*)........(.(*)....)........................),1.2360209937e-02,1.0667222000e-02
(....(*).......(...)...(*)),8.9657089669e-03,9.9312390000e-03
(.(.((*)...).)................),3.8065724034e-01,9.9337818000e-02
(.....(*).(*)..(...)...(*)),8.9657089669e-03,9.9417290000e-03
(....(*)..(...)..(*)),8.9657089669e-03,9.8422890000e-03
(.(*).(...)..(*).),8.9657089669e-03,9.7446080000e-03
(.(...(*).)....),8.9657089669e-03,2.0886852000e-02
(.....((*)..)...),1.9955834181e-02,1.3543306000e-02
(.....(..(*).......)...),4.3821910762e-02,2.6020698700e-01
(........((.(*).)...).........),4.3525914168e-01,7.4437329890e+00
(....(((*)....(*)))....(*).),1.8842472749e-01,1.1613850000e-03
(.(*).......(...)....(*).),8.9657089669e-03,1.7014100000e-04
(...........(....(*).....)..),3.8065724034e-01,2.5477343100e-01
(..........(....(*).....).),1.2487668816e-01,6.2107975000e-02
(.(*)......(..(...)..).(*).),3.8065724034e-01,1.6495846000e-01
(..(*).(*)..(...)....(*).),8.9657089669e-03,9.7539980000e-03
(...(*)..................(...)....(*).),8.9657089669e-03,2.5714530000e-03
(.(*)..(...)..(*).),8.9657089669e-03,2.8971200000e-04
(...(*).(.....)..(*).),2.4309743649e-01,1.9658100000e-04
(..(....(*)...)...),5.0000000000e-01,2.4535482400e-01
(..(.....(*)...)...),4.1957791221e-01,2.3162033700e-01
(....(...(*)..)......),4.1957791221e-01,2.5412552700e-01
(...(....(*).....)..),4.1957791221e-01,2.4713283300e-01
(.(*)......(...)...(*)),8.9657089669e-03,9.6888970000e-03
(.(...(*))......),1.0963923579e-03,1.0364051000e-02
(.(.......(*).)....),7.9280550500e-04,1.9511825000e-02
(...(...(*)..)......),4.1957791221e-01,2.4814883800e-01
(.......(....(*).......).),2.8971854839e-03,6.2118235000e-02
((*)....(.....).(*).),2.4309743649e-01,9.8854780000e-03
((*)..(...)..(*)),8.9657089669e-03,9.7550880000e-03
(.(*)...(...)..(*)),8.9657089669e-03,9.6989080000e-03
(...(*)..(...)...(*)..),8.9657089669e-03,9.7923880000e-03
(..(.......(*)....)......),5.5295636582e-03,2.5183030600e-01
(.((.(*)....(*).))...(*)...),1.8842472749e-01,9.8381380000e-03
((*)(.....(*)..(*)..)......(*)),9.3233430637e-04,9.8531080000e-03
(....(..(*)...)),4.1957791221e-01,1.6394650000e-02
(..(*)...(...)...(*)),8.9657089669e-03,5.1204150000e-03
(...(*).....(...)(*)),8.9657089669e-03,6.0196900000e-03
(...(..(..(*)).)...),3.6725764103e-01,1.6022913530e+00
((*)....(.....)),4.1957791221e-01,6.6036720000e-03
(.(..(*))......),4.7052752158e-03,1.0223450000e-03
(.....(.........)),8.0631505087e-02,8.8451000000e-05
(.(.(*)........)),4.5952546308e-01,1.1841260000e-03
(..(*).(.....).(*).),2.4309743649e-01,7.2760000000e-05
(.........(..(.(*).(*)......)..).),5.1146659035e-02,9.8784364800e-01
(..(*)(*)...(.....)),2.4309743649e-01,1.7220790000e-03
(....(...........(*).....)...),4.1957791221e-01,2.4878628100e-01
(...(............)),1.8842472749e-01,9.7852980000e-03
((*)........................................(........(*))................(*)..................(*)..................(*)........(*)............),2.8971854839e-03,9.8463780000e-03
(.............(..........)..),6.9393021450e-02,1.1926479000e-02
(...(........)),5.0000000000e-01,9.6647780000e-03
(.....(.(*)....).....),3.4321206147e-01,6.7947974000e-02
(....(.(*)..)...),4.5952546308e-01,6.7333521000e-02
(..(..(*)....).),4.5952546308e-01,6.2764628000e-02
(.(.(*)................................................................(*)...(*)....................(*).................(*)..........................)....),1.2360209937e-02,9.0116500000e-04
(.(.........)................................................................(*)...(*)....................(*).................(*)..........................),9.3507221945e-02,2.0526100000e-04
(....(..(*)....)...),3.4321206147e-01,2.5254416900e-01
(....(..(*)...)...),5.0000000000e-01,2.4906594200e-01
((*)..........................................(....(*)..)(*).................(*).................(*)...................),3.8065724034e-01,1.3717267000e-02
(....(..(*)....)..),8.0631505087e-02,2.4545296500e-01
(..(......(*).......).),3.4321206147e-01,7.3340720000e-02
(....(...(*)....)...),3.4321206147e-01,2.4026118900e-01
(...(.(*)....)..),1.4371330362e-01,6.8821498000e-02
(.(...........)....),1.0819703834e-01,5.5754580000e-03
(.(*).............................................................................................................(*).(*)....................(.......(*).......).....................(*).......................),5.0000000000e-01,1.3317825000e-02
(.....(.(*)..)....),4.1957791221e-01,7.0151095000e-02
(.......(...(*)....).....),2.4309743649e-01,2.6813572600e-01
(........(...(*)....)......),2.1449753225e-01,2.8291084900e-01
((*)................................................(...(*)........)(*).................(*)....................(*)......................),1.2360209937e-02,1.8167079000e-02
(...(..........(*)............)..),3.0762081560e-01,2.7113812100e-01
(....(.(*)....)..),1.4505974881e-02,6.6208985000e-02
(..(..(.............).)),1.2487668816e-01,2.0992743000e-02
((*).............................................(*)(*)................(..(.....(*).)..)..................(*).....................),2.4309743649e-01,1.0213068520e+00
(...(...(*).....)..),4.1957791221e-01,2.3156516700e-01
(............(.............................................................................).......),1.3606822596e-02,1.1600967000e-02
(((*)(*).....)....),1.7017831604e-02,9.8289690000e-03
((...(*)(*)...(*))(*)......),9.3233430637e-04,9.8096080000e-03
(.....(*)(*)...(.(*).(*).......)),9.3233430637e-04,9.7533280000e-03
(((*).(*)(*).(*).....)....),1.7017831604e-02,9.8202080000e-03
(...(*)..(.(*).....).....(*)),4.7052752158e-03,1.0401751000e-02
(...(*)..(*).....(.(*)......(*)...........)),9.3233430637e-04,9.7998790000e-03
((......(*))(*)......(*)(*)....),4.7052752158e-03,9.8535680000e-03
((*)(*)......(*)(..(*).(*)(*)......)....),9.3233430637e-04,9.8289980000e-03
(.....(*)(*)...(.(*).(*).........)),9.3233430637e-04,9.7520480000e-03
(.....(*)(*)...(.(*)(*)......)),9.3233430637e-04,9.7451980000e-03
(((*)..(*)....)....),1.7017831604e-02,9.7626980000e-03
(((*).(*)..(*).....)....),1.7017831604e-02,9.7921480000e-03
(((*)....(*)...(*)........)....),1.7017831604e-02,9.8135480000e-03
(.......(.....(*)....)........),1.6485601272e-01,2.7591113400e-01
(((*)(*).............(*).....)....),1.7017831604e-02,9.7163980000e-03
(((*)(*).(*)....)....),1.7017831604e-02,9.8388980000e-03
(((*)(*)....)....),1.7017831604e-02,9.4936570000e-03
((....(*)(*)...(*))(*).......),9.3233430637e-04,9.8433480000e-03
(....(*)(*)...(.(.(*))).(*).......),3.3333333333e-01,6.9435891000e-02
((.......(*)...(*)...(*))(*).......),9.3233430637e-04,9.8136080000e-03
(.....(*)(*)...(.(*)(*).......)),9.3233430637e-04,9.8998480000e-03
(....(*)(*)...(.(*).(*)......)),9.3233430637e-04,4.8733640000e-03
((....(*)(*)...(*))(*)......),9.3233430637e-04,1.4449100000e-04
(....(*)(*)...(..(*))),5.9619386566e-02,1.1143100000e-04
((.((*).)).(*).....),5.0000000000e-01,4.3107200000e-04
(....(*)(*)...(.((*).))(*).......),5.0000000000e-01,4.7229200000e-04
(...(*)..(*)(*)........(.............)......),5.1146659035e-02,7.5511000000e-05
(..(.....(*)(*)...(*))),5.1146659035e-02,1.1587000000e-04
((((*)..).)(*).......),2.7396272789e-02,7.0610300000e-04
((*).......(...(*).....)......),2.7417964197e-01,2.7494840000e-03
((....(*).(*)....(*))(*).......),9.3233430637e-04,1.5849000000e-04
((.....(*)(*)...(*))(*).......),9.3233430637e-04,1.3994000000e-04
(....(*)......(*)(....(*)).),1.7017831604e-02,1.1359100000e-04
((......(*)..(*)...(*))(*).......),9.3233430637e-04,1.4288100000e-04
(...(.....(.....).....).(*)),2.9851464454e-01,4.0966865502e+01
((....(*)(*)...(*)).(*).......),9.3233430637e-04,1.4673672000e-02
(.(.(*)(*).....)........),9.3233430637e-04,1.0593082000e-02
((....(*)(*)...(*)).(*)......),9.3233430637e-04,5.1046850000e-03
(....(*)(*)...(.(..(*)))),3.2067584188e-02,1.0102630000e-02
((....(*)(*).....(*))(*).......),9.3233430637e-04,1.0208780000e-02
((...(*)(*)...(*)).(*).......),9.3233430637e-04,1.0209620000e-02
(....(*)(*)...(.(*)(*)......)),9.3233430637e-04,8.9949440000e-03
(((....(*)(*)...(*)))(*).......),1.8842472749e-01,1.0226820000e-02
((........(*)...(*)...(*))(*).......),9.3233430637e-04,9.7864580000e-03
(.....(.....)....(*).(*)........),2.4309743649e-01,9.7469970000e-03
((...(*)(*)...(*))(*).......),9.3233430637e-04,9.8025080000e-03
(((...(*)(*).....(*)))(*).......),1.8842472749e-01,1.0343470000e-02
(...(*)(*)...(*).(.......).......),1.6485601272e-01,1.0224950000e-02
(........(..(*).(*)........)........),4.5952546308e-01,1.1962719000e-02
(.(.........)....),1.2487668816e-01,1.0287271000e-02
((....(*)(*)...(*))(*)........),9.3233430637e-04,9.8032680000e-03
(.(((*).(*))).............),9.3507221945e-02,1.8752802000e-02
(.(((*)....(*)))..............),9.3507221945e-02,1.8476470000e-02
(....(*)(*)...(.((*)..(*).......))),4.8741893858e-04,1.0025589000e-02
((.....(*)(*)...(*))(*)........),9.3233430637e-04,9.7653280000e-03
(...(*)(.....(*)....)...(*)),4.5952546308e-01,1.4209110000e-02
(.....(..............).),3.7504682325e-02,1.5099085000e-02
(.(............)..............),7.6331281989e-03,5.6960080000e-03
(....(*)((*)....)...(*)),1.4505974881e-02,9.6922880000e-03
(((...(*)(*)...(*).))(*)........),1.8842472749e-01,1.0062949000e-02
((....(*).(*)...(*))(*)......),9.3233430637e-04,9.7898790000e-03
(...(*)(*)...(.(.(*)))),3.3333333333e-01,2.0005979000e-02
((....(*).(*)...(*))(*).......),9.3233430637e-04,9.7758680000e-03
(.(*)(*)(*)...((.(*)).)......),2.0501085099e-01,1.2029919000e-02
(.......(*)......(.....(*)....)....),4.5952546308e-01,1.2413591000e-02
(...(*)(*)...(.((*).))(*).......),5.0000000000e-01,1.0241961000e-02
(...(*)(*)...(..(*))),5.9619386566e-02,1.4686132000e-02
(((...(*)(*)...(*)))(*).......),1.8842472749e-01,5.6622580000e-03
((...(*)(*)....(*))(*).......),9.3233430637e-04,9.8762890000e-03
(.......(..........)..),1.0819703834e-01,1.2414631000e-02
(......(..........)..),2.4309743649e-01,1.2429891000e-02
(....(........)...(*)......(*)..),3.0762081560e-01,9.8571090000e-03
(..(................)(*)...(*)),3.7504682325e-02,1.4637812000e-02
(..(..............).(*).....(*)),4.3821910762e-02,5.0382550000e-03
(....(.........)...(*)....(*)),9.3507221945e-02,9.7005680000e-03
(...(.............).(*)....(*)),5.1146659035e-02,1.0207120000e-02
(..(*).(*).....(...(.......)...)),1.6485601272e-01,6.7151579000e-02
(..(*).(...............)....(*)..(*)),4.3821910762e-02,1.4631932000e-02
(....(.........)...(*).....(*)),9.3507221945e-02,5.0917550000e-03
(..(...............).(*).....(*)),4.3821910762e-02,9.8654490000e-03
(....(............)..(*)(*)..(*)),5.9619386566e-02,9.7581080000e-03
(....(............).....(*)......(*)),5.9619386566e-02,9.8616690000e-03
(.....(.........)...(*).....(*).),9.3507221945e-02,9.9211990000e-03
(....(...........)..(*).....(*)),6.9393021450e-02,9.8918780000e-03
(...(.............)..(*)......(*)),5.1146659035e-02,9.7729880000e-03
(...(..........)..(*).....(*)),8.0631505087e-02,9.7409880000e-03
(.(...(*).)...........),4.3821910762e-02,2.2236339000e-02
((.(........(*)..))......),2.1661661523e-04,3.0070078000e-02
(.......((*)............)),7.6331281989e-03,9.6620470000e-03
(.(((*).)..............)),3.8246551322e-01,2.5465515000e-02
(((.....).)..............),2.7396272789e-02,9.9583190000e-03
((.....)...............),4.3821910762e-02,9.7246080000e-03
((....(*)(*)...(*))....(*)...........),9.3233430637e-04,9.7000770000e-03
(.....(*)(*)...(.((*)..(*).......))),4.8741893858e-04,9.9744390000e-03
(.(*)(....).(*).),5.0000000000e-01,1.0086170000e-02
(.......((......(*).....(*)..(*)...))),4.1957791221e-01,1.0016910000e-02
((...(*)........(*).....(*))(*)......),9.3233430637e-04,9.7710980000e-03
(...........(....)...(*)......(*)(*).),5.0000000000e-01,1.0142569000e-02
((*)...(*)((.(*).......))..),2.1449753225e-01,1.3487456000e-02
(...(*)(*)...(.(*).(*)......)),9.3233430637e-04,9.7966680000e-03
((*)...(*)((.(*).......)).),2.1449753225e-01,1.3517726000e-02
((*).....(*)((.(*).......)).),2.1449753225e-01,1.4659602000e-02
((*).....(*)((.(*).......))..),2.1449753225e-01,1.5577506000e-02
((*)......(*)((*)....)..),1.4505974881e-02,9.7341380000e-03
((*)......(*)((*)....).),1.4505974881e-02,9.7666280000e-03
((.....(*))......(*)(*).),8.9657089669e-03,9.7260580000e-03
((...(*)(*)..(*)).(*).......),9.3233430637e-04,9.7740380000e-03
(((*)........)....),3.7504682325e-02,9.7591680000e-03
(((*)(*)(*)...)...),3.2067584188e-02,5.0607140000e-03
(....(....).(*)......(*)(*).),5.0000000000e-01,1.4784833000e-02
((....(*))........(*)(*).),1.7017831604e-02,5.1716150000e-03
((.............)(*)...(*)..(*)...),5.1146659035e-02,1.4551741000e-02
(((...(*)(*)......(*))).(*)......),1.8842472749e-01,5.3483260000e-03
((..(*))......(*).....(*)(*)..),5.9619386566e-02,1.4662902000e-02
(...((*)......(*).....(*)(*).)),2.7396272789e-02,5.0665350000e-03
((....)......(*).....(*)(*).),5.0000000000e-01,1.5016174000e-02
((*).....(*)(..(*)....).............),3.8065724034e-01,8.4484510000e-03
((*).....(*)(..(*)....)..............),3.8065724034e-01,8.5067920000e-03
(((*).(*)......)......),4.7052752158e-03,5.1186150000e-03
((*)......(*)((*)......).),4.0033682593e-03,9.6991980000e-03
((*)......(*)((*)......)....),4.0033682593e-03,9.7523280000e-03
((......(*))......(*)(*).),4.7052752158e-03,1.0765513000e-02
((.(*)....)...........),1.7017831604e-02,9.2120750000e-03
((*)......(*)((*)...........).),1.5160545140e-03,9.9422790000e-03
((*)......(*)((*)...........)..),1.5160545140e-03,5.1177450000e-03
(.......(....)(*)...(*)..(*)...),5.0000000000e-01,1.4898223000e-02
((....)..(*)......(*).(*).),5.0000000000e-01,1.0277191000e-02
(.......(((*)..(*)......(*).(*)..)).),2.1449753225e-01,1.0542802000e-02
((*)......(*).(((*).(*)....))..),1.8842472749e-01,1.0070719000e-02
(...(*)(*)...(.(*).....(*).........)),9.3233430637e-04,9.9191090000e-03
(......((...))),4.1957791221e-01,1.0407391000e-02
(((....(*)(*)...(*)))(*)........),1.8842472749e-01,5.6082680000e-03
(........((*).(*).......(*).(*).)),2.4643315387e-03,9.9427690000e-03
(...(*)(*)...(.(*).............)),4.1444647363e-04,1.0946114000e-02
((*).(*).......(*).((.....(*)....(*)..)).),1.8842472749e-01,1.0190700000e-02
((*).(*).......(*).((.....(*)....(*)..))....),1.8842472749e-01,5.2833360000e-03
((*).....(*).(((*).(*)............)).),1.8842472749e-01,1.0134700000e-02
((*).....(*).(((*).(*)............))..),1.8842472749e-01,1.0007240000e-02
(....(*)(*)...(.(*)..(*)......)),9.3233430637e-04,9.8474980000e-03
(((*)(*).(*)...)....),1.7017831604e-02,5.8073590000e-03
((*).(*)....(*)((*)....)..),1.4505974881e-02,1.7161100000e-04
((*).(*)....((.......(*)(*)...(*)))(*)..),1.8842472749e-01,4.8026300000e-04
((*).....(*)(((*)......)).),5.0000000000e-01,4.8803200000e-04
((....).(*)....(*)(*).),5.0000000000e-01,7.9146400000e-04
((*).(*)....(*)((*)....).),1.4505974881e-02,1.6492100000e-04
((*).(*)....((.......(*)(*)...(*)))(*).),1.8842472749e-01,4.7901200000e-04
(..........((*)..(*)......(*)(*)..)),1.7826435213e-03,1.6569100000e-04
(..(....)..(*)......(*)(*).),5.0000000000e-01,5.4862200000e-04
(((..(*)(*)...(*)))(*)......),1.8842472749e-01,6.7572300000e-04
(.....(....)..(*)......(*).(*).),5.0000000000e-01,5.5589300000e-04
(..(....)..(*).....(*)(*).),5.0000000000e-01,5.4848300000e-04
((..(*)....).(*).....(*)..(*)..),3.8065724034e-01,4.1696510000e-03
(..........((*)..(*).....(*)(*)..)),1.7826435213e-03,1.6885100000e-04
((*)............(*)..((*)............)....),1.2892816030e-03,1.4207100000e-04
((*)............(*)..((*)............)..),1.2892816030e-03,1.4236100000e-04
(............((*)............(*)..(*)..)),1.2892816030e-03,1.6776100000e-04
((*)......(*)((.(*)............))..),1.0819703834e-01,6.3840110000e-03
((*)......(*)((.(*)............)).),1.0819703834e-01,6.6955930000e-03
(..(...)......(*)......(*)(*).),8.9657089669e-03,2.1542100000e-04
((.(*).....).......),8.9657089669e-03,1.1225360000e-03
((*)......(*)((*).......).),2.8971854839e-03,1.7239100000e-04
((*)......(*)((*).......)..),2.8971854839e-03,1.5830100000e-04
(.(...(*)(*)...(*))(*).......),9.3233430637e-04,1.6565100000e-04
(...(*)(*)...(.(*)..(*)......)),9.3233430637e-04,1.4208100000e-04
((...........(*))..),8.0631505087e-02,1.6600100000e-04
(...(....)..(*).....(*)(*).),5.0000000000e-01,5.5776300000e-04
(...........((...(*)..(*).....(*)(*).))),2.7417964197e-01,3.6281200000e-04
((*)...(*).......(*).(.(*).........)..),7.9280550500e-04,7.8763400000e-04
(....(*)...(*).......(*).(.(*).........).),7.9280550500e-04,7.8196400000e-04
((..(*)....).(*)......(*)(*).),3.8065724034e-01,4.1471800000e-03
((...(*))............),5.1146659035e-02,1.5904100000e-04
((....(*))............),2.7396272789e-02,1.5973100000e-04
(...(*)...............................(*)....((*)....)(*)...),1.4505974881e-02,1.6940100000e-04
(....(.(....))),3.8065724034e-01,4.1828610000e-03
((((*)............).)....),1.9955834181e-02,5.1026300000e-04
(...(*)...............................(*)....(*)(..(....)...)...),4.1957791221e-01,1.0660808320e+00
((.(*)............).),4.1957791221e-01,1.0552492000e-02
(.(......)............),8.0631505087e-02,1.7799051300e-01
((*)................................(*)....(...(*).).(*)...),1.2487668816e-01,1.0428491000e-02
((*)...............................(*)....(..(*))(*)...),5.9619386566e-02,9.8423780000e-03
(.(..(*))............),2.3388992289e-02,1.0546291000e-02
(...(.(*)............)..),2.4309743649e-01,7.2372525000e-02
(..(*).(....).(*).),5.0000000000e-01,5.6017300000e-04
((*)........(*)((*)....)..),1.4505974881e-02,1.6950100000e-04
((.....(*).(*)(*).......)....),1.7017831604e-02,1.4267000000e-04
(........(....)),1.8842472749e-01,7.9186400000e-04
((*)........(*)((*)....).),1.4505974881e-02,1.7017000000e-04
((.....(*)(*)...(*))(*)......),9.3233430637e-04,1.9536100000e-04
((*)(*).....(*)((.(*).......))..),2.1449753225e-01,6.1954000000e-03
(..(.......(*)......)....),2.4309743649e-01,2.5910950100e-01
((.....(*).(*)...(*))(*).......),9.3233430637e-04,2.2479100000e-04
((....)(*)...(*)(*).),5.0000000000e-01,1.1189960000e-03
((..........)..),3.0762081560e-01,1.3475100000e-04
(....(*)(*)...(.(*)...(*).........)),9.3233430637e-04,1.6286100000e-04
(..........(....)),1.6485601272e-01,8.0143400000e-04
((*)..(*).(*)........(*)((*)..)..),5.1146659035e-02,1.8185100000e-04
((*)..(*).(*)........(*)((*)..).),5.1146659035e-02,1.7359000000e-04
(.....(.(*)...)...),4.3821910762e-02,6.4516056000e-02
(((*)(*)...)........),2.8971854839e-03,5.2096460000e-03
((*).(*)......(*)((*)........)..),2.4643315387e-03,9.8570090000e-03
((.(....)).(*)......(*)(*)..),3.4321206147e-01,1.3005224000e-02
((*)...(*)(((*)......))..),5.0000000000e-01,1.0210610000e-02
((*)...(*)(((*)......)).),5.0000000000e-01,1.0138159000e-02
(..((*).(*)......(*)(*).)),5.1146659035e-02,9.8181080000e-03
((....).(*)......(*)(*).),5.0000000000e-01,1.0110710000e-02
((*).(*)......(*)((*)........).),2.4643315387e-03,9.9236190000e-03
((*).(*)......(*)(..(*)).),5.9619386566e-02,6.4330120000e-03
(((*)...(*).....)....),1.7017831604e-02,9.8919980000e-03
((..(*))(*).....(*)(*).),5.9619386566e-02,9.8523780000e-03
(((*)(*).....(*)(*).)....),1.7017831604e-02,9.8984780000e-03
(((*)..(*).....)....),1.7017831604e-02,9.8521790000e-03
(((*)(*)(*)...)....),1.7017831604e-02,9.7689180000e-03
(....(*)(*)...(.(*).(*).......)),9.3233430637e-04,9.7875980000e-03
(.(((*).(*)......(*)(*).).)),5.0000000000e-01,1.0111639000e-02
((..(*)....).(*)......(*).(*).),3.8065724034e-01,1.3743187000e-02
(((*).....(*)...)....),1.7017831604e-02,9.8115190000e-03
((...(*)).(*).......(*)(*).),3.2067584188e-02,9.8844480000e-03
(.....(*)(*)...(.((*).(*)......))),4.8741893858e-04,1.4991673000e-02
(.........((...))),3.4321206147e-01,1.0511512000e-02
(((*).....(*)(*).)...),3.2067584188e-02,5.0855650000e-03
((*).....(*)(..(*)..(*).....).......),9.3233430637e-04,9.7521480000e-03
(...(*)(*)...(.((*).))(*)......),5.0000000000e-01,1.0215130000e-02
((*).....(*)(..(*)..(*).....)........),9.3233430637e-04,9.8157480000e-03
((*)(*).....(*)((.(*)......))..),2.7417964197e-01,1.6192380000e-02
((*)(*).....(*)((.(*)......))...),2.7417964197e-01,6.9545140000e-03
((..(*)).(*).......(*)(*).),5.9619386566e-02,1.7928100000e-04
((*).(*).......(*)((.(*).........(*).....)).),1.8842472749e-01,3.4854200000e-04
(..(*).....(...)(*)),8.9657089669e-03,2.7305100000e-04
(......(*).(*)...(.(*)(*)......)),9.3233430637e-04,1.5488100000e-04
((*).(*)........(*)(..(*)..........).....),1.0528461626e-02,3.8500390000e-03
(.....(......)),5.0000000000e-01,1.0064739000e-02
((*).(*)........(*)(..(*)..........).),1.0528461626e-02,3.8902790000e-03
((*).(*).......(*)((.(*).........(*).....))...),1.8842472749e-01,3.6203200000e-04
(((............(*))).....(*)(*).),2.7417964197e-01,4.8217300000e-04
((*).....(*)(((*)............)).),2.4309743649e-01,4.8306200000e-04
(...........(((*).(*)........(*)(*).))),2.7417964197e-01,4.4874200000e-04
((*)(*).......(*)((.(*).........)).),1.6485601272e-01,5.6624080000e-03
((*)(*).......(*)((.(*).........))...),1.6485601272e-01,5.8760190000e-03
((.(*)..(*).....)....),1.7017831604e-02,1.5633100000e-04
((*)....(*)........(*)((*)....)...),1.4505974881e-02,1.7653000000e-04
((....(*)...........(*).........(*))(*)......),9.3233430637e-04,2.0771100000e-04
((....(*))....(*)........(*)(*).),1.7017831604e-02,1.7060100000e-04
((*)....(*)........(*)((*)....).),1.4505974881e-02,1.7065100000e-04
((...(*)(*)...(*).)(*).......),9.3233430637e-04,1.7290100000e-04
(((*)(*)(*)....)....),1.7017831604e-02,1.7252100000e-04
(((*).(*).(*)..)....),1.7017831604e-02,1.7394100000e-04
(.(....).....(*)(*).),5.0000000000e-01,5.3141300000e-04
(.(...(*)(*)...(*)).(*).........),9.3233430637e-04,1.5936100000e-04
(.(*).....(*)((.(*)...(*)..)).),1.8842472749e-01,3.4877200000e-04
((.(.....(*)))........(*)(*)..),4.7052752158e-03,4.6181200000e-04
(.((*)..(*)..)...),1.2487668816e-01,1.1023850000e-03
((*).(*).......(*)(.(*)...)..),1.2487668816e-01,1.0463550000e-03
(((*)..(*)......)....),1.7017831604e-02,1.7565100000e-04
(...(*)(*)...(.(*)...(*)......)),9.3233430637e-04,1.4549100000e-04
((*).(...)..(*)..),8.9657089669e-03,2.1828100000e-04
(.(........(*)......)....),7.6331281989e-03,5.9568893000e-02
((*).....(*)((.(*).(*)(*)...)).),1.8842472749e-01,4.3553300000e-04
((*).(*).....(*)((.(*)......))..),2.7417964197e-01,6.0777900000e-03
((*).(*).....(*)((.(*)......))...),2.7417964197e-01,7.0062340000e-03
(((*)(*)........)....),1.7017831604e-02,2.2370100000e-04
((*)(*).......(*)(..(*)...........(*))..),9.3233430637e-04,2.3105100000e-04
((*)(*).......(*)((.(*)......)).),2.7417964197e-01,5.9455090000e-03
(((....(*)))....),2.4309743649e-01,5.2459200000e-04
(...(....)..(*).....(*).(*).),5.0000000000e-01,5.7489300000e-04
((*)(*).....(*).(.(*)........).....),9.3233430637e-04,7.8927400000e-04
(........(....)....(*)........(*)(*).),5.0000000000e-01,5.7919300000e-04
(((*)..(*)...).....),8.9657089669e-03,2.1866100000e-04
((..(*)).(*)......(*)(*)..),5.9619386566e-02,2.1931100000e-04
((*).(*)......(*)((.(*)...(*).))..),1.8842472749e-01,4.7975300000e-04
(((*)....(*).........(*)............)...),3.2067584188e-02,2.2026100000e-04
((*)...(*).......(*)((.(*).......))....),2.1449753225e-01,5.9509390000e-03
(.....(*)...(*).......(*)((.(*).......)).),2.1449753225e-01,5.7399580000e-03
(((*).....(*)...........)....),1.7017831604e-02,2.3213200000e-04
(((*)..(*).....).....),8.9657089669e-03,2.1691100000e-04
((*)..........................(*)((.(*)...(*)(*)...))..),1.8842472749e-01,3.9883200000e-04
(............(....)),1.4371330362e-01,8.5273400000e-04
(...........(....)),1.6485601272e-01,7.9531400000e-04
((*)....(*)(..(*).(*)...)..........),9.3233430637e-04,2.1861200000e-04
((*)....(*)(..(*).(*)...)........),9.3233430637e-04,1.9741100000e-04
((*)(*).....(*)((.(*)....(*)...))..),1.8842472749e-01,3.9349100000e-04
((*)(*).....(*)((.(*)....(*)...))...),1.8842472749e-01,4.0046200000e-04
(((*)(*).(*)..).....),8.9657089669e-03,2.2349100000e-04
((*).(*).....(*)((*).....).....),7.6331281989e-03,2.2104100000e-04
((...(*).(*).....(*)(*).)..),5.9619386566e-02,2.0063100000e-04
(...(*).(*).....(*)((*).....).),7.6331281989e-03,2.1774100000e-04
(..(*)(....)..(*)..),5.0000000000e-01,7.8242400000e-04
(((*)..)(*)......),5.1146659035e-02,2.5696200000e-04
((*)..(*)..(*)....(..(*))(*)..),5.9619386566e-02,2.1865100000e-04
(..((*)..(*)..(*)....(*)(*)..)),5.1146659035e-02,2.1686100000e-04
((*)..(*)..(*)....(*)(..(*)......)..),5.1146659035e-02,3.8935500000e-03
(...(*)(*)...(.((*)(*)......))),4.8741893858e-04,5.1954300000e-04
((*)....(*).......(*)((*)...).),2.7396272789e-02,2.2223100000e-04
((....)....(*).......(*)(*).),5.0000000000e-01,7.8627400000e-04
((*)....(*).......(*)((*)...)..),2.7396272789e-02,2.1956100000e-04
((*)..(*)..(*)....(..(*))(*)...),5.9619386566e-02,2.1807100000e-04
((*)..(*)..(*)....(*)(..(*)......)...),5.1146659035e-02,3.8588080000e-03
(..(.(*).....).),1.4371330362e-01,1.5044764000e-02
(.............(....)),1.4371330362e-01,7.9069300000e-04
((*)(....)..(*).),5.0000000000e-01,7.9049400000e-04
(....(*)(....).(*)....),5.0000000000e-01,7.7656400000e-04
((*)(*)......(*)((.(*)......))...),2.7417964197e-01,5.7165580000e-03
((*)(*)......(*)((.(*)......))..),2.7417964197e-01,5.7389190000e-03
(.(*).(....)..(*).),5.0000000000e-01,5.9401300000e-04
(.(*)(.....)..(*).),2.4309743649e-01,2.0708100000e-04
(..(...(.(*)..)...)),4.1957791221e-01,1.4308900120e+00
((.(*).(*)....)....),1.7017831604e-02,9.8115990000e-03
((*).(*).......(*)((*)....)...),1.4505974881e-02,1.0250500000e-02
((*).(*).......(*)((*)....).),1.4505974881e-02,1.4174330000e-02
((....(*)).(*).......(*)(*).),1.7017831604e-02,5.0457250000e-03
(.(*)(.....).(*).),2.4309743649e-01,1.4734952000e-02
(..(.....(*)............)),9.3507221945e-02,7.6114570000e-03
((.(...(*)))..........),3.7504682325e-02,9.8698580000e-03
((((*)..(*).(*)..(*)....(*)(*)..(*).......).)..),3.2067584188e-02,5.4358270000e-03
((..(*))..(*).(*)..(*)....(*)(*)..(*).......),5.9619386566e-02,1.4712472000e-02
(...((*)..(*).(*)..(*)....(*)(*)..(*)......)),2.7396272789e-02,5.0768050000e-03
((*)(*)......(*)((.(*).....(*).))..),1.8842472749e-01,1.4788242000e-02
(..(*)..(*)(*)..(*).((.(*)(*)(*).........))...),1.8842472749e-01,5.2281760000e-03
((*)..(*)(*)..(*).((.(*)(*)(*).........))..),1.8842472749e-01,9.9435390000e-03
(..(*)(....).(*).),5.0000000000e-01,1.0223300000e-02
((.....(*))...........),1.7017831604e-02,9.8188680000e-03
((*)..(*)...........(*)((.(*)...(*)(*)...)).),1.8842472749e-01,9.9126280000e-03
((.(*)(*)........).....),8.9657089669e-03,9.8003480000e-03
((*)....(*).........(*)((*).....).),7.6331281989e-03,9.7782780000e-03
(.(.((*)....(*).........(*)(*).))),5.0000000000e-01,1.0033619000e-02
((*)....(*).........(*)((*).....)..),7.6331281989e-03,9.7516180000e-03
(.(*)..(...).(*).),8.9657089669e-03,9.8645880000e-03
(.........(.....)),6.9393021450e-02,9.7583680000e-03
((*).......(*).(((*)(*)(*)......)).),1.8842472749e-01,9.9783680000e-03
(((.........(*))).......(*).(*).),3.8065724034e-01,1.0069609000e-02
((*).......(*).(((*)(*)(*)......))....),1.8842472749e-01,1.0028200000e-02
((*).(*)...(*).....(*).(((*).(*)....)).....),1.8842472749e-01,9.9140790000e-03
((*)..(*).(*)..(*).(...(*).(*).(*).........)...),9.3233430637e-04,5.2389250000e-03
(((*).(*).....)...),3.2067584188e-02,1.4664000000e-04
((*)..(*).(*)..(*).(...(*).(*).(*).........).),9.3233430637e-04,1.1562000000e-04
((...............(*))..(*).(*)..(*).(*).),9.3233430637e-04,1.4954100000e-04
((*).(*)...(*).....(*).(((*).(*)....)).),1.8842472749e-01,3.2904200000e-04
((*).(*)......(*)((.(*)....(*)..))..),1.8842472749e-01,3.1334200000e-04
(.(.(*).......(*).)....),1.2360209937e-02,6.7814300000e-04
((*).(*)...(*)...(*)(.(*)....)..),1.2360209937e-02,9.6786500000e-04
((.(*).......).),4.5952546308e-01,9.5681400000e-04
(......(((*)..............).)),5.5295636582e-03,4.2603300000e-04
((.(*).(*).......)....),1.7017831604e-02,1.2783000000e-04
((...(*)).(*)..............(*)(*).),3.2067584188e-02,1.4496000000e-04
((*).(*)..............(*)((*)....).),1.4505974881e-02,1.4780100000e-04
((*).(*)..............(*)((*)....)...),1.4505974881e-02,1.4209100000e-04
((*).(*).......(*)((.(*)(*)..(*)......)).),1.8842472749e-01,3.2575200000e-04
(((*).(*)....)...),3.2067584188e-02,1.4209100000e-04
(......(.....)),9.3507221945e-02,1.3024100000e-04
(((*).(*).......(*)(*).)..),5.9619386566e-02,1.4344100000e-04
(((*)......(*)......)....),1.7017831604e-02,1.4911100000e-04
((*).(*).......(*)((.(*)(*)..(*)......))..),1.8842472749e-01,3.0935100000e-04
(((*)....(*).....)....),1.7017831604e-02,1.4394000000e-04
((.(.(*)))(*).....(*)(*).),3.3333333333e-01,3.0277050000e-03
((*)....(....).(*).),5.0000000000e-01,4.8157200000e-04
(..(*)(*)......(..(*))),5.9619386566e-02,1.5261100000e-04
(...............((*)....(*)..(*)..(*)(*).)),7.9280550500e-04,1.4799100000e-04
((*)....(*)..(*)..(*)(....(*)..........(*).............).),9.3233430637e-04,1.2620100000e-04
(((*).(*)..)....),1.7017831604e-02,1.4287100000e-04
((..............(*))....(*)..(*)..(*)(*)..),1.0963923579e-03,1.4412100000e-04
((*)....(*)..(*)..(*)(....(*)..........(*).............)..),9.3233430637e-04,1.2961100000e-04
((....(*)).(*).....(*)(*)..),1.7017831604e-02,1.4747100000e-04
((*).....(*).(.(*)(*).(*).......)...),9.3233430637e-04,1.1844000000e-04
(.(*).....(*).(.(*)(*).(*).......).),9.3233430637e-04,1.1271000000e-04
(.(*)..(*)(*)..(*)..(.(*)(*).(*)..........).),9.3233430637e-04,1.1778100000e-04
(.....(*).(*).......(*)((.(*)......(*).)).),1.8842472749e-01,3.0936200000e-04
((*).(*).......(*)((.(*)......(*).))...),1.8842472749e-01,3.1500100000e-04
(...(*)..(*)(*)..(*)..(.(*)(*).(*)..........)..),9.3233430637e-04,1.1476000000e-04
(...(*)(*)...(.((*).))),5.0000000000e-01,4.1932200000e-04
(((*)...(*)...(*)...)....),1.7017831604e-02,1.4475000000e-04
(..(.((*)............))),5.9619386566e-02,4.2274200000e-04
(..((*)............)),8.0631505087e-02,1.6433100000e-04
((........)...),5.0000000000e-01,1.2338100000e-04
((...(*))..........),5.1146659035e-02,1.4734000000e-04
((.(*)..........)..),2.3388992289e-02,9.7033400000e-04
(....(...(*)............)),3.7504682325e-02,3.8362880000e-03
((*).................................(*)..(*)....(*)..((*)..)...),5.1146659035e-02,1.3831000000e-04
(((*).(*)........(*)(*)..)..),5.9619386566e-02,1.4476000000e-04
((*).(*)......(*)((.(*)......)).),2.7417964197e-01,5.5208270000e-03
((*)..(*).((.(*)......(*).....))....),1.8842472749e-01,2.4676100000e-04
(((....................(*)))..(*).(*)....),1.2487668816e-01,4.1987200000e-04
((*)..(*).((.(*)......(*).....))..),1.8842472749e-01,2.3333100000e-04
(......................(((*)..(*).(*)..))),9.3507221945e-02,4.3222200000e-04
(...(*)...(*).(*)..(*)..(.(*)(*).(*).......)....),9.3233430637e-04,1.1633100000e-04
((*)...(*).(..(*).....(*)...)..),9.3233430637e-04,1.1359100000e-04
(...((*)...(*).(*)..(*).(*)..)),2.7396272789e-02,1.4439100000e-04
((*)...(*).(*)..(*).((.(*)(*).(*).......))..),1.8842472749e-01,2.4298100000e-04
((*)...(*).(*)..(*).((.(*)(*).(*).......)).),1.8842472749e-01,2.3484100000e-04
((*)...(*).(..(*).....(*)...).),9.3233430637e-04,1.1423000000e-04
(.(*)...(*).(*)..(*)..(.(*)(*).(*).......)...),9.3233430637e-04,1.1259100000e-04
(((*)....).....),6.9393021450e-02,1.4371100000e-04
(..((*).(*).....(*)......(*)(*).)),5.1146659035e-02,1.4546100000e-04
((...(*))...(*).........(*)(*)..),3.2067584188e-02,1.4336100000e-04
((*)...(*).........(*)(..(*)....(*)..(*)(*).....)..),9.3233430637e-04,1.2827100000e-04
((*)...(*).........(*)(..(*)....(*)..(*)(*).....).....),9.3233430637e-04,1.2329000000e-04
((*)............................................................................................................................(..(*))(*)...),5.9619386566e-02,1.5785000000e-04
(((...(*)(*)...(*))).........(*).......),1.8842472749e-01,4.1946300000e-04
((*).(*).......(*).((.......(*).(*)..(*)..........))..),1.8842472749e-01,2.4285100000e-04
(((*)..(*).....)......),4.7052752158e-03,1.4434100000e-04
((*).(*).........(*)(((*)......))...),5.0000000000e-01,4.2043200000e-04
(...((*).(*).........(*)(*).)),2.7396272789e-02,1.4788100000e-04
((*).(*).........(*)(((*)......)).),5.0000000000e-01,4.2698300000e-04
(.......((*)(*)......(*)(*).)..),1.7017831604e-02,3.5480670000e-03
((*)(*)......(*)(..(*).(*)(*)......).),9.3233430637e-04,1.3631100000e-04
((*)...(*).(*)..(*).(..(*)(*).(*)..........).),9.3233430637e-04,1.1635100000e-04
((*)...(*).(*)..(*).(..(*)(*).(*)..........)..),9.3233430637e-04,1.1188100000e-04
(((*).(*).(*).....)....),1.7017831604e-02,1.4192000000e-04
((..(*)).(*)..............(*)(*).),5.9619386566e-02,1.4683000000e-04
(((*)...(*)...)....),1.7017831604e-02,1.4358000000e-04
(((*).(*)......(*)(*).)..),5.9619386566e-02,1.4144000000e-04
((*)...(*).((.(*).........................))...),3.7504682325e-02,4.1746700000e-03
((*)...(*).((.(*).........................))..),3.7504682325e-02,3.7693490000e-03
((...(*).(*)....(*))(*).......),9.3233430637e-04,1.7940100000e-04
(..(.........)),3.0762081560e-01,1.2698100000e-04
((.........)(*)..(*)(*).),9.3507221945e-02,1.4306100000e-04
(((.(*)).)................),2.5823239320e-01,2.2061768000e-02
(((*)..)........),9.3507221945e-02,1.4579000000e-04
((.(................)).),3.3333333333e-01,1.2845383000e-02
((*)..(*)........(*)((.(*).....(*)(*)..))...),1.8842472749e-01,3.3217200000e-04
((*)..(*)........(*)((.(*).....(*)(*)..)).),1.8842472749e-01,3.0298100000e-04
(...(*)...(*).(*)..(*).((.(*)(*)(*).........))..),1.8842472749e-01,2.3795100000e-04
((*)...(*).(*)..(*).((.(*)(*)(*).........)).),1.8842472749e-01,2.2701100000e-04
(((*)(*)...........).....),8.9657089669e-03,1.3922100000e-04
((..(*)).(*)...(*)..........(*)(*).),5.9619386566e-02,1.5322100000e-04
(..((*).(*)...(*)..........(*)(*).)),5.1146659035e-02,1.5023100000e-04
((*)...(*).(((*)......(*).......)).....),1.8842472749e-01,3.3563200000e-04
((*)...(*).(((*)......(*).......))....),1.8842472749e-01,3.5977200000e-04
(((*)..(*)(*)..........)....),1.7017831604e-02,1.3105100000e-04
(.....(....).(*)....(*)(*).),5.0000000000e-01,4.7491200000e-04
((..(*)).(*)........(*)(*)..),5.9619386566e-02,1.3207100000e-04
((*).(*)........(*)((.(*)...(*).))..),1.8842472749e-01,3.0257200000e-04
((*).(*).((.(*).....(*)....))...),1.8842472749e-01,2.2768100000e-04
((*)..(*).((.(*)....(*)....)).),1.8842472749e-01,2.3734200000e-04
(...(*)...(*).(*)..(*)...((*)(*).(*)....)....),9.3233430637e-04,1.1959000000e-04
(.(*)...(*).(*)..(*)...((*)(*).(*)....)...),9.3233430637e-04,1.1593000000e-04
((*).(*).((.(*).....(*)....))..),1.8842472749e-01,2.2413200000e-04
((*)..(*).((.(*).....(*)....)).),1.8842472749e-01,2.2450100000e-04
((*)..(*).((.(*).....(*)....))..),1.8842472749e-01,2.3433100000e-04
((.(*).(*).(*)....)....),1.7017831604e-02,1.2055100000e-04
(....(*).(*)..............(*)((*)....).),1.4505974881e-02,1.3385100000e-04
(((*)..(*).....)...),3.2067584188e-02,1.3585100000e-04
(.....(*)(*)...(.(*).(*)........)),9.3233430637e-04,1.1994000000e-04
((...(*)).(*)...(*).....(*)(*).),3.2067584188e-02,1.4055000000e-04
((.................(*))....(*)..(*)..(*).(*)..),7.9280550500e-04,1.3343000000e-04
((*)....(*)..(*)..(*).((..(*)(*)............))..),1.8842472749e-01,2.2604200000e-04
((*)....(*)..(*)..(*).((..(*)(*)............))...),1.8842472749e-01,2.2578100000e-04
(.......(....)),1.8842472749e-01,6.6200300000e-04
(((.......(*)))(*)......(*)(*).),4.5952546308e-01,5.7016300000e-04
((*)(*)......(*)((.(*).....(*)...(*).....)).),1.8842472749e-01,3.0146100000e-04
((*)(*)......(*)((.(*).....(*)...(*).....))...),1.8842472749e-01,2.9613200000e-04
((*).....(*)((.(*).(*).(*)...)).),1.8842472749e-01,3.0321200000e-04
((*).....(*)((*)....).),1.4505974881e-02,1.3246000000e-04
((*).....(*)((*)....)..),1.4505974881e-02,1.3000000000e-04
(((*).(*)....)......),4.7052752158e-03,1.3022100000e-04
((*).(*)...(*).....(*)(((*)......)).),5.0000000000e-01,4.1096200000e-04
((*).(*)...(*).....(*)(((*)......)).....),5.0000000000e-01,4.0903200000e-04
((*)..(*).((.(*).........................))...),3.7504682325e-02,3.5814870000e-03
((*)..(*).((.(*).........................))..),3.7504682325e-02,3.5723670000e-03
((*)...(*).((.(*).....(*)....))..),1.8842472749e-01,2.4072200000e-04
((....(*))(*)......(*)(*).),1.7017831604e-02,1.6187100000e-04
((*)(*)......(*)((.(*)..(*).)).),1.8842472749e-01,3.2139100000e-04
(((*).(*).......)...),3.2067584188e-02,1.3344000000e-04
(...(.(...(*)))),2.1449753225e-01,4.1695300000e-04
((..(*)).(*)...(*).....(*)(*).....),5.9619386566e-02,1.3738000000e-04
((*)(*)......(*)((.(*)..(*).))...),1.8842472749e-01,2.9482100000e-04
((..(*)(*)(*).....)...),3.2067584188e-02,1.2270100000e-04
((*).(*)......(*)((*)...).),2.7396272789e-02,1.3438100000e-04
((.....(*))..(*).(*)..(*).(*).),8.9657089669e-03,1.3306100000e-04
((*)..(*).(*)..(*).((.(*)(*).(*)......)).),1.8842472749e-01,2.3102100000e-04
((*)..(*).(*)..(*).((.(*)(*).(*)......))..),1.8842472749e-01,2.3444100000e-04
((...(*)(*)...(*))..(*).........),9.3233430637e-04,1.3267000000e-04
(..............(...)),1.2892816030e-03,2.3018100000e-04
((*)...(*).(*)..(*).(...(*)(*).......................................)..),9.3233430637e-04,1.1686000000e-04
(...((*).(*)......(*)(*)..)),2.7396272789e-02,1.4317000000e-04
((*).(*)......(*)((*)...)..),2.7396272789e-02,1.4159000000e-04
(.(*)...(*).(*)..(*).(...(*)(*).......................................).),9.3233430637e-04,1.1419000000e-04
(.((...............(*)))...(*).(*)..(*).(*).),1.8842472749e-01,3.1177200000e-04
(........................(...)),1.0963923579e-03,2.4064100000e-04
((*).(*).((.(*)......(*)......))...),1.8842472749e-01,2.3526100000e-04
(((*)..(*).....).......),3.4058096074e-03,1.4630000000e-04
((*).(*)...(*).....(*)(((*).......)).),4.1957791221e-01,4.1555200000e-04
((....).(*)....(*)(*).....),5.0000000000e-01,6.8054300000e-04
((*).(*)....(*)(..(*)(*)(*)..).....),9.3233430637e-04,1.2928000000e-04
((*).(*)...(*).....(*)(((*).......)).....),4.1957791221e-01,4.2429300000e-04
(..((*).(*)....(*)(*)......)),5.1146659035e-02,1.4662000000e-04
((*).(*)....(*)(..(*)(*)(*)..)......),9.3233430637e-04,1.2730000000e-04
((..(*))(*)....(*)(*).),5.9619386566e-02,1.7064100000e-04
(((*)..(*).(*).........)..),5.9619386566e-02,1.4160000000e-04
(((*)..(*).(*)(*)...)....),1.7017831604e-02,1.4391100000e-04
((*).(*).((.(*)......(*)......))..),1.8842472749e-01,2.3108100000e-04
(........................((...)).),1.1795505852e-01,1.4062969000e-02
(((........................(*).)).(*).(*)..),3.7504682325e-02,5.3555860000e-03
(.(....(*))..(*)........(*)(*)..),1.7017831604e-02,1.3046100000e-04
((*)......(*)..(((*)(*)...))..),1.8842472749e-01,3.0976200000e-04
((..............(*))...(*).(*)..(*).(*)..),1.0963923579e-03,1.4924100000e-04
((*)...(*).(*)..(*).((..(*)(*).(*)..................))..),1.8842472749e-01,2.4479100000e-04
(...............((*)...(*).(*)..(*).(*).)),7.9280550500e-04,1.5896000000e-04
((*)...(*).(*)..(*).((..(*)(*).(*)..................)).),1.8842472749e-01,2.3607100000e-04
((.....(*))......(*)..(*).),8.9657089669e-03,1.4632100000e-04
((*)......(*)..(((*)(*)...)).),1.8842472749e-01,3.0311100000e-04
(.((*)..(*).(*).....)...),1.2487668816e-01,9.6450400000e-04
((*).(*)........(*)(.(*)...)..),1.2487668816e-01,9.7909500000e-04
((*).(*)........(*)(.(*)...).....),1.2487668816e-01,1.0585950000e-03
(...((*)........)),5.9619386566e-02,1.4530100000e-04
(((*)..)............),8.0631505087e-02,1.4274100000e-04
(....((*)..........)),3.2067584188e-02,1.4311100000e-04
((*)................................(*)(*)....(..(*)).(*)....),5.9619386566e-02,1.2783000000e-04
(.(....)......),1.0819703834e-01,9.3870860000e-03
(((*)(*)(*)..)....),1.7017831604e-02,1.5289100000e-04
(((*)(*).....(*)(*).)..),5.9619386566e-02,1.4389100000e-04
((....(*))(*).....(*)(*).),1.7017831604e-02,1.7460100000e-04
(...((*).........)),5.9619386566e-02,1.4445100000e-04
((.(...(*)).)......),4.1957791221e-01,5.3793660000e-03
(....((*).......)),5.5295636582e-03,1.4527100000e-04
((*)...(*).(*)..(*)((...(*)(*)(*).....))...),1.8842472749e-01,3.1995200000e-04
((*)...(*).(*)..(*)((...(*)(*)(*).....))..),1.8842472749e-01,3.1390200000e-04
(...(*)...(*).(*)..(*).(..(*)(*)......(*).(*).......)..),9.3233430637e-04,1.1841000000e-04
(.(*)...(*).(*)..(*).(..(*)(*)......(*).(*).......).),9.3233430637e-04,1.1490000000e-04
(................(.....)),5.1146659035e-02,1.2322100000e-04
(.................(.(....))),8.0631505087e-02,3.7086880000e-03
(((.................(*)))....(*)..(*)..(*)....(*)(*).(*)...............),1.6485601272e-01,4.3870200000e-04
(...((*)...........)),5.1146659035e-02,1.4517100000e-04
((*).................................(*)(*)(.((*).)).(*)...),5.0000000000e-01,4.2031200000e-04
(...(.((*).........))),4.3821910762e-02,4.1917200000e-04
((*).(*).....(*)((.(*)...(*)..(*)...))..),1.8842472749e-01,3.1880100000e-04
((*).(*).(*)......(*)((.....(*).(*)....))..),1.8842472749e-01,3.1447200000e-04
(.(.(*))..........),4.5952546308e-01,9.5638500000e-04
((....(*)).........),3.2067584188e-02,1.5077100000e-04
(((*).(*)...)...),3.2067584188e-02,1.4357100000e-04
(...((*)(*)......(*)(*).)),2.7396272789e-02,1.4243100000e-04
((.(...(*))).........),4.3821910762e-02,4.1493200000e-04
((..(*))..........),9.3507221945e-02,1.5387100000e-04
((*)...(*).(*)..(*).((.(*)(*)..(*)(*)...)).),1.8842472749e-01,2.3842100000e-04
((*)...(*).(*)..(*).((.(*)(*)..(*)(*)...))..),1.8842472749e-01,2.4315200000e-04
((*)...............................(....(*)..)(*)..(*)..(*)...),3.8065724034e-01,3.6046280000e-03
(....(..(..(*)).)),1.6485601272e-01,2.0870772000e-02
((.....(*))..(*)(*)..(*).(*)..),8.9657089669e-03,2.2439100000e-04
((*)..(*)(*)..(*).((.(*)(*)..(*)......(*)......))..),1.8842472749e-01,2.6161100000e-04
(..((*).......)),9.3507221945e-02,1.7582100000e-04
(..((*)..........)),9.3507221945e-02,1.6702000000e-04
(......(.(*)..(*)(*)..(*).(*).)),4.0033682593e-03,1.5448100000e-04
(.(*)..(*)(*)..(*).((.(*)(*)..(*)......(*)......)).),1.8842472749e-01,2.6160100000e-04
(((......)..).),4.3993356601e-01,2.3458717100e-01
(.((.(*)).......)),2.1233324105e-01,3.7471719800e-01
((..(*)).........),9.3507221945e-02,1.9325100000e-04
((.........)..),3.0762081560e-01,1.4115100000e-04
(((*).(*)(*)...)....),1.7017831604e-02,1.7158100000e-04
(.....((*).(*)......(*)(*).)),7.6331281989e-03,1.6039100000e-04
((((*).......)).................................(*)(*)...(*)..(*)...),4.1957791221e-01,4.5630300000e-04
((*)................................(*)(*)...(*)..(..(*))...),5.9619386566e-02,1.5872100000e-04
(..........(*)...(*).(*)..(*).((.(*)(*).(*)......(*)...))..),1.8842472749e-01,3.0076200000e-04
(...........(((*)...(*).(*)..(*).(*).))),2.7417964197e-01,4.4038200000e-04
((*)...(*).(*)..(*).((.(*)(*).(*)......(*)...)).),1.8842472749e-01,2.7161100000e-04
((....(*)).(*)......(*)(*)..),1.7017831604e-02,1.6068100000e-04
((*)..(*).(*)..(*).((...(*)(*)(*)......(*)......)).),1.8842472749e-01,2.5606100000e-04
((*)...(*).(*)..(*)((..(*)(*)(*)........))...),1.8842472749e-01,4.2246200000e-04
(((*)...(*).(*)..(*)(*)..)....),1.7017831604e-02,1.6187100000e-04
((*)...(*).(*)..(*)((..(*)(*)(*)........))..),1.8842472749e-01,3.3712200000e-04
((*)...(*).(*)..(*)((..(*)(*)(*)........)).),1.8842472749e-01,3.2440200000e-04
(..(.((*).........))),6.9393021450e-02,4.2632200000e-04
((..(*)).......),9.3507221945e-02,1.6458100000e-04
((((*).........).).),3.4412639521e-01,1.2196760000e-03
(..((*)........)),9.3507221945e-02,1.5742100000e-04
(....((*)...........)),3.2067584188e-02,1.5933000000e-04
((.(*)....(*).(*).....)....),1.7017831604e-02,1.5758000000e-04
((*)...(*).(*)..(*).((.(*)(*).(*)..........))..),1.8842472749e-01,2.5295100000e-04
((*)...(*).(*)..(*).((.(*)(*).(*)..........)).),1.8842472749e-01,2.8200200000e-04
((......)......),4.5952546308e-01,1.1051994000e-02
(.....(...(*)...........)),2.8971854839e-03,4.0917600000e-03
((((*)......).).....),1.9955834181e-02,4.2974200000e-04
((*)....................................(*)(*)(.(......(*))).(*)...),2.4643315387e-03,4.5722300000e-04
(((*)...(*).(*)....)...),3.2067584188e-02,1.6918100000e-04
(.(..(................)..)..........),4.0385991474e-01,9.7204902000e-01
((...(*)).........),5.9619386566e-02,6.6951300000e-04
((...(*)).......),2.3388992289e-02,1.0973100000e-04
(..(......(*)........)),1.4505974881e-02,3.7446180000e-03
(((*)..........)..),9.3507221945e-02,1.0479100000e-04
((........(*)).....),2.8971854839e-03,1.0091000000e-04
(.((*).).............),4.1957791221e-01,9.4339500000e-04
((*)................................(*)(*)((.(*)).).....(*)...),2.0501085099e-01,3.8663690000e-03
((((*).).).......),4.0911587119e-01,9.9637500000e-04
((*).....................................(*)(.(.(*))).....(*)...(*)....),3.3333333333e-01,2.0603000000e-03
((*)...............................(*)(.(.(*))).(*)(*)...),3.3333333333e-01,1.8998500000e-03
((...(*)).(*)......(*)(*)..),3.2067584188e-02,1.5044100000e-04
(((*)(*)...(*).....)....),1.7017831604e-02,1.4837100000e-04
(....((*).(*)......(*)(*).)),1.4505974881e-02,1.4687100000e-04
(((*)(*).(*)....).....),8.9657089669e-03,1.5223100000e-04
(.....((*)....).),2.5476563742e-04,9.8164500000e-04
((*)(*)....(*)((*).....)..),7.6331281989e-03,1.4816100000e-04
((.((*).))(*)....(*)(*)..),5.0000000000e-01,6.0535300000e-04
(((*)(*).......).....),8.9657089669e-03,1.4493100000e-04
(((..........(*)))..(*)...(*)......(*)(*)..),3.4321206147e-01,4.3502300000e-04
((*)(*)....(*)((*).....)...),7.6331281989e-03,1.4735100000e-04
(.(...(*)(*)....(*))(*).......),9.3233430637e-04,1.5157100000e-04
((*)(*)......(*)((.(*)....(*).....))..),1.8842472749e-01,3.0732100000e-04
(..((*)...........)),8.0631505087e-02,1.4704000000e-04
((.(..(*)))...........),5.9619386566e-02,4.3544200000e-04
(...(.((*)...............))),2.7396272789e-02,4.1492200000e-04
((*).............................(*)(*)...(*)(..(*))...),5.9619386566e-02,1.5032000000e-04
((*)...(*).(*)..(*).((.(*)(*)(*)..........))..),1.8842472749e-01,2.4398100000e-04
((...(*))...........),5.1146659035e-02,1.4520100000e-04
(....((*)............)),2.7396272789e-02,1.4563100000e-04
((....(*))...........),3.2067584188e-02,1.4230100000e-04
((((*).......))..................................(*)...(*)......(*)..(*)...),4.1957791221e-01,5.3119200000e-04
((....)..(*)........(*)(*).),5.0000000000e-01,6.9013300000e-04
(((*)...(*)...(*)..........)...),3.2067584188e-02,1.4864100000e-04
(((*)...)............),5.1146659035e-02,1.4926100000e-04
((*)..................................(*)(*)..(*)..(...(*))...),3.2067584188e-02,1.2812000000e-04
((*)................................(*)(*)..(*)..(...(*))...),3.2067584188e-02,1.2466100000e-04
(...((*)............)),5.1146659035e-02,1.4676100000e-04
(..(.(..(*)............))),6.9393021450e-02,2.0911533000e-02
(..((*).........)),9.3507221945e-02,1.6540100000e-04
(.((.(*)).........)),2.0674313464e-01,4.0096120800e-01
(....(((*)...)).),2.4309743649e-01,6.8412840000e-03
((((*)............).).),3.3355988737e-01,1.2039860000e-03
(((*)..).........),9.3507221945e-02,1.8425100000e-04
((...(*).)........),1.8842472749e-01,9.7018400000e-04
((*)..............................(*).(..(*))(*)..(*)...),5.9619386566e-02,1.8807100000e-04
(..(.(*).........)),2.7396272789e-02,9.8798500000e-04
((*)...(*).(*)..(*).((.(*)(*)(*)..........)).),1.8842472749e-01,2.7140200000e-04
((....).......),2.1449753225e-01,7.0388300000e-04
(.......(.(*).........)),5.0300591814e-05,9.8481400000e-04
(.......(((*)..........))),2.7417964197e-01,4.6523200000e-04
(((*)(*)..(*)......)....),1.7017831604e-02,1.7074100000e-04
(..((*)..)........),1.2487668816e-01,3.5866970000e-03
(...(..(*)........)),1.0528461626e-02,3.5743670000e-03
((*)...................................(*)(*)..(*)..(...(*))...),3.2067584188e-02,1.5657100000e-04
((*).........................................(*)..(..(*)).....(*)..(*)...),5.9619386566e-02,1.5982100000e-04
(....(.(..(*))).......),4.7052752158e-03,2.0935913000e-02
(....(.((*).........))),8.9657089669e-03,4.5030200000e-04
(.((*).)........),4.5952546308e-01,9.8274500000e-04
((*).(*).......(*)((*)....)..),1.4505974881e-02,1.6941100000e-04
((......(*))............),1.0528461626e-02,1.7977100000e-04
(...((*).......)),2.3388992289e-02,1.6693000000e-04
(....((*)..)...........),1.0819703834e-01,3.6444980000e-03
(.............(((*)....).)),1.9955834181e-02,4.4071200000e-04
(.....((*)....)),1.5160545140e-03,1.6806000000e-04
(....(.(*)..........)),8.9657089669e-03,9.7731400000e-04
((....(*))........),1.4505974881e-02,1.7431100000e-04
(.(.((*).....))),3.8065724034e-01,4.4735200000e-04
(((*).........)..),9.3507221945e-02,1.5269100000e-04
(.(((*).)..........)),3.1897292678e-01,1.3740819500e-01
((((*)..).)..........),6.9393021450e-02,1.4796933000e-02
((*)....................................(*).(.(..(*))).....(*).(*)....),3.2067584188e-02,5.3291860000e-03
(..((*)...)......),1.8842472749e-01,1.2361221000e-02
((*).................................(*)(*).(...(*).)..(*)...),1.2487668816e-01,1.0493532000e-02
(((*)..).................),6.9393021450e-02,1.3920870000e-03
(..((*).................)),6.9393021450e-02,1.7318100000e-04
((*)..............................(*)...(..(*))..(*)..(*)....),5.9619386566e-02,1.5114100000e-04
(((*).........).....),1.9955834181e-02,1.6918100000e-04
((*)................................(...(*).)(*).....(*)...(*)...),1.2487668816e-01,1.0846250000e-03
(((....).)....),3.8065724034e-01,3.9496700000e-03
(......(.((*)..........))),1.0963923579e-03,5.0627300000e-04
(((*)......)..........),1.0528461626e-02,1.7207100000e-04
(......((*)..........).....),3.0762081560e-01,3.9638300000e-03
((*).................................(*)..(*)................(......(*).....)...(*)...),3.8065724034e-01,2.7379530000e-03
(((...))........),3.4321206147e-01,1.0733250000e-03
((*).(*).....(*)((.(*)...(*)..))...),1.8842472749e-01,3.6390200000e-04
(((.........(*))).(*).....(*)(*)...),3.8065724034e-01,4.7282300000e-04
(.(..(*))..........),2.3388992289e-02,1.0910050000e-03
(((....).).....),2.7417964197e-01,4.0769500000e-03
(..........(*).(*).....(*)((.(*)...(*)..))..),1.8842472749e-01,3.5418200000e-04
(.(....).......),9.3507221945e-02,1.0410421000e-02
((*).....(.(.......(*)(*)...(*))).(*).),4.8741893858e-04,3.5566100000e-04
((*).....(*).(((*)..(*)..(*)...............)).),1.8842472749e-01,3.6648100000e-04
(....((*)......)),2.4643315387e-03,1.6685000000e-04
((......(*))..........),4.0033682593e-03,1.5882100000e-04
(((...))......),4.1957791221e-01,1.0819850000e-03
((.(*).........).),4.5952546308e-01,1.0744750000e-03
(.(.(*)).........),4.5952546308e-01,1.0395050000e-03
(...............((*)....(*).(*)..(*).(*).).),3.5239501074e-04,1.0860350000e-03
((*)....(*).(*)..(*).((..(*)..(*)(*)......)).),1.8842472749e-01,2.7832100000e-04
((..............(*))....(*).(*)..(*).(*)...),1.0963923579e-03,1.7877100000e-04
((*)....(*).(*)..(*).((..(*)..(*)(*)......))...),1.8842472749e-01,2.6084100000e-04
((*).....(...)....),4.3821910762e-02,6.6630737000e-02
(((.(*))........).),2.6501883139e-01,1.4062727000e-01
(....(.(*).........)),3.4058096074e-03,1.1020760000e-03
(..(.(*)...........)),2.3388992289e-02,1.0608150000e-03
(.(..(*))...........),2.3388992289e-02,1.0638750000e-03
(.(..(*)).......),1.0528461626e-02,1.2062760000e-03
(.....(.(*).......)),1.1320720187e-04,1.1257350000e-03
(.....(..(*).......)),2.1661661523e-04,4.0537500000e-03
(..(.(...(*)..........))),3.2067584188e-02,2.3091034000e-02
((*)......................................................................................(*)...(*)....((*).......).(*)...),2.8971854839e-03,2.3871100000e-04
(..(.(*)..........)),2.3388992289e-02,1.0652960000e-03
(.(...(*))..........),1.4505974881e-02,1.0884750000e-03
((*)...................................(*).(*)...(*)...((*)..)...),5.1146659035e-02,1.4532000000e-04
((*)...................................(*).(*)...(*)....((*)..)...),5.1146659035e-02,1.4149000000e-04
(..(.(...(*)...........))),6.9393021450e-02,2.3060553000e-02
((*)...................................(*).(*)...(*)..(.((*)..)..)...),1.4505974881e-02,1.5763297000e-02
(((*)........)..),9.3507221945e-02,2.2914100000e-04
(...((*)..........)),5.1146659035e-02,2.1976100000e-04
(..(...(*))..........),6.9393021450e-02,4.0037400000e-03
(((.(*)).).........),2.7130081742e-01,2.2085878000e-02
((*)..................................(*)...(*)..(*)...(((*)...).)...),1.4505974881e-02,4.1432200000e-04
(......((*).........)),1.7826435213e-03,2.2087100000e-04
((.....(*))..........),1.9955834181e-02,2.1847100000e-04
(.(....)........),8.0631505087e-02,1.0418801000e-02
(......(((*)...(*)))),5.0000000000e-01,7.2964300000e-04
((*)................................(*)....(*)...(.....(*)......)...............................................(*)...),3.8065724034e-01,2.8386040000e-03
((*)................................(*)....(*)...(*)...............................................(((*)...).)...),1.4505974881e-02,4.2077200000e-04
(...((*)...(*).)),2.7396272789e-02,2.2108100000e-04
(.((*)..........)...),1.6485601272e-01,1.1625850000e-03
((*).....................................(*)(*).(.(*)...)...(*)...),1.2487668816e-01,8.3913400000e-04
(.....((.(*)).)),2.1569867646e-01,1.6372061000e-02
(.(.(*)..........)),4.5952546308e-01,1.1448260000e-03
(.((.(*))........)),2.1233324105e-01,3.8092206000e-01
((.(..(*)(*)...(*)))(*).......),4.8741893858e-04,1.0067619000e-02
(......(...(*))),6.9393021450e-02,9.7373080000e-03
(..(..(*)...........)),1.0819703834e-01,1.1559977000e-02
((.....)......),9.3507221945e-02,5.6108170000e-03
((*).(*)(*)..(*).((...(*)..(*)(*).......)).),1.8842472749e-01,2.2972200000e-04
(...............(*)...(*).(*)..(*).((..(*)(*)..(*)........)).),1.8842472749e-01,2.3396100000e-04
((...(*)(*)...(*))(*)........),9.3233430637e-04,1.4932100000e-04
(......(((*)....(*).))),5.0000000000e-01,4.6537200000e-04
((*)...(*).(*)..(*).((..(*)(*)..(*)........))...),1.8842472749e-01,2.3037100000e-04
(((..............(*)))...(*).(*)..(*).(*)...),2.1449753225e-01,4.3947200000e-04
(((*).........)...),5.9619386566e-02,1.3059100000e-04
(....((*)...(*).)),1.4505974881e-02,1.1648100000e-04
((*)................................(*).(*)...((*)..).(*)...),5.1146659035e-02,1.0094000000e-04
(....((*)........)),1.4505974881e-02,1.1696100000e-04
(.(....(*))............),7.6331281989e-03,1.0275050000e-03
((*)..............................(*)(*)....(.(....(*)))..(*)...),8.9657089669e-03,3.1570200000e-04
((*)..............................(*)(*)....(*)..((*)...).....),2.7396272789e-02,9.7841000000e-05
((((*).).)....................................(*).(*)....(*)..(*)...),5.0000000000e-01,4.2043200000e-04
(((..............(*)))...(*).(*)..(*)(*)...),2.1449753225e-01,4.2207200000e-04
((*)...(*).(*)..(*)((..(*)(*).(*)............))...),1.8842472749e-01,3.1687100000e-04
((....)........),2.1449753225e-01,6.9693300000e-04
(((*)...)..........),5.1146659035e-02,1.2666100000e-04
((*)......................................(*)..(*).....(...(*))..(*)...),3.2067584188e-02,9.9690000000e-05
(((*)..)..........),9.3507221945e-02,1.1313100000e-04
((*).................................(*)(*).......(..(*))(*)...),5.9619386566e-02,1.2087100000e-04
((.(....)..).....),2.1449753225e-01,2.4385928600e-01
(...(.(*).........)),1.4505974881e-02,1.1767450000e-03
(...............(*)...(*).(*)..(*)((..(*)(*).(*)............)).),1.8842472749e-01,4.5287200000e-04
(..(.(*)......)),4.7052752158e-03,1.1376850000e-03
(.....((...(*)...........))),4.5952546308e-01,2.2984813000e-02
(....((*).............)),2.7396272789e-02,4.6704200000e-04
(...(.((*)...........))),3.7504682325e-02,5.4579200000e-04
(...((*).............)),4.3821910762e-02,2.3918100000e-04
((.((*).........)).),2.1621632474e-01,4.0653700000e-03
(..(..(*)..........)),1.0819703834e-01,4.0350090000e-03
((.....).........),6.9393021450e-02,2.0968100000e-04
(.(.(*)..................................................(*)...(*).....(*)..(*).......)....),1.2360209937e-02,8.2944400000e-04
((.((*)............)).),2.0092608102e-01,4.6992230000e-03
(.(*)..................................................(*)...(*).....(*)..((..........(*))).......),3.4321206147e-01,4.3342200000e-04
(((........)..).),3.5084938048e-01,1.1991550000e-03
(...(....)(*).....(*)(*).),5.0000000000e-01,8.2212400000e-04
(((*)...(*).(*)..........)...),3.2067584188e-02,2.4352200000e-04
((..(...(*)).).),4.5952546308e-01,2.5199224000e-02
((.(.(*)...)..)..),3.2193348621e-01,3.8942657200e-01
((...(*))...............),4.3821910762e-02,9.8494280000e-03
((*)................................(....(*))(*)...(*).(*)...),1.7017831604e-02,9.2500060000e-03
(.(.(*)).......),4.5952546308e-01,9.7824500000e-04
(....(........)),3.8065724034e-01,1.1498100000e-04
((..(*)).............),8.0631505087e-02,1.3637000000e-04
(((......(*)...(*)).)..),3.2067584188e-02,4.0879200000e-04
(((.(*))...........).),2.5870743693e-01,1.2674358200e-01
(.....(.(..(*)............))),5.5295636582e-03,2.1444365000e-02
((*)...(*).(*)..(*).((..(*).(*).(*).......)).),1.8842472749e-01,2.6655200000e-04
(.............(((*)...(*).(*)..(*).(*).).)),5.7323245120e-04,4.5555200000e-04
((........).....),2.4309743649e-01,1.4298000000e-04
((((*).......).).),3.5365144921e-01,1.1377950000e-03
((.(....(*)))....),2.0960121854e-03,4.4826200000e-04
(.(((*).).........)),3.1897292678e-01,1.3872725100e-01
(............(*)...(*).(*)..(*).((..(*).(*).(*).......))...),1.8842472749e-01,3.3349200000e-04
((*).....................................(*).(..(*))....(*)..(*)...),5.9619386566e-02,1.2644100000e-04
(..........................((*)..(*)(*)..(*).(*).).),1.3314689775e-04,1.0187450000e-03
((*)..(*)(*)..(*).((..(*)(*).(*).(*).)).),1.8842472749e-01,3.6052100000e-04
((.........................(*))..(*)(*)..(*).(*)...),4.1444647363e-04,2.2943100000e-04
((*)..(*)(*)..(*).((..(*)(*).(*).(*).))...),1.8842472749e-01,3.2749100000e-04
(....((*).........)),3.2067584188e-02,2.1979100000e-04
(..........................((*)..(*).(*)..(*).(*).).),1.3314689775e-04,1.0431050000e-03
((*)..(*).(*)..(*).((..(*)(*).(*).(*).)).),1.8842472749e-01,3.1424200000e-04
((.........................(*))..(*)(*)..(*).(*)....),4.1444647363e-04,2.1962200000e-04
((*)..(*)(*)..(*).((..(*)(*).(*).(*).))....),1.8842472749e-01,3.1433200000e-04
(....(...).....),2.4309743649e-01,9.5166170000e-03
((*)...(*).(*)..(*).(..(*)(*).(*).........(*).........).),9.3233430637e-04,1.9630100000e-04
(......(((*)...(*).(*)..(*).(*).))),5.0000000000e-01,5.1845300000e-04
(.....(*)...(*).(*)..(*).(..(*)(*).(*).........(*).........)..),9.3233430637e-04,1.9050100000e-04
((.........................(*))..(*).(*)..(*).(*)...),4.1444647363e-04,2.1750100000e-04
((*)..(*).(*)..(*).((..(*)(*).(*).(*).))...),1.8842472749e-01,3.3737200000e-04
(..........................((*)..(*)(*)..(*).(*)..).),1.3314689775e-04,1.0670260000e-03
((*)..(*)(*)..(*).((..(*)(*).(*).(*).))..),1.8842472749e-01,3.2263200000e-04
(........((*)..(*)(*)..(*)(*).).),9.3233430637e-04,1.1239050000e-03
((.......(*))..(*)(*)..(*)(*)...),3.4058096074e-03,2.2152100000e-04
(((*)..)..............),6.9393021450e-02,2.2405200000e-04
((*).................................(*)(*)..(*).....(...(*))...),3.2067584188e-02,1.9522100000e-04
(((*)...).............),4.3821910762e-02,2.1314100000e-04
(.(..(*)).............),1.9955834181e-02,1.0533650000e-03
((*).........................................(*)..(*).......(...(*))..(*).....),3.2067584188e-02,2.1135100000e-04
(....(((*).).)..),3.4321206147e-01,2.1121974000e-02
((((*).).).........................................(*)..(*).......(*)..(*).....),5.0000000000e-01,6.0365190000e-03
(.(.(*).........)),4.5952546308e-01,1.0719362000e-02
((........(*))..(*).(*)..(*).(*).),2.8971854839e-03,5.0900750000e-03
((*)..(*).(*)..(*).((.(*)(*)..(*)...)).),1.8842472749e-01,9.9523390000e-03
((*)..(*).(*)..(*).((.(*)(*)..(*)...))..),1.8842472749e-01,9.7980680000e-03
(((*)..(*).(*)..)...),3.2067584188e-02,9.8513790000e-03
(...((.(*)......))),2.7417964197e-01,1.0543652000e-02
(.((*).).........),4.5952546308e-01,9.8159500000e-04
((.........)...),2.1449753225e-01,1.5503100000e-04
((....(*))......),2.4643315387e-03,1.6816100000e-04
(...((..(*).)......)..),2.7417964197e-01,3.4764288600e-01
((*)...(*).(*)..(*).((*).........)..),2.0960121854e-03,1.2507000000e-04
(((.(*)(*).(*).)).........),3.8065724034e-01,2.8476200000e-04
(.....(*)...(*).(*)..(*).((*).........).),2.0960121854e-03,8.6550000000e-05
(((.(*)).)............),2.5823239320e-01,1.8863933000e-02
(......((*)........)),6.7414384282e-04,2.2257200000e-04
(.((.(*))..........)),2.0674313464e-01,3.6999490600e-01
(............(*)...(*).(*)..(*).((..(*)(*)(*).......))...),1.8842472749e-01,2.9334200000e-04
((.(..(*))).....),8.9657089669e-03,4.4886200000e-04
(.....(((*).....))),1.0819703834e-01,4.3844200000e-04
((*)..............................(*)(*)(*)....(...(.....(*))..)...),6.4973115005e-03,5.6489817000e-02
((*)...(*).(*)..(*).((..(*)(*)(*).......)).),1.8842472749e-01,3.3112200000e-04
(.....(*)...(*).(*)..(*).(...(*)(*)(*).(*)).),9.3233430637e-04,2.0299100000e-04
((*)...(*).(*)..(*).(...(*)(*)(*).(*))..),9.3233430637e-04,2.0409100000e-04
((........(*))..),9.3507221945e-02,2.5507100000e-04
((....(*))..............),2.7396272789e-02,2.3170200000e-04
((.(*)..)............),4.6129011109e-01,1.8292580000e-03
((*).............................(*).(*).....(..(*)).(*)(*)...),5.9619386566e-02,2.1368100000e-04
(((....(*)).)........),2.7396272789e-02,4.9301200000e-04
((*)...(*).........(*)((.(*).....(*).(*)...))...),1.8842472749e-01,3.9477200000e-04
(((.......(*)))...(*).........(*)(*).),4.5952546308e-01,5.8289300000e-04
((*)...(*).........(*)((.(*).....(*).(*)...)).),1.8842472749e-01,3.9066100000e-04
(.......(...(*))),5.9619386566e-02,2.3803100000e-04
((.......(*)).............),7.6331281989e-03,2.2423100000e-04
(..............................................(*)......................................(*)...........(*).((*)..).........(*).............(*).......................................................................................),5.1146659035e-02,2.3801100000e-04
(..((*).............)),8.0631505087e-02,2.4109200000e-04
((...)...........),1.7826435213e-03,3.1368200000e-04
(..(...(*)............)),1.0819703834e-01,3.6603480000e-03
(...((*)......)............),1.2360209937e-02,3.6953980000e-03
((*)...........................................(*).......(*)......(*)...(......(*))...),4.7052752158e-03,2.1135100000e-04
((...(*)).............),4.3821910762e-02,2.2264100000e-04
((*)..(*).(*)..(*).((..(*)(*)(*)..(*).......))...),1.8842472749e-01,3.3837200000e-04
((.......(*))...(*).(*)..(*)..(*)..),3.4058096074e-03,2.3433100000e-04
((*)...(*).(*)..(*)..((.(*)(*)(*).....(*)...))..),1.8842472749e-01,3.3564200000e-04
((*)...(*).(*)..(*)..((.(*)(*)(*).....(*)...))...),1.8842472749e-01,3.2564100000e-04
((*)..(*).(*)..(*).((..(*)(*)(*)..(*).......)).),1.8842472749e-01,3.2020100000e-04
(((................(*)))..(*).(*)..(*).(*).),1.8842472749e-01,5.1373300000e-04
((*)...(*).(*)..(*).((.(*)(*).(*)...........))..),1.8842472749e-01,3.1932200000e-04
((*)....(*).(*)..(*)..(..(*)(*)(*).(*).).),9.3233430637e-04,1.9640100000e-04
(.................(((*)....(*).(*)..(*)..(*).).)),3.5239501074e-04,5.0864200000e-04
((*)...(*).(*)..(*).((.(*)(*).(*)...........)).),1.8842472749e-01,3.1880100000e-04
(................(*)....(*).(*)..(*)..(..(*)(*)(*).(*).)...),9.3233430637e-04,1.9593100000e-04
((*)..................................(...(*)........)(*)....(*).(*)...),1.2360209937e-02,3.6998880000e-03
(.(.(*).............)),4.1957791221e-01,1.0358450000e-03
(...........(((*)...(*).(*)..(*).(*).).)),7.9280550500e-04,5.0753200000e-04
((*).................................(*)(*)..(*)..(..(*))...),5.9619386566e-02,2.0993100000e-04
((.....(*)).......),1.2892816030e-03,2.2351100000e-04
(((*)..)........................................................................(*).(*).....(*).(*)....),5.1146659035e-02,2.2700100000e-04
(((.(*)....).)..),1.4371330362e-01,5.4229970000e-03
(((*)..)....................................(*)..(*)...(*)..(*)(*)...),5.1146659035e-02,2.3932100000e-04
((*)....................................(*)..(*)...(*)..(*)(...(*))...),3.2067584188e-02,2.4256100000e-04
(((*)..(*)..(*)......)......),4.7052752158e-03,2.2324100000e-04
((*).(*)......(*)(((*)......)).),5.0000000000e-01,5.0991300000e-04
(...........(((*)...(*).(*)..(*)(*).).)),7.9280550500e-04,5.1740300000e-04
((*)...(*).(*)..(*)((...(*)(*).(*).........)).),1.8842472749e-01,3.9477200000e-04
(((...(*)..(*)....(*)))(*).......),1.8842472749e-01,7.6677400000e-04
(.(.(*))............),4.1957791221e-01,1.0362950000e-03
((*)..........................(........(*))................(*)....(*).(*)(*)...),2.8971854839e-03,2.1161100000e-04
((*)........................(.............(*).......)................(*)....(*)..(*)(*)...),4.0033682593e-03,2.5374330000e-03
((*)...(*).(*)..(*)((..(*)(*).(*)....(*)...))..),1.8842472749e-01,4.1216300000e-04
((.....(*))...(*).(*)..(*)(*).),8.9657089669e-03,2.2647100000e-04
((*)...(*).(*)..(*)((..(*)(*).(*)....(*)...)).),1.8842472749e-01,3.9303200000e-04
(.((*)(*))......),1.5160545140e-03,1.4689770000e-03
((*).(...(*).....).....),2.7417964197e-01,2.5244120000e-03
((*)(((*).......))),4.1957791221e-01,6.8635300000e-04
((..((*).......).).),5.0000000000e-01,2.7758676000e-02
(((*).......)..),9.3507221945e-02,1.9343100000e-04
((....).(*).......(*)(*)..),5.0000000000e-01,7.0200300000e-04
((*).(*).......(*)(.(*).(*)..(*)....)..),9.3233430637e-04,1.4890000000e-04
(.(.(....(*)(*)...(*)))),5.0000000000e-01,4.4086200000e-04
(....(*)(*)...(.((*)(*)......))),4.8741893858e-04,4.4374200000e-04
((.(..(*))).......),3.2067584188e-02,4.3973200000e-04
(.(((*).......))..............................................................................(*).(*).(*)..(*).....),4.1957791221e-01,3.5196200000e-04
(.....((*).(*).......(*)(*)...)),7.6331281989e-03,1.6725100000e-04
((*).(*).......(*)(.(*).(*)..(*)....)...),9.3233430637e-04,1.4588100000e-04
(...(...(*).........)),1.0528461626e-02,3.6988780000e-03
(....(..(*))..........),3.7504682325e-02,3.5842570000e-03
(..(....(*))....),5.9619386566e-02,3.6848980000e-03
(....................((*)..(*)(*)..(*)(*).)),4.8741893858e-04,1.7536100000e-04
((...................(*))..(*)(*)..(*)(*)..),6.7414384282e-04,1.7061100000e-04
((*)...(*).(*)..(*)((..(*)(*)(*)..........))...),1.8842472749e-01,3.3276200000e-04
(..(...(*)..........)),1.0819703834e-01,3.5804880000e-03
(...............(*)...(*).(*)..(*)((..(*)(*)(*)..........)).),1.8842472749e-01,3.4647200000e-04
(((...(*).(*)....(*)))(*).......),1.8842472749e-01,6.3355300000e-04
(((...(*)(*)...(*)))....(*)........),1.8842472749e-01,4.3617200000e-04
((....(*)).....),1.5160545140e-03,1.7539100000e-04
(((*)...).........),5.9619386566e-02,1.6084100000e-04
((*).............................(*)(*)...(*).(...(*))....),3.2067584188e-02,1.4936100000e-04
(((*)....)..........),3.2067584188e-02,1.6993000000e-04
((*).............................(*).....(*)...(*)......(....(*))...),1.7017831604e-02,1.4738000000e-04
((*)............................(*).....(*)...(*)...(..(*))....),5.9619386566e-02,1.4865000000e-04
((*)............................(*).....(*)...(((*).........))...(*)....),3.4321206147e-01,3.3650100000e-04
(.....(((*)........))),5.0000000000e-01,4.3707200000e-04
((.......(*))...(*).(*)..(*).(*).),3.4058096074e-03,1.6908100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*)..(*).....)).),1.8842472749e-01,2.5700200000e-04
((*)...(*).(*)..(*).((..(*)(*)(*)..(*).....))..),1.8842472749e-01,2.7861100000e-04
(................(*)...(*).(*)..(*).((..(*)(*)(*).(*).))..),1.8842472749e-01,2.5724100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*).(*).))...),1.8842472749e-01,2.6152200000e-04
(((...............(*)))...(*).(*)..(*).(*)...),1.8842472749e-01,4.4903200000e-04
(....(*)(.(*)...)....(*)),1.2487668816e-01,9.8437500000e-04
((....(*)(*)....(*))(*).......),9.3233430637e-04,1.9300100000e-04
((*)...(*).(*)..(*).((.(*)(*)(*).(*)..)).),1.8842472749e-01,2.6987100000e-04
((*)...(*).(*)..(*).((.(*)(*)(*).(*)..))..),1.8842472749e-01,2.6226200000e-04
(............(*)...(*).(*)..(*).((..(*)(*)(*)........(*)....))...),1.8842472749e-01,2.6149100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*)........(*)....)).),1.8842472749e-01,2.5882100000e-04
(((.(*)).)........),2.7824987248e-01,2.1036813000e-02
(..(*).(.....(*)......)),3.8065724034e-01,3.5930380000e-03
((...(*))........),5.9619386566e-02,1.5477100000e-04
(((..........(*))).......),2.7417964197e-01,4.3233200000e-04
(.....(.(*).........)),7.9280550500e-04,9.6465400000e-04
(...(..(*)...........)),5.9619386566e-02,3.6174170000e-03
(((.(*)).).......),2.7824987248e-01,1.9477516000e-02
((*)...............................................(*)...................(*).(*)(.((*).)).(*)...),5.0000000000e-01,4.8820300000e-04
((...(*)(*)...(*))..(*).......),9.3233430637e-04,1.5962100000e-04
(...((*)...).........),6.9393021450e-02,3.5878680000e-03
((*).............................(*)...(*)..(*).(...(*))...),3.2067584188e-02,1.4350100000e-04
(((*)..)..................................................................................(*)(*)(*).(*).(*)...),5.1146659035e-02,1.6681100000e-04
(.....(.((*).......))),3.5239501074e-04,4.3139200000e-04
(((.(*)).)......),2.8993222321e-01,1.4449641000e-02
(....(.((*)........))),4.0033682593e-03,4.4220200000e-04
(.(.(*)(*)...(*))(*).......),9.3233430637e-04,1.6102000000e-04
((((*)..).).......),8.0631505087e-02,4.1098200000e-04
(.....(((*).......))),2.7417964197e-01,4.3674200000e-04
((*)........................................................................(*).(*)(*)(.(....(*)))...),8.9657089669e-03,4.3855200000e-04
(..(*)(*)...(.(*)(*).......)),9.3233430637e-04,1.4347100000e-04
((.(...(*)(*)...(*)))(*).......),4.8741893858e-04,6.0231300000e-04
((.....(*))...(*).(*)..(*).(*).),8.9657089669e-03,1.6347100000e-04
((*)...(*).(*)..(*).((..(*)(*).(*)....(*)..)).),1.8842472749e-01,2.5249200000e-04
((*)...(*).(*)..(*).((..(*)(*).(*)....(*)..))..),1.8842472749e-01,2.4915100000e-04
(...........(*)...(*).(*)..(*).((.(*)(*)(*).........)).),1.8842472749e-01,2.5088100000e-04
(((..........(*)))...(*).(*)..(*).(*)..),3.4321206147e-01,4.3798200000e-04
((*)...(*).(*)..(*).((.(*)(*)(*).........))..),1.8842472749e-01,2.4975100000e-04
(...............(*)...(*).(*)..(*)((..(*)(*).(*)......(*).......)).),1.8842472749e-01,3.2743200000e-04
((*)...(*).(*)..(*)((..(*)(*).(*)......(*).......))...),1.8842472749e-01,3.2713200000e-04
(((*)...)..............................................................................(*)(*)(*).(*)...),2.7396272789e-02,1.7805100000e-04
(((....(*)))......),4.5952546308e-01,4.3422200000e-04
((.(..(*)))..........),6.9393021450e-02,4.4682200000e-04
(......(......(*)...........)....),2.3388992289e-02,2.2181387900e-01
((*)...(*).(*)..(*).((..(*)(*).(*).(*).....))..),1.8842472749e-01,4.1154200000e-04
(((...(*).(*)...(*)))(*).......),1.8842472749e-01,7.1789300000e-04
((*)...(*).(*)..(*).((..(*)(*).(*).(*).....)).),1.8842472749e-01,3.3146100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*).(*)....))..),1.8842472749e-01,3.2186200000e-04
(((...............(*)))...(*).(*)..(*).(*)..),1.8842472749e-01,5.1553300000e-04
(................(*)...(*).(*)..(*).((..(*)(*)(*).(*)....)).),1.8842472749e-01,3.2338200000e-04
(.(......)...(*).............),2.7417964197e-01,1.4259018235e+01
((*)...(*).(*)..(*).((..(*)(*)(*)....(*).)).),1.8842472749e-01,1.2986534000e-02
((*)...(*).(*)..(*).((..(*)(*)(*)....(*).))..),1.8842472749e-01,6.7013030000e-03
(....(....(*)............)),1.4505974881e-02,1.8361950000e-02
(.(*)............................................................................................(*).(*)(*).....................((*)....)...),1.4505974881e-02,5.0817150000e-03
(....(.(......))............),1.8842472749e-01,3.5137536240e+00
(((................(*)).............)),9.3507221945e-02,9.8870290000e-03
(....(.(*)......)),2.5476563742e-04,1.0548441000e-02
((*)(*).(*)..(*).((...(*)(*)(*)....(*)..))..),1.8842472749e-01,9.9650990000e-03
((.......(*))(*).(*)..(*).(*).),3.4058096074e-03,9.8976680000e-03
((*)(*).(*)..(*).((...(*)(*)(*)....(*)..)).),1.8842472749e-01,9.9957190000e-03
((...(*)(*)...(*)).(*)........),9.3233430637e-04,9.9097680000e-03
(.......(...(*))...),1.6485601272e-01,1.2614412000e-02
(...(...(*).......)),4.0033682593e-03,1.2920323000e-02
(...(.(*)...........)),1.4505974881e-02,1.0635412000e-02
(.((*)....)...........),7.6331281989e-03,1.0518731000e-02
(...((*).......).......),3.2067584188e-02,1.2618982000e-02
(.(*)............................................................................................(*).(*)(.......(*)...)........(*)...),3.7504682325e-02,1.4472651000e-02
(....((......(*)).)...),4.1957791221e-01,2.6477360000e-02
(.(*)............................................................................................(*).(*)(*)........(....((*).)...)...),3.8065724034e-01,7.3957903000e-02
(.................(....)),1.2487668816e-01,1.0143810000e-02
(((..................(*)))...(*).(*)..(*).(*).),1.6485601272e-01,1.0051559000e-02
((*)..(*)(*)..(*).(...(*)(*)(*).......(*).......).),9.3233430637e-04,1.0678100000e-04
(........(((*)..(*)(*)..(*).(*).))),3.8065724034e-01,4.7821200000e-04
(.......(*)..(*)(*)..(*).(...(*)(*)(*).......(*).......)..),9.3233430637e-04,1.9026100000e-04
(..(..........)),3.0762081560e-01,1.9534100000e-04
(((...(*)(*)...(*)))(*)........),1.8842472749e-01,6.6742300000e-04
(((...(*)(*)...(*).))(*).......),1.8842472749e-01,5.1615200000e-04
(...((.(*)).)(*)...(*)),2.0501085099e-01,1.7986690000e-03
(((...(*)(*)...(*))).(*)........),1.8842472749e-01,5.1485200000e-04
((....(*)(*)...(*)).(*)........),9.3233430637e-04,2.2235100000e-04
(.....((.(*)....))),4.5952546308e-01,5.4787670000e-03
(..........................(*)...(*)(*)..(*)((..(*)(*)(*).(*)....))..),1.8842472749e-01,3.9715200000e-04
(........................((.(*)).)),1.9591338452e-01,5.0316650000e-03
((..........................(*))...(*).(*)..(*).(*)..),4.1444647363e-04,2.3270100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*).........(*)...))..),1.8842472749e-01,3.1734200000e-04
(...........................((*)...(*).(*)..(*).(*).)),2.9963118839e-04,2.1806100000e-04
((*)...(*).(*)..(*).((..(*)(*)(*).........(*)...)).),1.8842472749e-01,3.1440200000e-04
(........(..........(*)...(*).................)(*).),9.3233430637e-04,1.9707100000e-04
(..........(...(*).......)...(*).................),3.7504682325e-02,2.6168220000e-03
(((..(*)(*)...(*)))(*).......),1.8842472749e-01,6.6685300000e-04
(....(*)(*)...(.(*)(*).......)),9.3233430637e-04,1.9859100000e-04
(..(*)...(...)..(*)..),8.9657089669e-03,2.6021200000e-04
(...(*)(*)...(*).(....(*)..)........),3.8065724034e-01,2.5790630000e-03
(.(*).....(*)....(....)..),5.0000000000e-01,5.7345300000e-04
(.(.((*)....(*)))),5.0000000000e-01,6.6952300000e-04
(..(*)...(...)...),6.9393021450e-02,8.9007424800e-01
(...(.......(*)......)....),2.4309743649e-01,2.2525211600e-01
(.(...(.(*)....(*)..........(*)))),1.0528461626e-02,9.9234590000e-03
(....(.......(*)..........(*).(*)....)),1.4505974881e-02,9.8538480000e-03
(((..(*)........).).....),1.9955834181e-02,2.8546640000e-02
(........(..(*).....(*)......)),2.4643315387e-03,9.8446180000e-03
((....)..................),1.4371330362e-01,1.0224220000e-02
(.....(.(...).)),2.1449753225e-01,2.1274434000e-02
((..........).........),3.2067584188e-02,9.7247070000e-03
((*).............(*)..(*).(*).......(((*).........)).........(*).................(*).................(*)..........(*).....(*)...),3.4321206147e-01,1.0077889000e-02
(.....(...(*).)),3.0762081560e-01,1.0780173000e-02
(.(*).......(*)....(....).),5.0000000000e-01,1.0173160000e-02
(....(*).((.(*)).)),2.0501085099e-01,1.2540672000e-02
(.....(.((*).)).(*)),5.0000000000e-01,9.8683490000e-03
(...(.(*)....(*)..........(*).).),1.2487668816e-01,1.0254840000e-02
(.(*).....((....).)....(*).),3.4321206147e-01,1.2119380000e-02
(.((*)..).............(*).(*)...),5.1146659035e-02,9.8965590000e-03
((((*).....(*).)).........(*).(*)..(*).),1.8842472749e-01,9.9860590000e-03
((.(*)...)..........),1.6485601272e-01,1.0411861000e-02
(..((*)..............(*)......(*).........).....(*)......),9.3233430637e-04,9.6260870000e-03
(((....(*)........(*)...))..............(*)......(*).........),1.8842472749e-01,1.0022539000e-02
(..................(*)....(..(*)).......(*)..(*)....(*).(*)...),5.9619386566e-02,9.6962070000e-03
((.(*)...).............),1.4371330362e-01,1.0360221000e-02
(...(.(*)....(*)..........((*).))),5.1146659035e-02,1.5863558000e-02
(.(*)......(*)....(....).),5.0000000000e-01,9.9488190000e-03
(..((*)...).....(*)......),2.7396272789e-02,9.7199080000e-03
(((*)...(*)......(*).....)...),3.2067584188e-02,9.6540680000e-03
((*).(*)..........(*)(.(.(*)))...),3.3333333333e-01,1.2138599000e-02
(.(*)......(*).....(.....).),2.4309743649e-01,9.6241670000e-03
(.(*).....(*).....(.......).),1.6485601272e-01,9.6792880000e-03
((.(*)..(*).(*)...(*).)...),3.2067584188e-02,9.7226780000e-03
((.(.(*).....(*).)).),2.0501085099e-01,1.1689758000e-02
(....((*)..).....),5.0000000000e-01,1.2960904000e-02
((....(*).).....(*)....),1.2360209937e-02,6.1024300000e-03
((.(*).........).......),2.4643315387e-03,1.0727862000e-02
((.(.(*)..(*).(*)...(*).)).),2.0501085099e-01,1.2035239000e-02
((*).....(..(*)).),5.9619386566e-02,9.6898470000e-03
(.(.(.(*)))..(*).(*)..(*).),3.3333333333e-01,6.4021545000e-02
(((........(*).......).)..),1.8842472749e-01,2.7765266000e-02
(..(*)......(*).(*)...(....)...),5.0000000000e-01,1.0243580000e-02
(......(*)((...))),2.7417964197e-01,2.7834736000e-02
((....(*).).....(*)),1.2360209937e-02,1.0923423000e-02
(....................(.....).),1.9955834181e-02,1.0336950000e-02
(..(*)......(*).(*).(.(....))...),3.4321206147e-01,1.2251580000e-02
((...(*))...(*)..........(*).(*)...),3.2067584188e-02,9.8477390000e-03
((*).(*)..........(((*).).).(*)...),5.0000000000e-01,1.0002989000e-02
((....(.(*))...).....(*).),5.0000000000e-01,9.1219618000e-02
(...(.(..(*)))....),2.7417964197e-01,2.5927807000e-02
(...(*).(.(*)...)),1.2487668816e-01,5.9649890000e-03
(.(.(*).....(*).......)...),1.2487668816e-01,1.0292251000e-02
(...(...(*))....),2.1449753225e-01,1.2998174000e-02
(...((*)...(*)..........(*).(*)...)),2.7396272789e-02,9.6848670000e-03
((....)...(*)..........(*).(*)...),5.0000000000e-01,1.0491521000e-02
(...((*).......).),1.8842472749e-01,1.0567592000e-02
(((*)..(*)..)........),2.8971854839e-03,9.7994590000e-03
((......(*)...)..),1.9955834181e-02,1.2987184000e-02
(.((......(*)....(*)...........(*)).)),5.0000000000e-01,5.5226670000e-03
(...(..(*)....(*)..........(*))),2.7396272789e-02,9.7427980000e-03
(.(..(*).....(*)......)...........),5.7323245120e-04,1.0269241000e-02
((...)....(*)...........(*).(*)...),8.9657089669e-03,9.7707780000e-03
(...((*)....(*)...........(*).(*)...)),2.7396272789e-02,9.7445680000e-03
(..(.(*)..(*)(*)..(*).)),5.1146659035e-02,9.6893780000e-03
((..(*).....).....(*).),1.6485601272e-01,1.3064845000e-02
(...(.....(*)....)....),2.7417964197e-01,2.3835857000e-01
((.........).......),3.7504682325e-02,9.9856790000e-03
(...(........(*).......)....),2.4309743649e-01,2.2476465300e-01
(......(.(*)...(*)...)),4.0033682593e-03,3.1140200000e-04
((((*).....(*).).).),3.3333333333e-01,1.2985754000e-02
(.....(.(*)....(*)..........(*))),7.6331281989e-03,2.3610100000e-04
(.(*)....(..............(*))..........(*)),1.0963923579e-03,2.1459200000e-04
((((*)....(*)).).),3.3333333333e-01,3.0006550000e-03
((....)....(*)..........(*).(*)...),5.0000000000e-01,7.5880300000e-04
((...(*))..(*)...........(*).(*)...),3.2067584188e-02,2.3202100000e-04
(.(..(*))...(*)...),5.9619386566e-02,2.0780100000e-04
(.(*)..(*).(*)..(.........(*)).),2.4643315387e-03,2.0621100000e-04
(..(*)......(.(......(*)(*)..(*)))(*).(*)...),4.8741893858e-04,5.1115200000e-04
((*).((*)...(*).(*)..(*)..........)..........(*).(*)...),9.3233430637e-04,2.1180100000e-04
((.(*)...(*).(*)...(*).)...),3.2067584188e-02,2.1121200000e-04
((*).....(...(*))),3.2067584188e-02,2.2442100000e-04
((*)....(......(*))),4.7052752158e-03,2.3464100000e-04
((......(*).).....(*).),1.5160545140e-03,1.0542260000e-03
((.(..(*)...(*))).....),4.7052752158e-03,4.9975300000e-04
(...(.(*)...(*)..........(*))),2.7396272789e-02,2.3739100000e-04
(..(*)....(...)),5.1146659035e-02,5.8297076000e-02
(....(..(*))....),5.0000000000e-01,1.2476062000e-02
(...(*)......(.(.(*)))....),3.3333333333e-01,2.6379369000e-02
((.((*).....(*).)).),2.0501085099e-01,2.4417720000e-03
(......(...)..),1.7017831604e-02,9.5673670000e-03
(..(*).(.......)),5.0000000000e-01,5.0485950000e-03
(.....(*).......(..(*))..),5.9619386566e-02,2.1144100000e-04
(.(*)..(*).(*)..((.(*)).).),1.8227006961e-01,2.3965120000e-03
((*)....(.....(*))),8.9657089669e-03,2.2703200000e-04
(...(.(*)...(*).........(*))),2.7396272789e-02,2.2172100000e-04
(...(..(*)).....),1.9955834181e-02,3.6795580000e-03
(.(((*).....(*).)).........(*).(*)..(*).....................(*).(*)...),1.8842472749e-01,3.9333200000e-04
(..(..(*).....(*).....)),5.1146659035e-02,2.0485100000e-04
(...(.(*)....(*)...........(*).)),2.7396272789e-02,1.9677100000e-04
(....(.(.(*)))...(*)),3.3333333333e-01,2.9318344000e-02
(.(*)....(*)...........(((*).....).).),4.0033682593e-03,4.0736200000e-04
(.(.(.(*)...(*)...))),5.0000000000e-01,3.8389200000e-04
(..(*).(.(*)...)),1.2487668816e-01,1.0529250000e-03
(..........(......)),2.7417964197e-01,9.5999570000e-03
(....(*).(.((*).)..)),3.4321206147e-01,2.2609151000e-02
((...(*))(*)...........(*).(*)...),3.2067584188e-02,2.0590100000e-04
(...(.(*)............................(*))),2.7396272789e-02,1.5377100000e-04
(.(*)............................((*).....)),7.6331281989e-03,1.6197100000e-04
(....(((*).).)........(*)...),5.0000000000e-01,3.1948200000e-04
(((.....(*)....(*)..........(*)).).),3.3333333333e-01,1.5132870000e-03
(.(*).....(*)......(.....).),2.4309743649e-01,1.2914000000e-04
((....(*).)...(*).),1.2360209937e-02,1.0117250000e-03
(..(................)),2.4309743649e-01,1.3869100000e-04
(...(*).....((..(*)..(*)......))....),1.8842472749e-01,2.5001100000e-04
(.(*).......(*).....(.....).),2.4309743649e-01,1.2862000000e-04
(...(.((*).)....(*)..........(*))),4.3821910762e-02,3.1858597000e-02
(.(*)...(((*).).)...),5.0000000000e-01,3.3329200000e-04
(.(*)..(*).(.(.(*)..))..(*).),4.5952546308e-01,3.6634680000e-03
(......(*)((.(*)).)..(*)),2.0501085099e-01,3.3397760000e-03
(.(....).(....).),0.0659,aa,2.0
(.(..(.(*).(*).)..).(*).),0.0596194,aa,2.0
(..(*)..((...(*)...(*)........))......),0.188425,aa,0.00525434
(.((...)).((...))...),0.368263,aa,132.944
5......(.........(*).........)......................3,0.419578,aa,0126751